 652909   0.1%  Deteriorated_Construct_Core_920_Chest
 652866   0.1%  Deteriorated_Construct_Core_920
 649478   0.1%  Deteriorated_Construct_Core_915
 649382   0.1%  Terrorbound_Nexus_920
 649298   0.1%  Deteriorated_Construct_Core_915_Chest
 648298   0.1%  Twisting_Wind_920
 646626   0.1%  Terrorbound_Nexus_915
 646214   0.1%  Deteriorated_Construct_Core_910
 646126   0.1%  Deteriorated_Construct_Core_910_Chest
 645041   0.1%  Twisting_Wind_915
 643929   0.1%  Terrorbound_Nexus_910
 642934   0.1%  Deteriorated_Construct_Core_905
 642817   0.1%  Deteriorated_Construct_Core_905_Chest
 642255   0.1%  Unstable_Horrorslime_920
 641870   0.1%  Twisting_Wind_910
 640960   0.1%  Terrorbound_Nexus_905
 639888   0.1%  Deteriorated_Construct_Core_900
 639806   0.1%  Deteriorated_Construct_Core_900_Chest
 639659   0.1%  Unstable_Horrorslime_915
 638743   0.1%  Twisting_Wind_905
 638421   0.1%  Terrorbound_Nexus_900
 637108   0.1%  Deteriorated_Construct_Core_895_Chest
 637044   0.1%  Unstable_Horrorslime_910
 636882   0.1%  Deteriorated_Construct_Core_895
 636118   0.1%  Twisting_Wind_900
 636002   0.1%  Terrorbound_Nexus_895
 635682   0.1%  Eye_of_Command_920
 635619   0.1%  Eye_of_Command_920_Chest
 634745   0.1%  Unstable_Horrorslime_905
 634280   0.1%  Deteriorated_Construct_Core_890
 634165   0.1%  Deteriorated_Construct_Core_890_Chest
 634146   0.1%  Bloodthirsty_Instinct_920
 634047   0.1%  Arcanogolem_Digit_920
 633704   0.1%  Eye_of_Skovald_920
 633688   0.1%  Chaos_Talisman_920
 633685   0.1%  Eye_of_Command_915_Chest
 633647   0.1%  Terrorbound_Nexus_890
 633556   0.1%  Eye_of_Command_915
 633362   0.1%  Twisting_Wind_895
 632163   0.1%  Unstable_Horrorslime_900
 631954   0.1%  Bloodthirsty_Instinct_915
 631690   0.1%  Deteriorated_Construct_Core_885_Chest
 631577   0.1%  Deteriorated_Construct_Core_885
 631570   0.1%  Caged_Horror_920
 631530   0.1%  Eye_of_Command_910_Chest
 631518   0.1%  Arcanogolem_Digit_915
 631420   0.1%  Eye_of_Skovald_915
 631337   0.1%  Eye_of_Command_910
 631327   0.1%  Terrorbound_Nexus_885
 631180   0.1%  Chaos_Talisman_915
 630687   0.1%  Twisting_Wind_890
 630666   0.1%  Stat_Stick_Vers_920
 630592   0.1%  Ethereal_Urn_920
 630558   0.1%  Stat_Stick_Mastery_920
 630463   0.1%  Stat_Stick_Haste_920
 630380   0.1%  Memento_of_Angerboda_920
 630248   0.1%  Stat_Stick_Crit_920
 630246   0.1%  Mark_of_Dargrul_920
 630197   0.1%  Hunger_of_the_Pack_920
 630089   0.1%  Unstable_Horrorslime_895
 629913   0.1%  Bloodthirsty_Instinct_910
 629791   0.1%  ThriceAccursed_Compass_920
 629713   0.1%  Caged_Horror_915
 629460   0.1%  Eye_of_Command_905_Chest
 629412   0.1%  Deteriorated_Construct_Core_880
 629275   0.1%  Eye_of_Command_905
 629244   0.1%  Eye_of_Skovald_910
 629234   0.1%  Deteriorated_Construct_Core_880_Chest
 629201   0.1%  Terrorbound_Nexus_880
 629072   0.1%  Arcanogolem_Digit_910
 629055   0.1%  Chaos_Talisman_910
 629033   0.1%  Stormsinger_Fulmination_Charge_920
 628602   0.1%  Chrono_Shard_920
 628549   0.1%  Stat_Stick_Mastery_915
 628484   0.1%  Stat_Stick_Vers_915
 628470   0.1%  Ethereal_Urn_915
 628283   0.1%  Memento_of_Angerboda_915
 628250   0.1%  Twisting_Wind_885
 628235   0.1%  Stat_Stick_Crit_915
 628087   0.1%  Mark_of_Dargrul_915
 628082   0.1%  Unstable_Horrorslime_890
 628064   0.1%  Hunger_of_the_Pack_915
 628054   0.1%  Bloodthirsty_Instinct_905
 628016   0.1%  Stat_Stick_Haste_915
 627942   0.1%  ThriceAccursed_Compass_915
 627745   0.1%  Tempered_Egg_of_Serpentrix_920
 627723   0.1%  Nightmare_Egg_Shell_920
 627573   0.1%  Caged_Horror_910
 627390   0.1%  Eye_of_Command_900_Chest
 627303   0.1%  Eye_of_Command_900
 626972   0.1%  Terrorbound_Nexus_875
 626875   0.1%  Eye_of_Skovald_905
 626795   0.1%  Chaos_Talisman_905
 626742   0.1%  Deteriorated_Construct_Core_875
 626735   0.1%  Arcanogolem_Digit_905
 626652   0.1%  Stormsinger_Fulmination_Charge_915
 626640   0.1%  Chrono_Shard_915
 626601   0.1%  Deteriorated_Construct_Core_875_Chest
 626496   0.1%  Stat_Stick_Mastery_910
 626457   0.1%  Ethereal_Urn_910
 626434   0.1%  Stat_Stick_Vers_910
 626308   0.1%  Hunger_of_the_Pack_910
 626305   0.1%  Memento_of_Angerboda_910
 626227   0.1%  Stat_Stick_Crit_910
 626213   0.1%  Mark_of_Dargrul_910
 626116   0.1%  Bloodthirsty_Instinct_900
 626008   0.1%  Stat_Stick_Haste_910
 625975   0.1%  Twisting_Wind_880
 625873   0.1%  Nightmare_Egg_Shell_915
 625871   0.1%  Unstable_Horrorslime_885
 625788   0.1%  ThriceAccursed_Compass_910
 625560   0.1%  Eye_of_Command_895
 625540   0.1%  Caged_Horror_905
 625412   0.1%  Tempered_Egg_of_Serpentrix_915
 625308   0.1%  Eye_of_Command_895_Chest
 625057   0.1%  Chaos_Talisman_900
 624985   0.1%  Terrorbound_Nexus_870
 624915   0.1%  Eye_of_Skovald_900
 624771   0.1%  Stormsinger_Fulmination_Charge_910
 624687   0.1%  Stat_Stick_Vers_905
 624641   0.1%  Stat_Stick_Mastery_905
 624605   0.1%  Ethereal_Urn_905
 624596   0.1%  Deteriorated_Construct_Core_870
 624507   0.1%  Chrono_Shard_910
 624420   0.1%  Arcanogolem_Digit_900
 624395   0.1%  Deteriorated_Construct_Core_870_Chest
 624377   0.1%  Memento_of_Angerboda_905
 624338   0.1%  Stat_Stick_Crit_905
 624154   0.1%  Bloodthirsty_Instinct_895
 624131   0.1%  Hunger_of_the_Pack_905
 624109   0.1%  Mark_of_Dargrul_905
 624010   0.1%  Stat_Stick_Haste_905
 623816   0.1%  ThriceAccursed_Compass_905
 623806   0.1%  Eye_of_Command_890
 623791   0.1%  Unstable_Horrorslime_880
 623664   0.1%  Caged_Horror_900
 623601   0.1%  Nightmare_Egg_Shell_910
 623596   0.1%  Eye_of_Command_890_Chest
 623456   0.1%  Twisting_Wind_875
 623346   0.1%  Eye_of_Skovald_895
 623315   0.1%  Tempered_Egg_of_Serpentrix_910
 623154   0.1%  Chaos_Talisman_895
 623124   0.1%  Terrorbound_Nexus_865
 622736   0.1%  Stormsinger_Fulmination_Charge_905
 622700   0.1%  Stat_Stick_Vers_900
 622648   0.1%  Chrono_Shard_905
 622641   0.1%  Ethereal_Urn_900
 622626   0.1%  Stat_Stick_Mastery_900
 622549   0.1%  Entwined_Elemental_Foci_920
 622536   0.1%  Memento_of_Angerboda_900
 622349   0.1%  Deteriorated_Construct_Core_865_Chest
 622336   0.1%  Stat_Stick_Crit_900
 622322   0.1%  Deteriorated_Construct_Core_865
 622304   0.1%  Bloodthirsty_Instinct_890
 622273   0.1%  Stat_Stick_Haste_900
 622245   0.1%  Hunger_of_the_Pack_900
 622234   0.1%  Mark_of_Dargrul_900
 622147   0.1%  Unstable_Horrorslime_875
 622141   0.1%  ThriceAccursed_Compass_900
 622062   0.1%  Arcanogolem_Digit_895
 622047   0.1%  Eye_of_Command_885
 622031   0.1%  Elementium_Bomb_Squirrel_Generator_920
 621983   0.1%  Eye_of_Command_885_Chest
 621966   0.1%  Caged_Horror_895
 621793   0.1%  Nightmare_Egg_Shell_905
 621674   0.1%  Twisting_Wind_870
 621389   0.1%  Eye_of_Skovald_890
 621322   0.1%  Fearless_Gladiators_Insignia_of_Conquest_920
 621234   0.1%  Chaos_Talisman_890
 621094   0.1%  Tempered_Egg_of_Serpentrix_905
 621051   0.1%  Fearless_Combatants_Insignia_of_Conquest_920
 620949   0.1%  Vindictive_Gladiators_Insignia_of_Conquest_920
 620943   0.1%  Stat_Stick_Vers_895
 620914   0.1%  Chrono_Shard_900
 620877   0.1%  Stat_Stick_Mastery_895
 620848   0.1%  Nightblooming_Frond_920
 620816   0.1%  Stormsinger_Fulmination_Charge_900
 620783   0.1%  Ethereal_Urn_895
 620769   0.1%  Memento_of_Angerboda_895
 620644   0.1%  Stat_Stick_Haste_895
 620633   0.1%  Bloodthirsty_Instinct_885
 620571   0.1%  Hunger_of_the_Pack_895
 620561   0.1%  Stat_Stick_Crit_895
 620523   0.1%  Entwined_Elemental_Foci_915
 620466   0.1%  Mark_of_Dargrul_895
 620452   0.1%  Elementium_Bomb_Squirrel_Generator_915
 620398   0.1%  ThriceAccursed_Compass_895
 620324   0.1%  Eye_of_Command_880
 620320   0.1%  Eye_of_Command_880_Chest
 620235   0.1%  Unstable_Horrorslime_870
 620143   0.1%  Caged_Horror_890
 620072   0.1%  Arcanogolem_Digit_890
 619892   0.1%  Nightmare_Egg_Shell_900
 619691   0.1%  Oakhearts_Gnarled_Root_920
 619626   0.1%  Chaos_Talisman_885
 619587   0.1%  Vindictive_Gladiators_Insignia_of_Conquest_915
 619569   0.1%  Fury_of_the_Burning_Sky_920
 619524   0.1%  Eye_of_Skovald_885
 619495   0.1%  Fearless_Gladiators_Insignia_of_Conquest_915
 619455   0.1%  Twisting_Wind_865
 619404   0.1%  Fearless_Combatants_Insignia_of_Conquest_915
 619217   0.1%  Stormsinger_Fulmination_Charge_895
 619209   0.1%  Stat_Stick_Mastery_890
 619191   0.1%  Ethereal_Urn_890
 619172   0.1%  Stat_Stick_Vers_890
 619144   0.1%  Bloodthirsty_Instinct_880
 619064   0.1%  Chrono_Shard_895
 618936   0.1%  Tempered_Egg_of_Serpentrix_900
 618923   0.1%  Hunger_of_the_Pack_890
 618881   0.1%  Eye_of_Command_875
 618868   0.1%  Memento_of_Angerboda_890
 618833   0.1%  Arans_Relaxing_Ruby_920
 618831   0.1%  Elementium_Bomb_Squirrel_Generator_910
 618824   0.1%  Stat_Stick_Crit_890
 618800   0.1%  Mark_of_Dargrul_890
 618775   0.1%  Entwined_Elemental_Foci_910
 618773   0.1%  Swarming_Plaguehive_920
 618759   0.1%  Nightblooming_Frond_915
 618708   0.1%  Stat_Stick_Haste_890
 618695   0.1%  The_Devilsaurs_Bite_920
 618621   0.1%  Eye_of_Command_875_Chest
 618535   0.1%  Caged_Horror_885
 618469   0.1%  Unstable_Horrorslime_865
 618442   0.1%  Arans_Relaxing_Ruby_920_Chest
 618390   0.1%  Nightmare_Egg_Shell_895
 618277   0.1%  ThriceAccursed_Compass_890
 618177   0.1%  Arcanogolem_Digit_885
 618120   0.1%  Fearless_Combatants_Insignia_of_Conquest_910
 618042   0.1%  Fearless_Gladiators_Insignia_of_Conquest_910
 617933   0.1%  Chaos_Talisman_880
 617881   0.1%  Oakhearts_Gnarled_Root_915
 617825   0.1%  Vindictive_Gladiators_Insignia_of_Conquest_910
 617683   0.1%  Eye_of_Skovald_880
 617604   0.1%  Stat_Stick_Mastery_885
 617600   0.1%  Fury_of_the_Burning_Sky_915
 617589   0.1%  Stat_Stick_Vers_885
 617588   0.1%  Stormsinger_Fulmination_Charge_890
 617569   0.1%  Bloodthirsty_Instinct_875
 617568   0.1%  Ethereal_Urn_885
 617542   0.1%  Chrono_Shard_890
 617499   0.1%  Memento_of_Angerboda_885
 617395   0.1%  Stat_Stick_Haste_885
 617385   0.1%  The_Devilsaurs_Bite_915
 617363   0.1%  Hunger_of_the_Pack_885
 617341   0.1%  Mark_of_Dargrul_885
 617274   0.1%  Arans_Relaxing_Ruby_915_Chest
 617250   0.1%  Tempered_Egg_of_Serpentrix_895
 617205   0.1%  Elementium_Bomb_Squirrel_Generator_905
 617168   0.1%  Eye_of_Command_870_Chest
 617132   0.1%  Stat_Stick_Crit_885
 617107   0.1%  Eye_of_Command_870
 617099   0.1%  Arans_Relaxing_Ruby_915
 617077   0.1%  Caged_Horror_880
 616965   0.1%  Entwined_Elemental_Foci_905
 616835   0.1%  Nightblooming_Frond_910
 616813   0.1%  Swarming_Plaguehive_915
 616793   0.1%  Nightmare_Egg_Shell_890
 616606   0.1%  Vindictive_Gladiators_Insignia_of_Conquest_905
 616585   0.1%  Chaos_Talisman_875
 616518   0.1%  Fearless_Combatants_Insignia_of_Conquest_905
 616475   0.1%  Oakhearts_Gnarled_Root_910
 616456   0.1%  ThriceAccursed_Compass_885
 616426   0.1%  Eye_of_Skovald_875
 616341   0.1%  Fearless_Combatants_Badge_of_Conquest_920
 616324   0.1%  Fury_of_the_Burning_Sky_910
 616303   0.1%  Fearless_Gladiators_Insignia_of_Conquest_905
 616298   0.1%  Arcanogolem_Digit_880
 616164   0.1%  Stat_Stick_Vers_880
 616156   0.1%  Bloodstained_Handkerchief_920_Chest
 616146   0.1%  Vindictive_Combatants_Badge_of_Conquest_920
 616127   0.1%  Bloodthirsty_Instinct_870
 616124   0.1%  Tirathons_Betrayal_920
 616094   0.1%  Vindictive_Gladiators_Badge_of_Conquest_920
 616084   0.1%  Fearless_Combatants_Accolade_of_Conquest_920
 616078   0.1%  Vindictive_Gladiators_Accolade_of_Conquest_920
 616074   0.1%  Vindictive_Combatants_Accolade_of_Conquest_920
 616060   0.1%  Nether_Conductors_920
 616059   0.1%  Bloodstained_Handkerchief_920
 616049   0.1%  Stormsinger_Fulmination_Charge_885
 616032   0.1%  Fearless_Gladiators_Badge_of_Conquest_920
 616015   0.1%  Stat_Stick_Mastery_880
 616003   0.1%  Convergence_of_Fates_920
 615987   0.1%  Fearless_Gladiators_Accolade_of_Conquest_920
 615950   0.1%  Memento_of_Angerboda_880
 615937   0.1%  Chrono_Shard_885
 615910   0.1%  Ethereal_Urn_880
 615853   0.1%  Eye_of_Command_865_Chest
 615829   0.1%  Stat_Stick_Crit_880
 615824   0.1%  Eye_of_Command_865
 615726   0.1%  Arans_Relaxing_Ruby_910
 615696   0.1%  Stat_Stick_Haste_880
 615660   0.1%  Mark_of_Dargrul_880
 615629   0.1%  The_Devilsaurs_Bite_910
 615617   0.1%  Elementium_Bomb_Squirrel_Generator_900
 615588   0.1%  Hunger_of_the_Pack_880
 615487   0.1%  Swarming_Plaguehive_910
 615447   0.1%  Caged_Horror_875
 615392   0.1%  Arans_Relaxing_Ruby_910_Chest
 615236   0.1%  Tempered_Egg_of_Serpentrix_890
 615187   0.1%  ThriceAccursed_Compass_880
 615186   0.1%  Nightblooming_Frond_905
 615147   0.1%  Entwined_Elemental_Foci_900
 615036   0.1%  Nightmare_Egg_Shell_885
 614937   0.1%  Oakhearts_Gnarled_Root_905
 614887   0.1%  Fearless_Gladiators_Insignia_of_Conquest_900
 614876   0.1%  Vindictive_Gladiators_Insignia_of_Conquest_900
 614851   0.1%  Fury_of_the_Burning_Sky_905
 614814   0.1%  Fearless_Combatants_Insignia_of_Conquest_900
 614810   0.1%  Chaos_Talisman_870
 614747   0.1%  Eye_of_Skovald_870
 614707   0.1%  Bloodthirsty_Instinct_865
 614621   0.1%  Stat_Stick_Mastery_875
 614613   0.1%  Ethereal_Urn_875
 614579   0.1%  Stat_Stick_Vers_875
 614537   0.1%  Stormsinger_Fulmination_Charge_880
 614533   0.1%  Chrono_Shard_880
 614500   0.1%  Vindictive_Combatants_Accolade_of_Conquest_915
 614416   0.1%  Stat_Stick_Haste_875
 614410   0.1%  Fearless_Combatants_Badge_of_Conquest_915
 614387   0.1%  The_Devilsaurs_Bite_905
 614383   0.1%  Arcanogolem_Digit_875
 614359   0.1%  Tirathons_Betrayal_915
 614352   0.1%  Vindictive_Combatants_Badge_of_Conquest_915
 614338   0.1%  Fearless_Gladiators_Accolade_of_Conquest_915
 614330   0.1%  Bloodstained_Handkerchief_915
 614322   0.1%  Vindictive_Gladiators_Accolade_of_Conquest_915
 614318   0.1%  Arans_Relaxing_Ruby_905
 614291   0.1%  Bloodstained_Handkerchief_915_Chest
 614286   0.1%  Hunger_of_the_Pack_875
 614254   0.1%  Convergence_of_Fates_915
 614252   0.1%  Vindictive_Gladiators_Badge_of_Conquest_915
 614245   0.1%  Memento_of_Angerboda_875
 614225   0.1%  Fearless_Gladiators_Badge_of_Conquest_915
 614193   0.1%  Nether_Conductors_915
 614191   0.1%  Fearless_Combatants_Accolade_of_Conquest_915
 614175   0.1%  Mark_of_Dargrul_875
 614119   0.1%  Elementium_Bomb_Squirrel_Generator_895
 614106   0.1%  Arans_Relaxing_Ruby_905_Chest
 614104   0.1%  Stat_Stick_Crit_875
 614063   0.1%  Swarming_Plaguehive_905
 613741   0.1%  Caged_Horror_870
 613735   0.1%  ThriceAccursed_Compass_875
 613635   0.1%  Entwined_Elemental_Foci_895
 613615   0.1%  Tempered_Egg_of_Serpentrix_885
 613613   0.1%  Oakhearts_Gnarled_Root_900
 613595   0.1%  Nightmare_Egg_Shell_880
 613568   0.1%  Vindictive_Gladiators_Insignia_of_Conquest_895
 613519   0.1%  Fearless_Gladiators_Insignia_of_Conquest_895
 613461   0.1%  Nightblooming_Frond_900
 613441   0.1%  Chaos_Talisman_865
 613415   0.1%  Eye_of_Skovald_865
 613362   0.1%  Fearless_Combatants_Insignia_of_Conquest_895
 613321   0.1%  Fury_of_the_Burning_Sky_900
 613251   0.1%  Stat_Stick_Vers_870
 613073   0.1%  Ethereal_Urn_870
 613062   0.1%  The_Devilsaurs_Bite_900
 613036   0.1%  Stat_Stick_Mastery_870
 613008   0.1%  Chrono_Shard_875
 612956   0.1%  Memento_of_Angerboda_870
 612929   0.1%  Stormsinger_Fulmination_Charge_875
 612926   0.1%  Stat_Stick_Crit_870
 612881   0.1%  Stat_Stick_Haste_870
 612872   0.1%  Mark_of_Dargrul_870
 612861   0.1%  Hunger_of_the_Pack_870
 612817   0.1%  Elementium_Bomb_Squirrel_Generator_890
 612757   0.1%  Arans_Relaxing_Ruby_900
 612720   0.1%  Vindictive_Combatants_Accolade_of_Conquest_910
 612708   0.1%  Fearless_Combatants_Badge_of_Conquest_910
 612696   0.1%  Vindictive_Combatants_Badge_of_Conquest_910
 612689   0.1%  Arcanogolem_Digit_870
 612684   0.1%  Bloodstained_Handkerchief_910
 612664   0.1%  Fearless_Gladiators_Accolade_of_Conquest_910
 612636   0.1%  Vindictive_Gladiators_Accolade_of_Conquest_910
 612630   0.1%  Fearless_Gladiators_Badge_of_Conquest_910
 612586   0.1%  Arans_Relaxing_Ruby_900_Chest
 612557   0.1%  Tirathons_Betrayal_910
 612555   0.1%  Swarming_Plaguehive_900
 612553   0.1%  Nether_Conductors_910
 612549   0.1%  Vindictive_Gladiators_Badge_of_Conquest_910
 612537   0.1%  Bloodstained_Handkerchief_910_Chest
 612510   0.1%  Caged_Horror_865
 612501   0.1%  Fearless_Combatants_Accolade_of_Conquest_910
 612496   0.1%  Convergence_of_Fates_910
 612433   0.1%  ThriceAccursed_Compass_870
 612391   0.1%  Vindictive_Gladiators_Insignia_of_Conquest_890
 612382   0.1%  Oakhearts_Gnarled_Root_895
 612350   0.1%  Darkmoon_Deck_Dominion_865
 612320   0.1%  Fearless_Combatants_Insignia_of_Conquest_890
 612128   0.1%  Fearless_Gladiators_Insignia_of_Conquest_890
 612066   0.1%  Nightmare_Egg_Shell_875
 611984   0.1%  Fury_of_the_Burning_Sky_895
 611936   0.1%  Entwined_Elemental_Foci_890
 611929   0.1%  Tempered_Egg_of_Serpentrix_880
 611875   0.1%  Stat_Stick_Vers_865
 611831   0.1%  Ethereal_Urn_865
 611814   0.1%  Stat_Stick_Mastery_865
 611632   0.1%  Nightblooming_Frond_895
 611602   0.1%  The_Devilsaurs_Bite_895
 611584   0.1%  Chrono_Shard_870
 611571   0.1%  Memento_of_Angerboda_865
 611551   0.1%  Stormsinger_Fulmination_Charge_870
 611534   0.1%  Swarming_Plaguehive_895
 611531   0.1%  Stat_Stick_Haste_865
 611505   0.1%  Mark_of_Dargrul_865
 611487   0.1%  Arans_Relaxing_Ruby_895
 611444   0.1%  Hunger_of_the_Pack_865
 611409   0.1%  Arans_Relaxing_Ruby_895_Chest
 611401   0.1%  Elementium_Bomb_Squirrel_Generator_885
 611341   0.1%  Stat_Stick_Crit_865
 611297   0.1%  Icon_of_Rot_920
 611034   0.1%  Fearless_Combatants_Insignia_of_Conquest_885
 611030   0.1%  Fearless_Combatants_Badge_of_Conquest_905
 611022   0.1%  Arcanogolem_Digit_865
 611012   0.1%  ThriceAccursed_Compass_865
 611009   0.1%  Bloodstained_Handkerchief_905_Chest
 611007   0.1%  Vindictive_Combatants_Accolade_of_Conquest_905
 611001   0.1%  Nightmare_Egg_Shell_870
 611001   0.1%  Nether_Conductors_905
 610997   0.1%  Fearless_Gladiators_Accolade_of_Conquest_905
 610991   0.1%  Fearless_Gladiators_Badge_of_Conquest_905
 610967   0.1%  Vindictive_Gladiators_Badge_of_Conquest_905
 610959   0.1%  Vindictive_Gladiators_Accolade_of_Conquest_905
 610920   0.1%  Vindictive_Combatants_Badge_of_Conquest_905
 610882   0.1%  Tirathons_Betrayal_905
 610876   0.1%  Convergence_of_Fates_905
 610872   0.1%  Bloodstained_Handkerchief_905
 610847   0.1%  Vindictive_Gladiators_Insignia_of_Conquest_885
 610839   0.1%  Fearless_Combatants_Accolade_of_Conquest_905
 610762   0.1%  Fearless_Gladiators_Insignia_of_Conquest_885
 610756   0.1%  Oakhearts_Gnarled_Root_890
 610658   0.1%  Entwined_Elemental_Foci_885
 610625   0.1%  Fury_of_the_Burning_Sky_890
 610360   0.1%  Chrono_Shard_865
 610309   0.1%  The_Devilsaurs_Bite_890
 610271   0.1%  Icon_of_Rot_915
 610194   0.1%  Stormsinger_Fulmination_Charge_865
 610139   0.1%  Tempered_Egg_of_Serpentrix_875
 610103   0.1%  Elementium_Bomb_Squirrel_Generator_880
 610091   0.1%  Arans_Relaxing_Ruby_890_Chest
 610088   0.1%  Arans_Relaxing_Ruby_890
 610073   0.1%  Nightblooming_Frond_890
 610038   0.1%  Swarming_Plaguehive_890
 609704   0.1%  Oakhearts_Gnarled_Root_885
 609663   0.1%  Vindictive_Gladiators_Insignia_of_Conquest_880
 609574   0.1%  Fury_of_the_Burning_Sky_885
 609559   0.1%  Bloodstained_Handkerchief_900_Chest
 609537   0.1%  Fearless_Combatants_Insignia_of_Conquest_880
 609527   0.1%  Fearless_Gladiators_Accolade_of_Conquest_900
 609489   0.1%  Nightmare_Egg_Shell_865
 609482   0.1%  Fearless_Gladiators_Insignia_of_Conquest_880
 609414   0.1%  Tirathons_Betrayal_900
 609370   0.1%  Fearless_Combatants_Badge_of_Conquest_900
 609355   0.1%  Fearless_Gladiators_Badge_of_Conquest_900
 609338   0.1%  Fearless_Combatants_Accolade_of_Conquest_900
 609336   0.1%  Vindictive_Combatants_Badge_of_Conquest_900
 609329   0.1%  Vindictive_Combatants_Accolade_of_Conquest_900
 609300   0.1%  Nether_Conductors_900
 609294   0.1%  Vindictive_Gladiators_Accolade_of_Conquest_900
 609290   0.1%  Convergence_of_Fates_900
 609284   0.1%  Vindictive_Gladiators_Badge_of_Conquest_900
 609254   0.1%  Bloodstained_Handkerchief_900
 609160   0.1%  The_Devilsaurs_Bite_885
 609150   0.1%  Entwined_Elemental_Foci_880
 609131   0.1%  Arans_Relaxing_Ruby_885
 609048   0.1%  Swarming_Plaguehive_885
 608764   0.1%  Elementium_Bomb_Squirrel_Generator_875
 608720   0.1%  Icon_of_Rot_910
 608670   0.1%  Nightblooming_Frond_885
 608644   0.1%  Arans_Relaxing_Ruby_885_Chest
 608636   0.1%  Tempered_Egg_of_Serpentrix_870
 608555   0.1%  Vindictive_Gladiators_Insignia_of_Conquest_875
 608485   0.1%  Oakhearts_Gnarled_Root_880
 608439   0.1%  Fearless_Gladiators_Insignia_of_Conquest_875
 608327   0.1%  Fearless_Combatants_Insignia_of_Conquest_875
 608149   0.1%  Fury_of_the_Burning_Sky_880
 608118   0.1%  The_Devilsaurs_Bite_880
 608004   0.1%  Fearless_Combatants_Accolade_of_Conquest_895
 607979   0.1%  Fearless_Gladiators_Accolade_of_Conquest_895
 607976   0.1%  Fearless_Gladiators_Badge_of_Conquest_895
 607929   0.1%  Bloodstained_Handkerchief_895_Chest
 607927   0.1%  Vindictive_Gladiators_Badge_of_Conquest_895
 607918   0.1%  Convergence_of_Fates_895
 607905   0.1%  Vindictive_Combatants_Badge_of_Conquest_895
 607877   0.1%  Vindictive_Combatants_Accolade_of_Conquest_895
 607865   0.1%  Nether_Conductors_895
 607854   0.1%  Elementium_Bomb_Squirrel_Generator_870
 607852   0.1%  Fearless_Combatants_Badge_of_Conquest_895
 607832   0.1%  Bloodstained_Handkerchief_895
 607810   0.1%  Tirathons_Betrayal_895
 607787   0.1%  Vindictive_Gladiators_Accolade_of_Conquest_895
 607765   0.1%  Entwined_Elemental_Foci_875
 607624   0.1%  Icon_of_Rot_905
 607614   0.1%  Arans_Relaxing_Ruby_880_Chest
 607555   0.1%  Swarming_Plaguehive_880
 607500   0.1%  Arans_Relaxing_Ruby_880
 607402   0.1%  Fearless_Combatants_Insignia_of_Conquest_870
 607357   0.1%  Fearless_Gladiators_Insignia_of_Conquest_870
 607253   0.1%  Tempered_Egg_of_Serpentrix_865
 607202   0.1%  Oakhearts_Gnarled_Root_875
 607188   0.1%  Vindictive_Gladiators_Insignia_of_Conquest_870
 607139   0.1%  Nightblooming_Frond_880
 607022   0.1%  Vindictive_Combatants_Insignia_of_Conquest_920
 607021   0.1%  Fury_of_the_Burning_Sky_875
 606961   0.1%  Arans_Relaxing_Ruby_875_Chest
 606866   0.1%  The_Devilsaurs_Bite_875
 606771   0.1%  Icon_of_Rot_900
 606716   0.1%  Arans_Relaxing_Ruby_875
 606698   0.1%  Swarming_Plaguehive_875
 606643   0.1%  Entwined_Elemental_Foci_870
 606632   0.1%  Elementium_Bomb_Squirrel_Generator_865
 606613   0.1%  Fearless_Gladiators_Accolade_of_Conquest_890
 606574   0.1%  Vindictive_Gladiators_Accolade_of_Conquest_890
 606541   0.1%  Vindictive_Combatants_Accolade_of_Conquest_890
 606534   0.1%  Fearless_Combatants_Accolade_of_Conquest_890
 606500   0.1%  Bloodstained_Handkerchief_890_Chest
 606476   0.1%  Fearless_Combatants_Badge_of_Conquest_890
 606456   0.1%  Fearless_Gladiators_Badge_of_Conquest_890
 606450   0.1%  Convergence_of_Fates_890
 606411   0.1%  Tirathons_Betrayal_890
 606397   0.1%  Bloodstained_Handkerchief_890
 606386   0.1%  Vindictive_Combatants_Badge_of_Conquest_890
 606363   0.1%  Vindictive_Gladiators_Badge_of_Conquest_890
 606334   0.1%  Nether_Conductors_890
 606314   0.1%  Oakhearts_Gnarled_Root_870
 606213   0.1%  Vindictive_Gladiators_Insignia_of_Conquest_865
 606167   0.1%  Fury_of_the_Burning_Sky_870
 606121   0.1%  Fearless_Combatants_Insignia_of_Conquest_865
 606063   0.1%  Fearless_Gladiators_Insignia_of_Conquest_865
 605917   0.1%  The_Devilsaurs_Bite_870
 605757   0.1%  Nightblooming_Frond_875
 605725   0.1%  Swarming_Plaguehive_870
 605622   0.1%  Vindictive_Combatants_Insignia_of_Conquest_915
 605555   0.1%  Icon_of_Rot_895
 605536   0.1%  Arans_Relaxing_Ruby_870_Chest
 605529   0.1%  Arans_Relaxing_Ruby_870
 605258   0.1%  Nether_Conductors_885
 605255   0.1%  Entwined_Elemental_Foci_865
 605231   0.1%  Oakhearts_Gnarled_Root_865
 605214   0.1%  Fearless_Gladiators_Badge_of_Conquest_885
 605194   0.1%  Bloodstained_Handkerchief_885_Chest
 605183   0.1%  Fearless_Combatants_Accolade_of_Conquest_885
 605140   0.1%  Fearless_Gladiators_Accolade_of_Conquest_885
 605137   0.1%  Fearless_Combatants_Badge_of_Conquest_885
 605103   0.1%  Tirathons_Betrayal_885
 605090   0.1%  Vindictive_Combatants_Accolade_of_Conquest_885
 605083   0.1%  Fury_of_the_Burning_Sky_865
 605068   0.1%  Vindictive_Gladiators_Badge_of_Conquest_885
 605062   0.1%  Vindictive_Gladiators_Accolade_of_Conquest_885
 605037   0.1%  Convergence_of_Fates_885
 605006   0.1%  Bloodstained_Handkerchief_885
 604953   0.1%  Vindictive_Combatants_Badge_of_Conquest_885
 604871   0.1%  The_Devilsaurs_Bite_865
 604747   0.1%  Arans_Relaxing_Ruby_865
 604743   0.1%  Arans_Relaxing_Ruby_865_Chest
 604606   0.1%  Icon_of_Rot_890
 604413   0.1%  Swarming_Plaguehive_865
 604306   0.1%  Nightblooming_Frond_870
 604279   0.1%  Vindictive_Combatants_Insignia_of_Conquest_910
 603868   0.1%  Bloodstained_Handkerchief_880_Chest
 603856   0.1%  Fearless_Combatants_Badge_of_Conquest_880
 603829   0.1%  Vindictive_Combatants_Badge_of_Conquest_880
 603823   0.1%  Convergence_of_Fates_880
 603816   0.1%  Fearless_Gladiators_Accolade_of_Conquest_880
 603793   0.1%  Fearless_Gladiators_Badge_of_Conquest_880
 603777   0.1%  Icon_of_Rot_885
 603764   0.1%  Nether_Conductors_880
 603757   0.1%  Vindictive_Combatants_Accolade_of_Conquest_880
 603757   0.1%  Fearless_Combatants_Accolade_of_Conquest_880
 603753   0.1%  Tirathons_Betrayal_880
 603732   0.1%  Vindictive_Gladiators_Accolade_of_Conquest_880
 603703   0.1%  Vindictive_Gladiators_Badge_of_Conquest_880
 603700   0.1%  Bloodstained_Handkerchief_880
 603690   0.1%  Spontaneous_Appendages_920
 603456   0.1%  Spiked_Counterweight_920
 603032   0.1%  Nightblooming_Frond_865
 602841   0.1%  Icon_of_Rot_880
 602825   0.1%  Spontaneous_Appendages_915
 602823   0.1%  Vindictive_Combatants_Insignia_of_Conquest_905
 602783   0.1%  Vindictive_Combatants_Badge_of_Conquest_875
 602781   0.1%  Fearless_Gladiators_Badge_of_Conquest_875
 602765   0.1%  Spiked_Counterweight_915
 602738   0.1%  Vindictive_Combatants_Accolade_of_Conquest_875
 602604   0.1%  Fearless_Combatants_Accolade_of_Conquest_875
 602596   0.1%  Convergence_of_Fates_875
 602575   0.1%  Tirathons_Betrayal_875
 602566   0.1%  Vindictive_Gladiators_Accolade_of_Conquest_875
 602538   0.1%  Bloodstained_Handkerchief_875_Chest
 602534   0.1%  Fearless_Combatants_Badge_of_Conquest_875
 602527   0.1%  Fearless_Gladiators_Accolade_of_Conquest_875
 602518   0.1%  Bloodstained_Handkerchief_875
 602441   0.1%  Nether_Conductors_875
 602426   0.1%  Vindictive_Gladiators_Badge_of_Conquest_875
 602239   0.1%  Spiked_Counterweight_910
 602124   0.1%  Spontaneous_Appendages_910
 601906   0.1%  Icon_of_Rot_875
 601828   0.1%  Vindictive_Combatants_Insignia_of_Conquest_900
 601616   0.1%  Spiked_Counterweight_905
 601461   0.1%  Vindictive_Combatants_Badge_of_Conquest_870
 601432   0.1%  Nether_Conductors_870
 601426   0.1%  Bloodstained_Handkerchief_870_Chest
 601417   0.1%  Fearless_Gladiators_Accolade_of_Conquest_870
 601409   0.1%  Convergence_of_Fates_870
 601336   0.1%  Tirathons_Betrayal_870
 601313   0.1%  Vindictive_Gladiators_Accolade_of_Conquest_870
 601311   0.1%  Vindictive_Gladiators_Badge_of_Conquest_870
 601299   0.1%  Fearless_Combatants_Accolade_of_Conquest_870
 601267   0.1%  Vindictive_Combatants_Accolade_of_Conquest_870
 601181   0.1%  Fearless_Gladiators_Badge_of_Conquest_870
 601167   0.1%  Fearless_Combatants_Badge_of_Conquest_870
 601165   0.1%  Bloodstained_Handkerchief_870
 601163   0.1%  Spiked_Counterweight_900
 601146   0.1%  Spontaneous_Appendages_905
 601112   0.1%  Icon_of_Rot_870
 601006   0.1%  Spiked_Counterweight_895
 600642   0.1%  Spontaneous_Appendages_900
 600515   0.1%  Vindictive_Combatants_Insignia_of_Conquest_895
 600418   0.1%  Spiked_Counterweight_890
 600379   0.1%  Vindictive_Combatants_Badge_of_Conquest_865
 600337   0.1%  Darkmoon_Deck_Immortality_865
 600310   0.1%  Fearless_Gladiators_Badge_of_Conquest_865
 600295   0.1%  Nether_Conductors_865
 600280   0.1%  Vindictive_Combatants_Accolade_of_Conquest_865
 600254   0.1%  Convergence_of_Fates_865
 600228   0.1%  Vindictive_Gladiators_Badge_of_Conquest_865
 600227   0.1%  Tirathons_Betrayal_865
 600223   0.1%  Fearless_Gladiators_Accolade_of_Conquest_865
 600206   0.1%  Fearless_Combatants_Accolade_of_Conquest_865
 600192   0.1%  Bloodstained_Handkerchief_865_Chest
 600187   0.1%  Fearless_Combatants_Badge_of_Conquest_865
 600175   0.1%  Icon_of_Rot_865
 600147   0.1%  Bloodstained_Handkerchief_865
 600080   0.1%  Spiked_Counterweight_885
 599997   0.1%  Vindictive_Gladiators_Accolade_of_Conquest_865
 599840   0.1%  Spontaneous_Appendages_895
 599642   0.1%  Spiked_Counterweight_880
 599606   0.1%  Vindictive_Combatants_Insignia_of_Conquest_890
 599581   0.1%  Natures_Call_920
 599217   0.1%  Natures_Call_915
 599175   0.1%  Spiked_Counterweight_875
 599084   0.1%  Spontaneous_Appendages_890
 598960   0.1%  Spiked_Counterweight_870
 598595   0.1%  Natures_Call_910
 598390   0.1%  Vindictive_Combatants_Insignia_of_Conquest_885
 598318   0.1%  Spiked_Counterweight_865
 598211   0.1%  Spontaneous_Appendages_885
 598166   0.1%  Natures_Call_905
 597902   0.1%  Natures_Call_900
 597709   0.1%  Vindictive_Combatants_Insignia_of_Conquest_880
 597656   0.1%  Natures_Call_895
 597645   0.1%  Spontaneous_Appendages_880
 597145   0.1%  Spontaneous_Appendages_875
 597030   0.1%  Natures_Call_890
 596740   0.1%  Vindictive_Combatants_Insignia_of_Conquest_875
 596660   0.1%  Natures_Call_885
 596280   0.1%  Spontaneous_Appendages_870
 596130   0.1%  Natures_Call_880
 595779   0.1%  Natures_Call_875
 595725   0.1%  Spontaneous_Appendages_865
 595623   0.1%  Vindictive_Combatants_Insignia_of_Conquest_870
 595473   0.1%  Natures_Call_870
 595214   0.1%  Natures_Call_865
 594890   0.1%  Vindictive_Combatants_Insignia_of_Conquest_865
 590113   0.1%  Moonlit_Prism_920
 590110   0.1%  Giant_Ornamental_Pearl_920
 590070   0.1%  Toe_Knees_Promise_920
 590050   0.1%  Obelisk_of_the_Void_920
 590044   0.1%  Tiny_Oozeling_in_a_Jar_920
 590043   0.1%  Naraxas_Spiked_Tongue_920
 590042   0.1%  Windscar_Whetstone_920
 589953   0.1%  Toe_Knees_Promise_920_Chest
 589950   0.1%  Ravaged_Seed_Pod_920
 589932   0.1%  Draught_of_Souls_920
 589858   0.1%  Giant_Ornamental_Pearl_915
 589793   0.1%  Naraxas_Spiked_Tongue_915
 589765   0.1%  Figurehead_of_the_Naglfar_920
 589711   0.1%  Mrrgrias_Favor_920_Chest
 589698   0.1%  Mrrgrias_Favor_920
 589693   0.1%  Windscar_Whetstone_915
 589656   0.1%  Tiny_Oozeling_in_a_Jar_915
 589627   0.1%  Faulty_Countermeasure_920
 589600   0.1%  Giant_Ornamental_Pearl_910
 589567   0.1%  Figurehead_of_the_Naglfar_915
 589563   0.1%  Toe_Knees_Promise_915
 589543   0.1%  Tiny_Oozeling_in_a_Jar_910
 589541   0.1%  Moonlit_Prism_915
 589498   0.1%  Obelisk_of_the_Void_915
 589482   0.1%  Windscar_Whetstone_905
 589469   0.1%  Naraxas_Spiked_Tongue_910
 589450   0.1%  Mrrgrias_Favor_915_Chest
 589437   0.1%  Toe_Knees_Promise_915_Chest
 589425   0.1%  Ravaged_Seed_Pod_915
 589415   0.1%  Mrrgrias_Favor_915
 589410   0.1%  Draught_of_Souls_915
 589403   0.1%  Faulty_Countermeasure_915
 589396   0.1%  Moonlit_Prism_910
 589354   0.1%  Tiny_Oozeling_in_a_Jar_905
 589330   0.1%  Giant_Ornamental_Pearl_900
 589308   0.1%  Windscar_Whetstone_910
 589289   0.1%  Mrrgrias_Favor_910_Chest
 589284   0.1%  Obelisk_of_the_Void_910
 589282   0.1%  Naraxas_Spiked_Tongue_905
 589275   0.1%  Ravaged_Seed_Pod_910
 589224   0.1%  Toe_Knees_Promise_910_Chest
 589214   0.1%  Draught_of_Souls_910
 589192   0.1%  Figurehead_of_the_Naglfar_910
 589191   0.1%  Mrrgrias_Favor_910
 589189   0.1%  Toe_Knees_Promise_910
 589180   0.1%  Giant_Ornamental_Pearl_905
 589096   0.1%  Figurehead_of_the_Naglfar_905
 589077   0.1%  Faulty_Countermeasure_905
 589067   0.1%  Faulty_Countermeasure_910
 589041   0.1%  Naraxas_Spiked_Tongue_900
 589038   0.1%  Tiny_Oozeling_in_a_Jar_900
 589038   0.1%  Mrrgrias_Favor_905
 589024   0.1%  Ravaged_Seed_Pod_905
 589009   0.1%  Toe_Knees_Promise_900
 589007   0.1%  Moonlit_Prism_905
 588997   0.1%  Obelisk_of_the_Void_905
 588995   0.1%  Moonlit_Prism_900
 588991   0.1%  Toe_Knees_Promise_905
 588990   0.1%  Windscar_Whetstone_900
 588981   0.1%  Figurehead_of_the_Naglfar_900
 588963   0.1%  Giant_Ornamental_Pearl_895
 588944   0.1%  Draught_of_Souls_905
 588916   0.1%  Toe_Knees_Promise_905_Chest
 588913   0.1%  Mrrgrias_Favor_905_Chest
 588912   0.1%  Draught_of_Souls_900
 588906   0.1%  Naraxas_Spiked_Tongue_895
 588880   0.1%  Obelisk_of_the_Void_900
 588878   0.1%  Ravaged_Seed_Pod_900
 588862   0.1%  Windscar_Whetstone_895
 588845   0.1%  Draught_of_Souls_895
 588839   0.1%  Toe_Knees_Promise_900_Chest
 588801   0.1%  Moonlit_Prism_895
 588767   0.1%  Ravaged_Seed_Pod_895
 588766   0.1%  Toe_Knees_Promise_895
 588757   0.1%  Toe_Knees_Promise_895_Chest
 588736   0.1%  Giant_Ornamental_Pearl_890
 588705   0.1%  Mrrgrias_Favor_900_Chest
 588668   0.1%  Obelisk_of_the_Void_895
 588654   0.1%  Tiny_Oozeling_in_a_Jar_895
 588618   0.1%  Mrrgrias_Favor_900
 588608   0.1%  Naraxas_Spiked_Tongue_890
 588592   0.1%  Tiny_Oozeling_in_a_Jar_890
 588578   0.1%  Faulty_Countermeasure_900
 588534   0.1%  Tiny_Oozeling_in_a_Jar_885
 588532   0.1%  Faulty_Countermeasure_895
 588497   0.1%  Mrrgrias_Favor_895
 588475   0.1%  Figurehead_of_the_Naglfar_895
 588473   0.1%  Windscar_Whetstone_885
 588465   0.1%  Giant_Ornamental_Pearl_885
 588463   0.1%  Toe_Knees_Promise_890
 588456   0.1%  Windscar_Whetstone_890
 588440   0.1%  Obelisk_of_the_Void_890
 588425   0.1%  Toe_Knees_Promise_890_Chest
 588393   0.1%  Mrrgrias_Favor_895_Chest
 588373   0.1%  Moonlit_Prism_890
 588349   0.1%  Obelisk_of_the_Void_885
 588335   0.1%  Faulty_Countermeasure_890
 588333   0.1%  Naraxas_Spiked_Tongue_885
 588320   0.1%  Toe_Knees_Promise_885_Chest
 588318   0.1%  Draught_of_Souls_890
 588310   0.1%  Ravaged_Seed_Pod_890
 588298   0.1%  Naraxas_Spiked_Tongue_880
 588290   0.1%  Draught_of_Souls_885
 588273   0.1%  Giant_Ornamental_Pearl_875
 588265   0.1%  Toe_Knees_Promise_885
 588258   0.1%  Figurehead_of_the_Naglfar_890
 588229   0.1%  Moonlit_Prism_885
 588204   0.1%  Mrrgrias_Favor_890_Chest
 588180   0.1%  Ravaged_Seed_Pod_885
 588175   0.1%  Faulty_Countermeasure_885
 588158   0.1%  Tiny_Oozeling_in_a_Jar_880
 588123   0.1%  Mrrgrias_Favor_890
 588108   0.1%  Giant_Ornamental_Pearl_880
 588060   0.1%  Mrrgrias_Favor_885
 588035   0.1%  Windscar_Whetstone_880
 588026   0.1%  Figurehead_of_the_Naglfar_885
 588015   0.1%  Windscar_Whetstone_875
 588011   0.1%  Mrrgrias_Favor_885_Chest
 587989   0.1%  Figurehead_of_the_Naglfar_880
 587987   0.1%  Toe_Knees_Promise_875
 587984   0.1%  Moonlit_Prism_880
 587977   0.1%  Obelisk_of_the_Void_880
 587949   0.1%  Tiny_Oozeling_in_a_Jar_875
 587939   0.1%  Toe_Knees_Promise_875_Chest
 587915   0.1%  Ravaged_Seed_Pod_880
 587911   0.1%  Toe_Knees_Promise_880_Chest
 587902   0.1%  Naraxas_Spiked_Tongue_875
 587887   0.1%  Toe_Knees_Promise_880
 587877   0.1%  Ravaged_Seed_Pod_875
 587875   0.1%  Faulty_Countermeasure_880
 587852   0.1%  Obelisk_of_the_Void_875
 587826   0.1%  Mrrgrias_Favor_880
 587804   0.1%  Draught_of_Souls_880
 587792   0.1%  Giant_Ornamental_Pearl_870
 587763   0.1%  Moonlit_Prism_870
 587742   0.1%  Moonlit_Prism_875
 587737   0.1%  Windscar_Whetstone_870
 587730   0.1%  Draught_of_Souls_875
 587725   0.1%  Mrrgrias_Favor_875
 587724   0.1%  Toe_Knees_Promise_870_Chest
 587709   0.1%  Draught_of_Souls_870
 587706   0.1%  Tiny_Oozeling_in_a_Jar_865
 587687   0.1%  Tiny_Oozeling_in_a_Jar_870
 587685   0.1%  Giant_Ornamental_Pearl_865
 587670   0.1%  Naraxas_Spiked_Tongue_870
 587662   0.1%  Mrrgrias_Favor_875_Chest
 587652   0.1%  Mrrgrias_Favor_880_Chest
 587641   0.1%  Figurehead_of_the_Naglfar_875
 587632   0.1%  Ravaged_Seed_Pod_870
 587608   0.1%  Obelisk_of_the_Void_870
 587581   0.1%  Faulty_Countermeasure_875
 587551   0.1%  Toe_Knees_Promise_870
 587501   0.1%  Draught_of_Souls_865
 587481   0.1%  Windscar_Whetstone_865
 587468   0.1%  Toe_Knees_Promise_865_Chest
 587451   0.1%  Mrrgrias_Favor_870
 587437   0.1%  Ravaged_Seed_Pod_865
 587386   0.1%  Mrrgrias_Favor_870_Chest
 587380   0.1%  Naraxas_Spiked_Tongue_865
 587378   0.1%  Toe_Knees_Promise_865
 587378   0.1%  Mrrgrias_Favor_865
 587363   0.1%  Faulty_Countermeasure_865
 587302   0.1%  Faulty_Countermeasure_870
 587298   0.1%  Moonlit_Prism_865
 587288   0.1%  Figurehead_of_the_Naglfar_870
 587257   0.1%  Figurehead_of_the_Naglfar_865
 587207   0.1%  Obelisk_of_the_Void_865
 587171   0.1%  Mrrgrias_Favor_865_Chest
 576617   0.1%  Baseline
