 375645   6.3%  Kiljaedens_Burning_Wish_940
 363545   6.1%  Archimondes_Hatred_Reborn_940
 349265   5.9%  Unstable_Arcanocrystal_925
 348624   5.9%  Unstable_Arcanocrystal_920
 348126   5.9%  Unstable_Arcanocrystal_915
 347793   5.9%  Unstable_Arcanocrystal_910
 347310   5.9%  Unstable_Arcanocrystal_905
 346910   5.9%  Unstable_Arcanocrystal_900
 346532   5.9%  Unstable_Arcanocrystal_895
 346298   5.9%  Unstable_Arcanocrystal_890
 345824   5.8%  Unstable_Arcanocrystal_885
 345501   5.8%  Unstable_Arcanocrystal_880
 345215   5.8%  Unstable_Arcanocrystal_875
 344829   5.8%  Unstable_Arcanocrystal_870
 344735   5.8%  Infernal_Alchemist_Stone
 344543   5.8%  Unstable_Arcanocrystal_865
 324996   5.5%  Baseline