 379904   0.4%  Draught_of_Souls_925
 377084   0.4%  Draught_of_Souls_920
 374616   0.4%  Draught_of_Souls_915
 371919   0.4%  Draught_of_Souls_910
 369710   0.4%  Draught_of_Souls_905
 367228   0.4%  Draught_of_Souls_900
 367050   0.4%  Eye_of_Command_925_Chest
 366314   0.4%  Deteriorated_Construct_Core_925_Chest
 366290   0.4%  Tirathons_Betrayal_925
 365009   0.4%  Draught_of_Souls_895
 364440   0.4%  Tirathons_Betrayal_920
 363280   0.4%  Mrrgrias_Favor_925_Chest
 363263   0.4%  Eye_of_Command_925
 362998   0.4%  Draught_of_Souls_890
 362754   0.4%  Deteriorated_Construct_Core_925
 362708   0.4%  Tirathons_Betrayal_915
 362314   0.4%  Tempered_Egg_of_Serpentrix_925
 361746   0.4%  Mrrgrias_Favor_920_Chest
 361382   0.4%  Twisting_Wind_925
 360988   0.4%  Draught_of_Souls_885
 360922   0.4%  Oakhearts_Gnarled_Root_925
 360911   0.4%  Tirathons_Betrayal_910
 360814   0.4%  The_Devilsaurs_Bite_925
 360211   0.4%  Mrrgrias_Favor_915_Chest
 360205   0.4%  Chaos_Talisman_925
 359566   0.4%  Hunger_of_the_Pack_925
 359566   0.4%  Stat_Stick_Crit_925
 359421   0.4%  Tirathons_Betrayal_905
 359283   0.4%  Stat_Stick_Vers_925
 359137   0.4%  Draught_of_Souls_880
 358904   0.4%  Ethereal_Urn_925
 358849   0.4%  Stat_Stick_Mastery_925
 358834   0.4%  Mrrgrias_Favor_910_Chest
 358342   0.4%  Fearless_Combatants_Badge_of_Conquest_925
 358338   0.4%  Memento_of_Angerboda_925
 358335   0.4%  Vindictive_Gladiators_Badge_of_Conquest_925
 358318   0.4%  Fearless_Gladiators_Badge_of_Conquest_925
 358306   0.4%  ThriceAccursed_Compass_925
 358250   0.4%  Vindictive_Combatants_Badge_of_Conquest_925
 358192   0.4%  Bloodthirsty_Instinct_925
 357887   0.4%  Tirathons_Betrayal_900
 357860   0.4%  Stormsinger_Fulmination_Charge_925
 357387   0.4%  Mrrgrias_Favor_905_Chest
 357151   0.4%  Draught_of_Souls_875
 356984   0.4%  Fearless_Gladiators_Badge_of_Conquest_920
 356978   0.4%  Vindictive_Gladiators_Badge_of_Conquest_920
 356674   0.4%  Swarming_Plaguehive_925
 356635   0.4%  Arcanogolem_Digit_925
 356386   0.4%  Stat_Stick_Haste_925
 356386   0.4%  Bloodstained_Handkerchief_925_Chest
 356332   0.4%  Faulty_Countermeasure_925
 356256   0.4%  Mrrgrias_Favor_925
 356237   0.4%  Tirathons_Betrayal_895
 356220   0.4%  Mrrgrias_Favor_900_Chest
 356096   0.4%  Nightblooming_Frond_925
 355809   0.4%  Chrono_Shard_925
 355784   0.4%  Fearless_Gladiators_Badge_of_Conquest_915
 355744   0.4%  Vindictive_Gladiators_Badge_of_Conquest_915
 355510   0.4%  Draught_of_Souls_870
 355441   0.4%  Nightmare_Egg_Shell_925
 355273   0.4%  Bloodstained_Handkerchief_920_Chest
 355092   0.4%  Bloodstained_Handkerchief_925
 355061   0.4%  Faulty_Countermeasure_920
 355054   0.4%  Mrrgrias_Favor_920
 354930   0.4%  Mrrgrias_Favor_895_Chest
 354769   0.4%  Tirathons_Betrayal_890
 354763   0.4%  Spontaneous_Appendages_925
 354513   0.4%  Vindictive_Gladiators_Badge_of_Conquest_910
 354421   0.4%  Fearless_Gladiators_Badge_of_Conquest_910
 354218   0.4%  Entwined_Elemental_Foci_925
 354040   0.4%  Bloodstained_Handkerchief_915_Chest
 353908   0.4%  Bloodstained_Handkerchief_920
 353907   0.4%  Faulty_Countermeasure_915
 353867   0.4%  Mrrgrias_Favor_915
 353728   0.4%  Mrrgrias_Favor_890_Chest
 353586   0.4%  Draught_of_Souls_865
 353513   0.4%  Vindictive_Gladiators_Insignia_of_Conquest_925
 353452   0.4%  Fearless_Combatants_Insignia_of_Conquest_925
 353432   0.4%  Tirathons_Betrayal_885
 353383   0.4%  Fearless_Gladiators_Insignia_of_Conquest_925
 353346   0.4%  Vindictive_Gladiators_Badge_of_Conquest_905
 353330   0.4%  Fearless_Gladiators_Badge_of_Conquest_905
 353105   0.4%  Bloodstained_Handkerchief_910_Chest
 352799   0.4%  Bloodstained_Handkerchief_915
 352792   0.4%  Faulty_Countermeasure_910
 352727   0.4%  Mrrgrias_Favor_910
 352562   0.4%  Mrrgrias_Favor_885_Chest
 352297   0.4%  Fearless_Gladiators_Badge_of_Conquest_900
 352146   0.4%  Tirathons_Betrayal_880
 352131   0.4%  Vindictive_Gladiators_Badge_of_Conquest_900
 352080   0.4%  Terrorbound_Nexus_925
 352018   0.4%  Bloodstained_Handkerchief_905_Chest
 351758   0.4%  Mrrgrias_Favor_905
 351739   0.4%  Bloodstained_Handkerchief_910
 351719   0.4%  Faulty_Countermeasure_905
 351606   0.4%  Mrrgrias_Favor_880_Chest
 351132   0.4%  Vindictive_Gladiators_Badge_of_Conquest_895
 351036   0.4%  Fearless_Gladiators_Badge_of_Conquest_895
 350992   0.4%  Bloodstained_Handkerchief_900_Chest
 350900   0.4%  Vindictive_Gladiators_Accolade_of_Conquest_925
 350829   0.4%  Tirathons_Betrayal_875
 350813   0.4%  Nether_Conductors_925
 350807   0.4%  Fearless_Gladiators_Accolade_of_Conquest_925
 350795   0.4%  Fearless_Combatants_Accolade_of_Conquest_925
 350772   0.4%  Vindictive_Combatants_Accolade_of_Conquest_925
 350699   0.4%  Convergence_of_Fates_925
 350696   0.4%  Faulty_Countermeasure_900
 350639   0.4%  Mrrgrias_Favor_900
 350633   0.4%  Bloodstained_Handkerchief_905
 350563   0.4%  Mrrgrias_Favor_875_Chest
 350175   0.4%  Unstable_Horrorslime_925
 350134   0.4%  Vindictive_Gladiators_Badge_of_Conquest_890
 350047   0.4%  Bloodstained_Handkerchief_895_Chest
 349993   0.4%  Fearless_Gladiators_Badge_of_Conquest_890
 349776   0.4%  Bloodstained_Handkerchief_900
 349705   0.4%  Mrrgrias_Favor_895
 349690   0.4%  Tirathons_Betrayal_870
 349631   0.4%  Faulty_Countermeasure_895
 349533   0.4%  Mrrgrias_Favor_870_Chest
 349159   0.4%  Bloodstained_Handkerchief_890_Chest
 349150   0.4%  Vindictive_Gladiators_Badge_of_Conquest_885
 349119   0.4%  Fearless_Gladiators_Badge_of_Conquest_885
 348814   0.4%  Bloodstained_Handkerchief_895
 348785   0.4%  Mrrgrias_Favor_890
 348637   0.4%  Faulty_Countermeasure_890
 348628   0.4%  Tirathons_Betrayal_865
 348526   0.4%  Mrrgrias_Favor_865_Chest
 348386   0.4%  Bloodstained_Handkerchief_885_Chest
 348142   0.4%  Fearless_Gladiators_Badge_of_Conquest_880
 348127   0.4%  Vindictive_Gladiators_Badge_of_Conquest_880
 348013   0.4%  Bloodstained_Handkerchief_890
 347884   0.3%  Faulty_Countermeasure_885
 347790   0.3%  Mrrgrias_Favor_885
 347548   0.3%  Bloodstained_Handkerchief_880_Chest
 347295   0.3%  Vindictive_Gladiators_Badge_of_Conquest_875
 347278   0.3%  Fearless_Gladiators_Badge_of_Conquest_875
 347187   0.3%  Eye_of_Skovald_925
 347093   0.3%  Moonlit_Prism_925
 347074   0.3%  Bloodstained_Handkerchief_885
 347073   0.3%  Faulty_Countermeasure_880
 347052   0.3%  Obelisk_of_the_Void_925
 347017   0.3%  Mrrgrias_Favor_880
 346801   0.3%  Toe_Knees_Promise_925_Chest
 346786   0.3%  Bloodstained_Handkerchief_875_Chest
 346494   0.3%  Mark_of_Dargrul_925
 346385   0.3%  Fearless_Gladiators_Badge_of_Conquest_870
 346358   0.3%  Vindictive_Gladiators_Badge_of_Conquest_870
 346319   0.3%  Obelisk_of_the_Void_920
 346253   0.3%  Moonlit_Prism_920
 346222   0.3%  Caged_Horror_925
 346207   0.3%  Faulty_Countermeasure_875
 346193   0.3%  Bloodstained_Handkerchief_880
 346192   0.3%  Mrrgrias_Favor_875
 346100   0.3%  Bloodstained_Handkerchief_870_Chest
 346076   0.3%  Toe_Knees_Promise_920_Chest
 345655   0.3%  Vindictive_Gladiators_Badge_of_Conquest_865
 345649   0.3%  Fearless_Gladiators_Badge_of_Conquest_865
 345416   0.3%  Bloodstained_Handkerchief_875
 345401   0.3%  Mrrgrias_Favor_870
 345384   0.3%  Obelisk_of_the_Void_915
 345360   0.3%  Faulty_Countermeasure_870
 345273   0.3%  Bloodstained_Handkerchief_865_Chest
 345238   0.3%  Moonlit_Prism_915
 345177   0.3%  Toe_Knees_Promise_915_Chest
 345033   0.3%  Vindictive_Combatants_Insignia_of_Conquest_925
 344779   0.3%  Bloodstained_Handkerchief_870
 344738   0.3%  Spiked_Counterweight_925
 344673   0.3%  Obelisk_of_the_Void_910
 344582   0.3%  Mrrgrias_Favor_865
 344553   0.3%  Arans_Relaxing_Ruby_925_Chest
 344551   0.3%  Faulty_Countermeasure_865
 344443   0.3%  Moonlit_Prism_910
 344423   0.3%  Toe_Knees_Promise_910_Chest
 344006   0.3%  Bloodstained_Handkerchief_865
 343665   0.3%  Elementium_Bomb_Squirrel_Generator_925
 343665   0.3%  Tiny_Oozeling_in_a_Jar_925
 343556   0.3%  Obelisk_of_the_Void_905
 343360   0.3%  Moonlit_Prism_905
 343260   0.3%  Toe_Knees_Promise_905_Chest
 343051   0.3%  Toe_Knees_Promise_925
 342970   0.3%  Giant_Ornamental_Pearl_925
 342764   0.3%  Tiny_Oozeling_in_a_Jar_920
 342633   0.3%  Obelisk_of_the_Void_900
 342598   0.3%  Moonlit_Prism_900
 342445   0.3%  Toe_Knees_Promise_900_Chest
 342428   0.3%  Giant_Ornamental_Pearl_920
 342347   0.3%  Toe_Knees_Promise_920
 342193   0.3%  Tiny_Oozeling_in_a_Jar_915
 342054   0.3%  Fury_of_the_Burning_Sky_925
 341887   0.3%  Arans_Relaxing_Ruby_925
 341882   0.3%  Ravaged_Seed_Pod_925
 341868   0.3%  Obelisk_of_the_Void_895
 341847   0.3%  Moonlit_Prism_895
 341801   0.3%  Toe_Knees_Promise_915
 341774   0.3%  Giant_Ornamental_Pearl_915
 341682   0.3%  Toe_Knees_Promise_895_Chest
 341652   0.3%  Windscar_Whetstone_925
 341502   0.3%  Tiny_Oozeling_in_a_Jar_910
 341232   0.3%  Moonlit_Prism_890
 341225   0.3%  Ravaged_Seed_Pod_920
 341195   0.3%  Obelisk_of_the_Void_890
 341154   0.3%  Giant_Ornamental_Pearl_910
 341088   0.3%  Windscar_Whetstone_920
 341084   0.3%  Toe_Knees_Promise_910
 341033   0.3%  Toe_Knees_Promise_890_Chest
 340986   0.3%  Tiny_Oozeling_in_a_Jar_905
 340700   0.3%  Moonlit_Prism_885
 340665   0.3%  Obelisk_of_the_Void_885
 340645   0.3%  Giant_Ornamental_Pearl_905
 340551   0.3%  Toe_Knees_Promise_885_Chest
 340545   0.3%  Windscar_Whetstone_915
 340542   0.3%  Ravaged_Seed_Pod_915
 340478   0.3%  Icon_of_Rot_925
 340446   0.3%  Tiny_Oozeling_in_a_Jar_900
 340173   0.3%  Windscar_Whetstone_910
 340160   0.3%  Toe_Knees_Promise_905
 340157   0.3%  Giant_Ornamental_Pearl_900
 340116   0.3%  Obelisk_of_the_Void_880
 340109   0.3%  Moonlit_Prism_880
 340051   0.3%  Tiny_Oozeling_in_a_Jar_895
 340049   0.3%  Toe_Knees_Promise_880_Chest
 339998   0.3%  Naraxas_Spiked_Tongue_925
 339944   0.3%  Ravaged_Seed_Pod_910
 339623   0.3%  Giant_Ornamental_Pearl_895
 339503   0.3%  Toe_Knees_Promise_900
 339497   0.3%  Windscar_Whetstone_905
 339475   0.3%  Tiny_Oozeling_in_a_Jar_890
 339458   0.3%  Obelisk_of_the_Void_875
 339401   0.3%  Moonlit_Prism_875
 339329   0.3%  Toe_Knees_Promise_875_Chest
 339227   0.3%  Giant_Ornamental_Pearl_890
 339096   0.3%  Ravaged_Seed_Pod_905
 339071   0.3%  Windscar_Whetstone_900
 338983   0.3%  Tiny_Oozeling_in_a_Jar_885
 338949   0.3%  Obelisk_of_the_Void_870
 338882   0.3%  Moonlit_Prism_870
 338852   0.3%  Toe_Knees_Promise_895
 338808   0.3%  Toe_Knees_Promise_870_Chest
 338734   0.3%  Giant_Ornamental_Pearl_885
 338605   0.3%  Windscar_Whetstone_895
 338575   0.3%  Tiny_Oozeling_in_a_Jar_880
 338490   0.3%  Ravaged_Seed_Pod_900
 338280   0.3%  Giant_Ornamental_Pearl_880
 338276   0.3%  Toe_Knees_Promise_890
 338230   0.3%  Obelisk_of_the_Void_865
 338121   0.3%  Tiny_Oozeling_in_a_Jar_875
 338098   0.3%  Moonlit_Prism_865
 338092   0.3%  Windscar_Whetstone_890
 338032   0.3%  Toe_Knees_Promise_865_Chest
 337964   0.3%  Ravaged_Seed_Pod_895
 337850   0.3%  Toe_Knees_Promise_885
 337850   0.3%  Giant_Ornamental_Pearl_875
 337737   0.3%  Windscar_Whetstone_885
 337567   0.3%  Tiny_Oozeling_in_a_Jar_870
 337458   0.3%  Ravaged_Seed_Pod_890
 337445   0.3%  Giant_Ornamental_Pearl_870
 337389   0.3%  Toe_Knees_Promise_880
 337253   0.3%  Windscar_Whetstone_880
 337202   0.3%  Tiny_Oozeling_in_a_Jar_865
 337126   0.3%  Natures_Call_925
 336984   0.3%  Giant_Ornamental_Pearl_865
 336975   0.3%  Toe_Knees_Promise_875
 336971   0.3%  Ravaged_Seed_Pod_885
 336837   0.3%  Windscar_Whetstone_875
 336695   0.3%  Ravaged_Seed_Pod_880
 336571   0.3%  Windscar_Whetstone_870
 336547   0.3%  Toe_Knees_Promise_870
 336245   0.3%  Ravaged_Seed_Pod_875
 336235   0.3%  Windscar_Whetstone_865
 336073   0.3%  Toe_Knees_Promise_865
 335882   0.3%  Ravaged_Seed_Pod_870
 335318   0.3%  Ravaged_Seed_Pod_865
 333004   0.3%  Figurehead_of_the_Naglfar_925
 332824   0.3%  Figurehead_of_the_Naglfar_915
 332792   0.3%  Figurehead_of_the_Naglfar_920
 332606   0.3%  Figurehead_of_the_Naglfar_910
 332534   0.3%  Figurehead_of_the_Naglfar_905
 332465   0.3%  Figurehead_of_the_Naglfar_900
 332153   0.3%  Figurehead_of_the_Naglfar_895
 332136   0.3%  Figurehead_of_the_Naglfar_890
 331855   0.3%  Figurehead_of_the_Naglfar_885
 331821   0.3%  Figurehead_of_the_Naglfar_880
 331690   0.3%  Figurehead_of_the_Naglfar_875
 331507   0.3%  Figurehead_of_the_Naglfar_870
 331374   0.3%  Figurehead_of_the_Naglfar_865
 324955   0.3%  Baseline
