 312562   0.1%  Deteriorated_Construct_Core_920_Chest
 311298   0.1%  Oakhearts_Gnarled_Root_920
 311123   0.1%  Deteriorated_Construct_Core_915_Chest
 311029   0.1%  The_Devilsaurs_Bite_920
 310574   0.1%  Eye_of_Command_920_Chest
 310486   0.1%  Eye_of_Command_920_Chest12
 309812   0.1%  Oakhearts_Gnarled_Root_915
 309789   0.1%  Swarming_Plaguehive_920
 309676   0.1%  The_Devilsaurs_Bite_915
 309584   0.1%  Deteriorated_Construct_Core_910_Chest
 309325   0.1%  Eye_of_Command_915_Chest11
 309321   0.1%  Eye_of_Command_915_Chest
 309078   0.1%  Deteriorated_Construct_Core_920
 308566   0.1%  Tempered_Egg_of_Serpentrix_920
 308451   0.1%  Swarming_Plaguehive_915
 308408   0.1%  Oakhearts_Gnarled_Root_910
 308329   0.1%  Eye_of_Command_910_Chest
 308316   0.1%  The_Devilsaurs_Bite_910
 308159   0.1%  Eye_of_Command_910_Chest10
 307895   0.1%  Deteriorated_Construct_Core_905_Chest
 307801   0.1%  Deteriorated_Construct_Core_915
 307789   0.1%  Twisting_Wind_920
 307602   0.1%  Eye_of_Command_920
 307457   0.1%  Bloodthirsty_Instinct_920
 307311   0.1%  Swarming_Plaguehive_910
 307273   0.1%  Oakhearts_Gnarled_Root_905
 307259   0.1%  Tempered_Egg_of_Serpentrix_915
 307234   0.1%  Eye_of_Command_905_Chest9
 307223   0.1%  The_Devilsaurs_Bite_905
 307150   0.1%  Eye_of_Command_905_Chest
 306812   0.1%  Deteriorated_Construct_Core_900_Chest
 306635   0.1%  Chaos_Talisman_920
 306395   0.1%  Twisting_Wind_915
 306387   0.1%  Eye_of_Command_915
 306298   0.1%  Deteriorated_Construct_Core_910
 306273   0.1%  Bloodthirsty_Instinct_915
 306135   0.1%  Oakhearts_Gnarled_Root_900
 306074   0.1%  Eye_of_Command_900_Chest
 306039   0.1%  The_Devilsaurs_Bite_900
 306034   0.1%  Eye_of_Command_900_Chest8
 305917   0.1%  Swarming_Plaguehive_905
 305886   0.1%  Tempered_Egg_of_Serpentrix_910
 305674   0.1%  Chaos_Talisman_915
 305478   0.1%  Eye_of_Command_910
 305376   0.1%  Deteriorated_Construct_Core_895_Chest
 305253   0.1%  Bloodthirsty_Instinct_910
 305191   0.1%  Spontaneous_Appendages_920
 305087   0.1%  Eye_of_Command_895_Chest
 305070   0.1%  Twisting_Wind_910
 305052   0.1%  Deteriorated_Construct_Core_905
 305035   0.1%  Eye_of_Command_895_Chest7
 304922   0.1%  Oakhearts_Gnarled_Root_895
 304914   0.1%  Swarming_Plaguehive_900
 304886   0.1%  The_Devilsaurs_Bite_895
 304885   0.1%  Stat_Stick_Haste_920
 304878   0.1%  Stat_Stick_Crit_920
 304815   0.1%  Hunger_of_the_Pack_920
 304751   0.1%  ThriceAccursed_Compass_920
 304712   0.1%  Stat_Stick_Vers_920
 304705   0.1%  Memento_of_Angerboda_920
 304651   0.1%  Tempered_Egg_of_Serpentrix_905
 304433   0.1%  Chrono_Shard_920
 304337   0.1%  Chaos_Talisman_910
 304333   0.1%  Eye_of_Command_905
 304229   0.1%  Bloodthirsty_Instinct_905
 304188   0.1%  Spontaneous_Appendages_915
 304162   0.1%  Deteriorated_Construct_Core_890_Chest
 304142   0.1%  Stat_Stick_Mastery_920
 304118   0.1%  Eye_of_Command_890_Chest6
 304079   0.1%  Ethereal_Urn_920
 304067   0.1%  Eye_of_Command_890_Chest
 303947   0.1%  Oakhearts_Gnarled_Root_890
 303903   0.1%  Nightmare_Egg_Shell_920
 303888   0.1%  Deteriorated_Construct_Core_900
 303860   0.1%  Stat_Stick_Haste_915
 303829   0.1%  Swarming_Plaguehive_895
 303803   0.1%  ThriceAccursed_Compass_915
 303770   0.1%  Twisting_Wind_905
 303744   0.1%  The_Devilsaurs_Bite_890
 303731   0.1%  Hunger_of_the_Pack_915
 303682   0.1%  Stat_Stick_Crit_915
 303681   0.1%  Memento_of_Angerboda_915
 303615   0.1%  Stat_Stick_Vers_915
 303434   0.1%  Tempered_Egg_of_Serpentrix_900
 303400   0.1%  Chrono_Shard_915
 303343   0.1%  Eye_of_Command_900
 303277   0.1%  Arcanogolem_Digit_920
 303245   0.1%  Chaos_Talisman_905
 303242   0.1%  Eye_of_Command_885_Chest5
 303239   0.1%  Stat_Stick_Mastery_915
 303239   0.1%  Stormsinger_Fulmination_Charge_920
 303142   0.1%  Eye_of_Command_885_Chest
 303141   0.1%  Bloodthirsty_Instinct_900
 303088   0.1%  Ethereal_Urn_915
 302993   0.1%  Spontaneous_Appendages_910
 302962   0.1%  Deteriorated_Construct_Core_885_Chest
 302891   0.1%  Stat_Stick_Haste_910
 302826   0.1%  Nightmare_Egg_Shell_915
 302797   0.1%  Swarming_Plaguehive_890
 302754   0.1%  The_Devilsaurs_Bite_885
 302751   0.1%  Oakhearts_Gnarled_Root_885
 302729   0.1%  Stat_Stick_Crit_910
 302709   0.1%  Hunger_of_the_Pack_910
 302659   0.1%  Memento_of_Angerboda_910
 302634   0.1%  Stat_Stick_Vers_910
 302579   0.1%  ThriceAccursed_Compass_910
 302545   0.1%  Twisting_Wind_900
 302530   0.1%  Deteriorated_Construct_Core_895
 302490   0.1%  Chrono_Shard_910
 302448   0.1%  Eye_of_Command_895
 302317   0.1%  Eye_of_Command_880_Chest
 302315   0.1%  Eye_of_Command_880_Chest4
 302290   0.1%  Chaos_Talisman_900
 302257   0.1%  Terrorbound_Nexus_920
 302247   0.1%  Bloodthirsty_Instinct_895
 302190   0.1%  Tempered_Egg_of_Serpentrix_895
 302145   0.1%  Stormsinger_Fulmination_Charge_915
 302063   0.1%  Arcanogolem_Digit_915
 302030   0.1%  Spontaneous_Appendages_905
 302004   0.1%  Stat_Stick_Mastery_910
 302001   0.1%  Ethereal_Urn_910
 301931   0.1%  Nightmare_Egg_Shell_910
 301864   0.1%  Oakhearts_Gnarled_Root_880
 301853   0.1%  Deteriorated_Construct_Core_880_Chest
 301827   0.1%  ThriceAccursed_Compass_905
 301811   0.1%  Stat_Stick_Crit_905
 301754   0.1%  Hunger_of_the_Pack_905
 301745   0.1%  Stat_Stick_Vers_905
 301709   0.1%  Swarming_Plaguehive_885
 301654   0.1%  Stat_Stick_Haste_905
 301643   0.1%  The_Devilsaurs_Bite_880
 301558   0.1%  Memento_of_Angerboda_905
 301542   0.1%  Eye_of_Command_875_Chest3
 301524   0.1%  Deteriorated_Construct_Core_890
 301523   0.1%  Eye_of_Command_875_Chest
 301493   0.1%  Eye_of_Command_890
 301458   0.1%  Bloodthirsty_Instinct_890
 301447   0.1%  Chrono_Shard_905
 301442   0.1%  Twisting_Wind_895
 301382   0.1%  Chaos_Talisman_895
 301345   0.1%  Terrorbound_Nexus_915
 301200   0.1%  Stormsinger_Fulmination_Charge_910
 301152   0.1%  Ethereal_Urn_905
 301040   0.1%  Tempered_Egg_of_Serpentrix_890
 301033   0.1%  Stat_Stick_Mastery_905
 301011   0.1%  Arcanogolem_Digit_910
 300988   0.1%  Unstable_Horrorslime_920
 300982   0.1%  ThriceAccursed_Compass_900
 300948   0.1%  Oakhearts_Gnarled_Root_875
 300945   0.1%  Spontaneous_Appendages_900
 300892   0.1%  Hunger_of_the_Pack_900
 300855   0.1%  Stat_Stick_Vers_900
 300846   0.1%  Stat_Stick_Haste_900
 300837   0.1%  Stat_Stick_Crit_900
 300824   0.1%  Entwined_Elemental_Foci_920
 300824   0.1%  Nightmare_Egg_Shell_905
 300728   0.1%  Deteriorated_Construct_Core_875_Chest
 300694   0.1%  Memento_of_Angerboda_900
 300690   0.1%  Eye_of_Command_870_Chest2
 300670   0.1%  Eye_of_Command_885
 300665   0.1%  Eye_of_Command_870_Chest
 300661   0.1%  Swarming_Plaguehive_880
 300651   0.1%  The_Devilsaurs_Bite_875
 300576   0.1%  Bloodthirsty_Instinct_885
 300550   0.1%  Deteriorated_Construct_Core_885
 300534   0.1%  Chrono_Shard_900
 300478   0.1%  Twisting_Wind_890
 300409   0.1%  Chaos_Talisman_890
 300339   0.1%  Terrorbound_Nexus_910
 300278   0.1%  Nightblooming_Frond_920
 300278   0.1%  Stormsinger_Fulmination_Charge_905
 300116   0.1%  Ethereal_Urn_900
 300114   0.1%  Tempered_Egg_of_Serpentrix_885
 300090   0.1%  Stat_Stick_Haste_895
 300089   0.1%  Fearless_Gladiators_Insignia_of_Conquest_920
 300069   0.1%  Fearless_Combatants_Insignia_of_Conquest_920
 300048   0.1%  Unstable_Horrorslime_915
 300026   0.1%  Stat_Stick_Mastery_900
 300025   0.1%  Spontaneous_Appendages_895
 299996   0.1%  ThriceAccursed_Compass_895
 299994   0.1%  Hunger_of_the_Pack_895
 299986   0.1%  Oakhearts_Gnarled_Root_870
 299947   0.1%  Vindictive_Gladiators_Insignia_of_Conquest_920
 299931   0.1%  Arcanogolem_Digit_905
 299907   0.1%  Stat_Stick_Crit_895
 299906   0.1%  Stat_Stick_Vers_895
 299902   0.1%  Eye_of_Command_865_Chest1
 299891   0.1%  The_Devilsaurs_Bite_870
 299876   0.1%  Eye_of_Command_865_Chest
 299868   0.1%  Nightmare_Egg_Shell_900
 299863   0.1%  Memento_of_Angerboda_895
 299820   0.1%  Eye_of_Command_880
 299793   0.1%  Swarming_Plaguehive_875
 299775   0.1%  Entwined_Elemental_Foci_915
 299688   0.1%  Chaos_Talisman_885
 299688   0.1%  Terrorbound_Nexus_905
 299674   0.1%  Bloodthirsty_Instinct_880
 299668   0.1%  Chrono_Shard_895
 299433   0.1%  Stormsinger_Fulmination_Charge_900
 299419   0.1%  Twisting_Wind_885
 299382   0.1%  Deteriorated_Construct_Core_880
 299370   0.1%  Nightblooming_Frond_915
 299362   0.1%  Fearless_Combatants_Insignia_of_Conquest_915
 299325   0.1%  Ethereal_Urn_895
 299255   0.1%  Stat_Stick_Mastery_895
 299245   0.1%  Vindictive_Gladiators_Insignia_of_Conquest_915
 299230   0.1%  Unstable_Horrorslime_910
 299228   0.1%  Fearless_Gladiators_Insignia_of_Conquest_915
 299208   0.1%  Spontaneous_Appendages_890
 299199   0.1%  Stat_Stick_Haste_890
 299198   0.1%  Hunger_of_the_Pack_890
 299167   0.1%  Oakhearts_Gnarled_Root_865
 299126   0.1%  Tempered_Egg_of_Serpentrix_880
 299096   0.1%  Swarming_Plaguehive_870
 299017   0.1%  Eye_of_Command_875
 299010   0.1%  Nightmare_Egg_Shell_895
 299003   0.1%  Stat_Stick_Crit_890
 298959   0.1%  ThriceAccursed_Compass_890
 298955   0.1%  The_Devilsaurs_Bite_865
 298936   0.1%  Arcanogolem_Digit_900
 298934   0.1%  Memento_of_Angerboda_890
 298892   0.1%  Bloodthirsty_Instinct_875
 298872   0.1%  Stat_Stick_Vers_890
 298845   0.1%  Entwined_Elemental_Foci_910
 298719   0.1%  Terrorbound_Nexus_900
 298690   0.1%  Chrono_Shard_890
 298642   0.1%  Chaos_Talisman_880
 298616   0.1%  Deteriorated_Construct_Core_865_Chest
 298589   0.1%  Vindictive_Gladiators_Insignia_of_Conquest_910
 298570   0.1%  Deteriorated_Construct_Core_870_Chest
 298563   0.1%  Stormsinger_Fulmination_Charge_895
 298559   0.1%  Deteriorated_Construct_Core_875
 298484   0.1%  Ethereal_Urn_890
 298484   0.1%  Unstable_Horrorslime_905
 298468   0.1%  Fearless_Combatants_Insignia_of_Conquest_910
 298462   0.1%  Spontaneous_Appendages_885
 298453   0.1%  Fearless_Gladiators_Insignia_of_Conquest_910
 298409   0.1%  Hunger_of_the_Pack_885
 298394   0.1%  Stat_Stick_Mastery_890
 298379   0.1%  Nightblooming_Frond_910
 298298   0.1%  Memento_of_Angerboda_885
 298288   0.1%  Stat_Stick_Haste_885
 298279   0.1%  Twisting_Wind_880
 298262   0.1%  ThriceAccursed_Compass_885
 298261   0.1%  Stat_Stick_Vers_885
 298235   0.1%  Eye_of_Command_870
 298212   0.1%  Stat_Stick_Crit_885
 298190   0.1%  Swarming_Plaguehive_865
 298177   0.1%  Bloodthirsty_Instinct_870
 298171   0.1%  Entwined_Elemental_Foci_905
 298169   0.1%  Nightmare_Egg_Shell_890
 298114   0.1%  Eye_of_Skovald_920
 298024   0.1%  Tempered_Egg_of_Serpentrix_875
 298014   0.1%  Arcanogolem_Digit_895
 297920   0.1%  Terrorbound_Nexus_895
 297915   0.1%  Chrono_Shard_885
 297756   0.1%  Stat_Stick_Mastery_885
 297741   0.1%  Chaos_Talisman_875
 297721   0.1%  Tirathons_Betrayal_920
 297719   0.1%  Bloodstained_Handkerchief_920_Chest
 297659   0.1%  Vindictive_Gladiators_Insignia_of_Conquest_905
 297652   0.1%  Nether_Conductors_920
 297647   0.1%  Fearless_Combatants_Insignia_of_Conquest_905
 297642   0.1%  Ethereal_Urn_885
 297641   0.1%  Vindictive_Gladiators_Accolade_of_Conquest_920
 297634   0.1%  Vindictive_Combatants_Badge_of_Conquest_920
 297632   0.1%  Fearless_Gladiators_Accolade_of_Conquest_920
 297626   0.1%  Fearless_Gladiators_Badge_of_Conquest_920
 297624   0.1%  Fearless_Gladiators_Insignia_of_Conquest_905
 297617   0.1%  Convergence_of_Fates_920
 297602   0.1%  Vindictive_Gladiators_Badge_of_Conquest_920
 297580   0.1%  Bloodstained_Handkerchief_920
 297574   0.1%  Stormsinger_Fulmination_Charge_890
 297554   0.1%  Vindictive_Combatants_Accolade_of_Conquest_920
 297547   0.1%  Unstable_Horrorslime_900
 297529   0.1%  Fearless_Combatants_Accolade_of_Conquest_920
 297528   0.1%  Fearless_Combatants_Badge_of_Conquest_920
 297499   0.1%  Eye_of_Command_865
 297498   0.1%  Eye_of_Skovald_915
 297494   0.1%  Deteriorated_Construct_Core_870
 297492   0.1%  Nightmare_Egg_Shell_885
 297463   0.1%  Nightblooming_Frond_905
 297445   0.1%  Stat_Stick_Haste_880
 297439   0.1%  Spontaneous_Appendages_880
 297427   0.1%  Stat_Stick_Crit_880
 297426   0.1%  ThriceAccursed_Compass_880
 297412   0.1%  Hunger_of_the_Pack_880
 297397   0.1%  Stat_Stick_Vers_880
 297371   0.1%  Twisting_Wind_875
 297357   0.1%  Spiked_Counterweight_920
 297325   0.1%  Bloodthirsty_Instinct_865
 297284   0.1%  Memento_of_Angerboda_880
 297215   0.1%  Chrono_Shard_880
 297192   0.1%  Mark_of_Dargrul_920
 297146   0.1%  Entwined_Elemental_Foci_900
 297091   0.1%  Terrorbound_Nexus_890
 297080   0.1%  Chaos_Talisman_870
 297077   0.1%  Tempered_Egg_of_Serpentrix_870
 297039   0.1%  Arcanogolem_Digit_890
 296968   0.1%  Fearless_Gladiators_Insignia_of_Conquest_900
 296956   0.1%  Vindictive_Gladiators_Insignia_of_Conquest_900
 296950   0.1%  Unstable_Horrorslime_895
 296941   0.1%  Fearless_Combatants_Insignia_of_Conquest_900
 296937   0.1%  Caged_Horror_920
 296936   0.1%  Spiked_Counterweight_915
 296920   0.1%  Spontaneous_Appendages_875
 296893   0.1%  Stormsinger_Fulmination_Charge_885
 296867   0.1%  Ethereal_Urn_880
 296838   0.1%  Vindictive_Gladiators_Accolade_of_Conquest_915
 296833   0.1%  Stat_Stick_Mastery_880
 296827   0.1%  Eye_of_Skovald_910
 296818   0.1%  Fearless_Gladiators_Accolade_of_Conquest_915
 296801   0.1%  Fearless_Gladiators_Badge_of_Conquest_915
 296786   0.1%  Stat_Stick_Vers_875
 296766   0.1%  Convergence_of_Fates_915
 296766   0.1%  Vindictive_Combatants_Badge_of_Conquest_915
 296753   0.1%  Fearless_Combatants_Accolade_of_Conquest_915
 296751   0.1%  Fearless_Combatants_Badge_of_Conquest_915
 296745   0.1%  Vindictive_Gladiators_Badge_of_Conquest_915
 296732   0.1%  Bloodstained_Handkerchief_915_Chest
 296722   0.1%  Stat_Stick_Crit_875
 296711   0.1%  Hunger_of_the_Pack_875
 296704   0.1%  Vindictive_Combatants_Accolade_of_Conquest_915
 296683   0.1%  Stat_Stick_Haste_875
 296669   0.1%  ThriceAccursed_Compass_875
 296662   0.1%  Nightmare_Egg_Shell_880
 296657   0.1%  Nether_Conductors_915
 296656   0.1%  Memento_of_Angerboda_875
 296648   0.1%  Bloodstained_Handkerchief_915
 296640   0.1%  Spiked_Counterweight_910
 296630   0.1%  Tirathons_Betrayal_915
 296601   0.1%  Deteriorated_Construct_Core_865
 296585   0.1%  Nightblooming_Frond_900
 296557   0.1%  Chrono_Shard_875
 296515   0.1%  Twisting_Wind_870
 296504   0.1%  Mark_of_Dargrul_915
 296347   0.1%  Terrorbound_Nexus_885
 296339   0.1%  Chaos_Talisman_865
 296334   0.1%  Fearless_Combatants_Insignia_of_Conquest_895
 296323   0.1%  Entwined_Elemental_Foci_895
 296303   0.1%  Fearless_Gladiators_Insignia_of_Conquest_895
 296272   0.1%  Tempered_Egg_of_Serpentrix_865
 296200   0.1%  Vindictive_Gladiators_Insignia_of_Conquest_895
 296175   0.1%  Stormsinger_Fulmination_Charge_880
 296149   0.1%  Stat_Stick_Mastery_875
 296149   0.1%  Unstable_Horrorslime_890
 296136   0.1%  Arcanogolem_Digit_885
 296083   0.1%  Ethereal_Urn_875
 296075   0.1%  Caged_Horror_915
 296065   0.1%  Eye_of_Skovald_905
 296040   0.1%  Spiked_Counterweight_905
 296030   0.1%  Stat_Stick_Haste_870
 295991   0.1%  Spontaneous_Appendages_870
 295961   0.1%  Stat_Stick_Crit_870
 295957   0.1%  Hunger_of_the_Pack_870
 295955   0.1%  Vindictive_Gladiators_Badge_of_Conquest_910
 295947   0.1%  Nightmare_Egg_Shell_875
 295943   0.1%  Vindictive_Combatants_Accolade_of_Conquest_910
 295929   0.1%  Stat_Stick_Vers_870
 295916   0.1%  Fearless_Gladiators_Accolade_of_Conquest_910
 295903   0.1%  ThriceAccursed_Compass_870
 295896   0.1%  Vindictive_Gladiators_Accolade_of_Conquest_910
 295884   0.1%  Convergence_of_Fates_910
 295883   0.1%  Vindictive_Combatants_Badge_of_Conquest_910
 295880   0.1%  Fearless_Gladiators_Badge_of_Conquest_910
 295879   0.1%  Memento_of_Angerboda_870
 295875   0.1%  Darkmoon_Deck_Dominion_865
 295874   0.1%  Mark_of_Dargrul_910
 295846   0.1%  Fearless_Combatants_Accolade_of_Conquest_910
 295838   0.1%  Bloodstained_Handkerchief_910
 295837   0.1%  Spiked_Counterweight_900
 295832   0.1%  Bloodstained_Handkerchief_910_Chest
 295831   0.1%  Nether_Conductors_910
 295792   0.1%  Tirathons_Betrayal_910
 295776   0.1%  Chrono_Shard_870
 295764   0.1%  Terrorbound_Nexus_880
 295755   0.1%  Fearless_Combatants_Badge_of_Conquest_910
 295631   0.1%  Nightblooming_Frond_895
 295609   0.1%  Fearless_Combatants_Insignia_of_Conquest_890
 295607   0.1%  Twisting_Wind_865
 295544   0.1%  Vindictive_Gladiators_Insignia_of_Conquest_890
 295537   0.1%  Fearless_Gladiators_Insignia_of_Conquest_890
 295523   0.1%  Spiked_Counterweight_895
 295520   0.1%  Spontaneous_Appendages_865
 295498   0.1%  Caged_Horror_910
 295484   0.1%  Stat_Stick_Mastery_870
 295461   0.1%  Entwined_Elemental_Foci_890
 295446   0.1%  Unstable_Horrorslime_885
 295436   0.1%  Hunger_of_the_Pack_865
 295409   0.1%  Arcanogolem_Digit_880
 295374   0.1%  Stat_Stick_Haste_865
 295373   0.1%  Arans_Relaxing_Ruby_920_Chest
 295368   0.1%  Stormsinger_Fulmination_Charge_875
 295358   0.1%  Stat_Stick_Crit_865
 295343   0.1%  Eye_of_Skovald_900
 295294   0.1%  Ethereal_Urn_870
 295236   0.1%  Spiked_Counterweight_890
 295205   0.1%  Nightmare_Egg_Shell_870
 295203   0.1%  Memento_of_Angerboda_865
 295174   0.1%  Vindictive_Combatants_Accolade_of_Conquest_905
 295123   0.1%  Stat_Stick_Vers_865
 295118   0.1%  Terrorbound_Nexus_875
 295113   0.1%  ThriceAccursed_Compass_865
 295104   0.1%  Convergence_of_Fates_905
 295083   0.1%  Fearless_Combatants_Accolade_of_Conquest_905
 295082   0.1%  Tirathons_Betrayal_905
 295062   0.1%  Bloodstained_Handkerchief_905_Chest
 295062   0.1%  Bloodstained_Handkerchief_905
 295051   0.1%  Nether_Conductors_905
 295023   0.1%  Vindictive_Gladiators_Badge_of_Conquest_905
 295021   0.1%  Mark_of_Dargrul_905
 295014   0.1%  Fearless_Gladiators_Accolade_of_Conquest_905
 294962   0.1%  Fearless_Gladiators_Badge_of_Conquest_905
 294960   0.1%  Fearless_Combatants_Badge_of_Conquest_905
 294947   0.1%  Vindictive_Gladiators_Accolade_of_Conquest_905
 294926   0.1%  Chrono_Shard_865
 294924   0.1%  Unstable_Horrorslime_880
 294911   0.1%  Vindictive_Combatants_Badge_of_Conquest_905
 294874   0.1%  Spiked_Counterweight_885
 294863   0.1%  Fearless_Combatants_Insignia_of_Conquest_885
 294862   0.1%  Fearless_Gladiators_Insignia_of_Conquest_885
 294831   0.1%  Entwined_Elemental_Foci_885
 294785   0.1%  Vindictive_Gladiators_Insignia_of_Conquest_885
 294779   0.1%  Nightblooming_Frond_890
 294752   0.1%  Caged_Horror_905
 294724   0.1%  Eye_of_Skovald_895
 294703   0.1%  Stat_Stick_Mastery_865
 294690   0.1%  Ethereal_Urn_865
 294687   0.1%  Stormsinger_Fulmination_Charge_870
 294639   0.1%  Arans_Relaxing_Ruby_915_Chest
 294632   0.1%  Elementium_Bomb_Squirrel_Generator_920
 294606   0.1%  Mark_of_Dargrul_900
 294549   0.1%  Arcanogolem_Digit_875
 294523   0.1%  Nightmare_Egg_Shell_865
 294420   0.1%  Spiked_Counterweight_880
 294372   0.1%  Vindictive_Gladiators_Insignia_of_Conquest_880
 294354   0.1%  Convergence_of_Fates_900
 294330   0.1%  Vindictive_Combatants_Accolade_of_Conquest_900
 294303   0.1%  Terrorbound_Nexus_870
 294292   0.1%  Vindictive_Combatants_Badge_of_Conquest_900
 294284   0.1%  Nightblooming_Frond_885
 294282   0.1%  Fearless_Combatants_Insignia_of_Conquest_880
 294273   0.1%  Fearless_Combatants_Accolade_of_Conquest_900
 294240   0.1%  Bloodstained_Handkerchief_900_Chest
 294231   0.1%  Bloodstained_Handkerchief_900
 294223   0.1%  Vindictive_Gladiators_Accolade_of_Conquest_900
 294215   0.1%  Fearless_Combatants_Badge_of_Conquest_900
 294215   0.1%  Caged_Horror_900
 294214   0.1%  Fearless_Gladiators_Accolade_of_Conquest_900
 294199   0.1%  Tirathons_Betrayal_900
 294184   0.1%  Vindictive_Gladiators_Badge_of_Conquest_900
 294138   0.1%  Fearless_Gladiators_Insignia_of_Conquest_880
 294135   0.1%  Fearless_Gladiators_Badge_of_Conquest_900
 294133   0.1%  Spiked_Counterweight_875
 294119   0.1%  Nether_Conductors_900
 294095   0.1%  Unstable_Horrorslime_875
 294054   0.1%  Entwined_Elemental_Foci_880
 294049   0.1%  Arans_Relaxing_Ruby_910_Chest
 294042   0.1%  Spiked_Counterweight_870
 294041   0.1%  Eye_of_Skovald_890
 294022   0.1%  Elementium_Bomb_Squirrel_Generator_915
 293990   0.1%  Stormsinger_Fulmination_Charge_865
 293899   0.1%  Mark_of_Dargrul_895
 293753   0.1%  Terrorbound_Nexus_865
 293733   0.1%  Arcanogolem_Digit_870
 293668   0.1%  Caged_Horror_895
 293615   0.1%  Fearless_Gladiators_Insignia_of_Conquest_875
 293608   0.1%  Spiked_Counterweight_865
 293605   0.1%  Vindictive_Combatants_Badge_of_Conquest_895
 293604   0.1%  Convergence_of_Fates_895
 293601   0.1%  Vindictive_Combatants_Accolade_of_Conquest_895
 293593   0.1%  Fearless_Combatants_Accolade_of_Conquest_895
 293589   0.1%  Eye_of_Skovald_885
 293584   0.1%  Fearless_Combatants_Insignia_of_Conquest_875
 293574   0.1%  Bloodstained_Handkerchief_895
 293560   0.1%  Vindictive_Gladiators_Accolade_of_Conquest_895
 293556   0.1%  Fearless_Combatants_Badge_of_Conquest_895
 293543   0.1%  Vindictive_Gladiators_Badge_of_Conquest_895
 293535   0.1%  Elementium_Bomb_Squirrel_Generator_910
 293531   0.1%  Fearless_Gladiators_Accolade_of_Conquest_895
 293518   0.1%  Unstable_Horrorslime_870
 293513   0.1%  Bloodstained_Handkerchief_895_Chest
 293505   0.1%  Vindictive_Gladiators_Insignia_of_Conquest_875
 293495   0.1%  Tirathons_Betrayal_895
 293495   0.1%  Nether_Conductors_895
 293474   0.1%  Entwined_Elemental_Foci_875
 293467   0.1%  Fearless_Gladiators_Badge_of_Conquest_895
 293367   0.1%  Mark_of_Dargrul_890
 293354   0.1%  Nightblooming_Frond_880
 293314   0.1%  Arans_Relaxing_Ruby_905_Chest
 293120   0.1%  Vindictive_Combatants_Insignia_of_Conquest_920
 293081   0.1%  Arcanogolem_Digit_865
 293056   0.1%  Fearless_Gladiators_Insignia_of_Conquest_870
 293039   0.1%  Fearless_Combatants_Insignia_of_Conquest_870
 293035   0.1%  Unstable_Horrorslime_865
 293006   0.1%  Elementium_Bomb_Squirrel_Generator_905
 293002   0.1%  Eye_of_Skovald_880
 292925   0.1%  Vindictive_Gladiators_Insignia_of_Conquest_870
 292922   0.1%  Caged_Horror_890
 292905   0.1%  Convergence_of_Fates_890
 292901   0.1%  Tirathons_Betrayal_890
 292882   0.1%  Bloodstained_Handkerchief_890
 292874   0.1%  Fury_of_the_Burning_Sky_920
 292845   0.1%  Fearless_Combatants_Accolade_of_Conquest_890
 292806   0.1%  Bloodstained_Handkerchief_890_Chest
 292799   0.1%  Arans_Relaxing_Ruby_900_Chest
 292789   0.1%  Vindictive_Combatants_Badge_of_Conquest_890
 292780   0.1%  Fearless_Gladiators_Accolade_of_Conquest_890
 292772   0.1%  Nether_Conductors_890
 292767   0.1%  Fearless_Combatants_Badge_of_Conquest_890
 292753   0.1%  Fearless_Gladiators_Badge_of_Conquest_890
 292747   0.1%  Entwined_Elemental_Foci_870
 292737   0.1%  Vindictive_Gladiators_Accolade_of_Conquest_890
 292721   0.1%  Vindictive_Combatants_Accolade_of_Conquest_890
 292718   0.1%  Mark_of_Dargrul_885
 292705   0.1%  Vindictive_Gladiators_Badge_of_Conquest_890
 292649   0.1%  Nightblooming_Frond_875
 292608   0.1%  Elementium_Bomb_Squirrel_Generator_900
 292589   0.1%  Arans_Relaxing_Ruby_920
 292513   0.1%  Vindictive_Gladiators_Insignia_of_Conquest_865
 292492   0.1%  Arans_Relaxing_Ruby_895_Chest
 292483   0.1%  Fearless_Combatants_Insignia_of_Conquest_865
 292465   0.1%  Fearless_Gladiators_Insignia_of_Conquest_865
 292440   0.1%  Caged_Horror_885
 292377   0.1%  Eye_of_Skovald_875
 292333   0.1%  Fury_of_the_Burning_Sky_915
 292307   0.1%  Vindictive_Combatants_Insignia_of_Conquest_915
 292285   0.1%  Mark_of_Dargrul_880
 292219   0.1%  Fearless_Combatants_Badge_of_Conquest_885
 292148   0.1%  Bloodstained_Handkerchief_885
 292143   0.1%  Bloodstained_Handkerchief_885_Chest
 292133   0.1%  Vindictive_Combatants_Badge_of_Conquest_885
 292118   0.1%  Fearless_Gladiators_Badge_of_Conquest_885
 292116   0.1%  Convergence_of_Fates_885
 292113   0.1%  Vindictive_Gladiators_Accolade_of_Conquest_885
 292109   0.1%  Tirathons_Betrayal_885
 292072   0.1%  Entwined_Elemental_Foci_865
 292067   0.1%  Arans_Relaxing_Ruby_915
 292061   0.1%  Fearless_Gladiators_Accolade_of_Conquest_885
 292020   0.1%  Vindictive_Combatants_Accolade_of_Conquest_885
 292015   0.1%  Fearless_Combatants_Accolade_of_Conquest_885
 291998   0.1%  Nightblooming_Frond_870
 291983   0.1%  Arans_Relaxing_Ruby_890_Chest
 291941   0.1%  Vindictive_Gladiators_Badge_of_Conquest_885
 291935   0.1%  Nether_Conductors_885
 291932   0.1%  Elementium_Bomb_Squirrel_Generator_895
 291907   0.1%  Eye_of_Skovald_870
 291822   0.1%  Vindictive_Combatants_Insignia_of_Conquest_910
 291795   0.1%  Fury_of_the_Burning_Sky_910
 291737   0.1%  Caged_Horror_880
 291731   0.1%  Mark_of_Dargrul_875
 291705   0.1%  Arans_Relaxing_Ruby_910
 291506   0.1%  Elementium_Bomb_Squirrel_Generator_890
 291506   0.1%  Vindictive_Gladiators_Badge_of_Conquest_880
 291482   0.1%  Fearless_Gladiators_Accolade_of_Conquest_880
 291465   0.1%  Bloodstained_Handkerchief_880
 291465   0.1%  Bloodstained_Handkerchief_880_Chest
 291463   0.1%  Fearless_Combatants_Badge_of_Conquest_880
 291455   0.1%  Fearless_Combatants_Accolade_of_Conquest_880
 291448   0.1%  Convergence_of_Fates_880
 291408   0.1%  Tirathons_Betrayal_880
 291407   0.1%  Vindictive_Gladiators_Accolade_of_Conquest_880
 291398   0.1%  Fearless_Gladiators_Badge_of_Conquest_880
 291389   0.1%  Vindictive_Combatants_Accolade_of_Conquest_880
 291381   0.1%  Caged_Horror_875
 291381   0.1%  Vindictive_Combatants_Badge_of_Conquest_880
 291377   0.1%  Arans_Relaxing_Ruby_885_Chest
 291370   0.1%  Nether_Conductors_880
 291367   0.1%  Fury_of_the_Burning_Sky_905
 291364   0.1%  Eye_of_Skovald_865
 291360   0.1%  Icon_of_Rot_920
 291254   0.1%  Mark_of_Dargrul_870
 291239   0.1%  Nightblooming_Frond_865
 291127   0.1%  Arans_Relaxing_Ruby_905
 291117   0.1%  Vindictive_Combatants_Insignia_of_Conquest_905
 291049   0.1%  Elementium_Bomb_Squirrel_Generator_885
 291045   0.1%  Icon_of_Rot_915
 291020   0.1%  Naraxas_Spiked_Tongue_920
 291006   0.1%  Fury_of_the_Burning_Sky_900
 290994   0.1%  Caged_Horror_870
 290892   0.1%  Bloodstained_Handkerchief_875
 290869   0.1%  Vindictive_Combatants_Accolade_of_Conquest_875
 290845   0.1%  Arans_Relaxing_Ruby_880_Chest
 290839   0.1%  Mark_of_Dargrul_865
 290835   0.1%  Fearless_Combatants_Accolade_of_Conquest_875
 290823   0.1%  Vindictive_Gladiators_Accolade_of_Conquest_875
 290816   0.1%  Vindictive_Gladiators_Badge_of_Conquest_875
 290812   0.1%  Fearless_Gladiators_Badge_of_Conquest_875
 290797   0.1%  Tirathons_Betrayal_875
 290780   0.1%  Bloodstained_Handkerchief_875_Chest
 290778   0.1%  Nether_Conductors_875
 290765   0.1%  Fearless_Gladiators_Accolade_of_Conquest_875
 290764   0.1%  Fearless_Combatants_Badge_of_Conquest_875
 290748   0.1%  Vindictive_Combatants_Badge_of_Conquest_875
 290746   0.1%  Convergence_of_Fates_875
 290636   0.1%  Arans_Relaxing_Ruby_900
 290628   0.1%  Icon_of_Rot_910
 290599   0.1%  Naraxas_Spiked_Tongue_915
 290597   0.1%  Vindictive_Combatants_Insignia_of_Conquest_900
 290574   0.1%  Arans_Relaxing_Ruby_875_Chest
 290495   0.1%  Elementium_Bomb_Squirrel_Generator_880
 290470   0.1%  Caged_Horror_865
 290415   0.1%  Fury_of_the_Burning_Sky_895
 290325   0.1%  Fearless_Combatants_Accolade_of_Conquest_870
 290298   0.1%  Vindictive_Gladiators_Accolade_of_Conquest_870
 290296   0.1%  Tirathons_Betrayal_870
 290290   0.1%  Fearless_Gladiators_Accolade_of_Conquest_870
 290273   0.1%  Nether_Conductors_870
 290260   0.1%  Convergence_of_Fates_870
 290241   0.1%  Vindictive_Gladiators_Badge_of_Conquest_870
 290233   0.1%  Vindictive_Combatants_Accolade_of_Conquest_870
 290230   0.1%  Fearless_Gladiators_Badge_of_Conquest_870
 290210   0.1%  Fearless_Combatants_Badge_of_Conquest_870
 290202   0.1%  Arans_Relaxing_Ruby_895
 290197   0.1%  Bloodstained_Handkerchief_870
 290189   0.1%  Bloodstained_Handkerchief_870_Chest
 290131   0.1%  Icon_of_Rot_905
 290111   0.1%  Elementium_Bomb_Squirrel_Generator_875
 290087   0.1%  Naraxas_Spiked_Tongue_910
 290072   0.1%  Vindictive_Combatants_Badge_of_Conquest_870
 289986   0.1%  Arans_Relaxing_Ruby_870_Chest
 289962   0.1%  Fury_of_the_Burning_Sky_890
 289848   0.1%  Vindictive_Combatants_Insignia_of_Conquest_895
 289749   0.1%  Arans_Relaxing_Ruby_890
 289711   0.1%  Darkmoon_Deck_Immortality_865
 289706   0.1%  Vindictive_Gladiators_Accolade_of_Conquest_865
 289702   0.1%  Fearless_Gladiators_Badge_of_Conquest_865
 289698   0.1%  Elementium_Bomb_Squirrel_Generator_870
 289677   0.1%  Naraxas_Spiked_Tongue_905
 289677   0.1%  Bloodstained_Handkerchief_865
 289676   0.1%  Tirathons_Betrayal_865
 289652   0.1%  Bloodstained_Handkerchief_865_Chest
 289626   0.1%  Fearless_Combatants_Badge_of_Conquest_865
 289624   0.1%  Fearless_Combatants_Accolade_of_Conquest_865
 289619   0.1%  Fearless_Gladiators_Accolade_of_Conquest_865
 289609   0.1%  Nether_Conductors_865
 289604   0.1%  Icon_of_Rot_900
 289602   0.1%  Convergence_of_Fates_865
 289587   0.1%  Vindictive_Combatants_Accolade_of_Conquest_865
 289555   0.1%  Arans_Relaxing_Ruby_865_Chest
 289539   0.1%  Fury_of_the_Burning_Sky_885
 289515   0.1%  Vindictive_Combatants_Badge_of_Conquest_865
 289510   0.1%  Vindictive_Gladiators_Badge_of_Conquest_865
 289461   0.1%  Vindictive_Combatants_Insignia_of_Conquest_890
 289301   0.1%  Naraxas_Spiked_Tongue_900
 289286   0.1%  Arans_Relaxing_Ruby_885
 289235   0.1%  Icon_of_Rot_895
 289189   0.1%  Fury_of_the_Burning_Sky_880
 289168   0.1%  Elementium_Bomb_Squirrel_Generator_865
 289004   0.1%  Natures_Call_920
 288977   0.1%  Arans_Relaxing_Ruby_880
 288938   0.1%  Icon_of_Rot_890
 288925   0.1%  Naraxas_Spiked_Tongue_895
 288898   0.1%  Natures_Call_915
 288840   0.1%  Fury_of_the_Burning_Sky_875
 288778   0.1%  Vindictive_Combatants_Insignia_of_Conquest_885
 288706   0.1%  Arans_Relaxing_Ruby_875
 288687   0.1%  Naraxas_Spiked_Tongue_890
 288581   0.1%  Icon_of_Rot_885
 288517   0.1%  Natures_Call_910
 288461   0.1%  Natures_Call_905
 288406   0.1%  Fury_of_the_Burning_Sky_870
 288398   0.1%  Icon_of_Rot_880
 288264   0.1%  Naraxas_Spiked_Tongue_885
 288242   0.1%  Natures_Call_900
 288217   0.1%  Vindictive_Combatants_Insignia_of_Conquest_880
 288186   0.1%  Arans_Relaxing_Ruby_870
 288133   0.1%  Natures_Call_895
 288093   0.1%  Fury_of_the_Burning_Sky_865
 287942   0.1%  Icon_of_Rot_875
 287891   0.1%  Arans_Relaxing_Ruby_865
 287889   0.1%  Vindictive_Combatants_Insignia_of_Conquest_875
 287847   0.1%  Naraxas_Spiked_Tongue_880
 287797   0.1%  Natures_Call_885
 287731   0.1%  Natures_Call_890
 287676   0.1%  Icon_of_Rot_870
 287590   0.1%  Naraxas_Spiked_Tongue_875
 287493   0.1%  Vindictive_Combatants_Insignia_of_Conquest_870
 287489   0.1%  Natures_Call_880
 287406   0.1%  Icon_of_Rot_865
 287281   0.1%  Natures_Call_875
 287181   0.1%  Naraxas_Spiked_Tongue_870
 287098   0.1%  Natures_Call_870
 286927   0.1%  Vindictive_Combatants_Insignia_of_Conquest_865
 286887   0.1%  Naraxas_Spiked_Tongue_865
 286846   0.1%  Natures_Call_865
 284583   0.1%  Toe_Knees_Promise_920_Chest
 284519   0.1%  Moonlit_Prism_920
 284505   0.1%  Toe_Knees_Promise_915
 284486   0.1%  Ravaged_Seed_Pod_920
 284480   0.1%  Faulty_Countermeasure_920
 284471   0.1%  Toe_Knees_Promise_915_Chest
 284468   0.1%  Toe_Knees_Promise_920
 284466   0.1%  Obelisk_of_the_Void_920
 284460   0.1%  Draught_of_Souls_920
 284458   0.1%  Moonlit_Prism_915
 284457   0.1%  Mrrgrias_Favor_920
 284452   0.1%  Ravaged_Seed_Pod_915
 284447   0.1%  Obelisk_of_the_Void_915
 284440   0.1%  Draught_of_Souls_915
 284360   0.1%  Mrrgrias_Favor_920_Chest
 284336   0.1%  Faulty_Countermeasure_915
 284334   0.1%  Figurehead_of_the_Naglfar_920
 284332   0.1%  Mrrgrias_Favor_915
 284320   0.1%  Draught_of_Souls_910
 284315   0.1%  Mrrgrias_Favor_915_Chest
 284311   0.1%  Toe_Knees_Promise_910_Chest
 284292   0.1%  Figurehead_of_the_Naglfar_915
 284280   0.1%  Giant_Ornamental_Pearl_920
 284233   0.1%  Faulty_Countermeasure_910
 284227   0.1%  Obelisk_of_the_Void_910
 284227   0.1%  Moonlit_Prism_910
 284208   0.1%  Ravaged_Seed_Pod_910
 284206   0.1%  Draught_of_Souls_905
 284178   0.1%  Toe_Knees_Promise_910
 284172   0.1%  Giant_Ornamental_Pearl_915
 284160   0.1%  Figurehead_of_the_Naglfar_910
 284160   0.1%  Mrrgrias_Favor_910
 284121   0.1%  Mrrgrias_Favor_910_Chest
 284098   0.1%  Giant_Ornamental_Pearl_910
 284041   0.1%  Giant_Ornamental_Pearl_905
 284035   0.1%  Moonlit_Prism_905
 284034   0.1%  Toe_Knees_Promise_905
 284010   0.1%  Mrrgrias_Favor_905_Chest
 284004   0.1%  Faulty_Countermeasure_905
 283999   0.1%  Mrrgrias_Favor_900
 283989   0.1%  Ravaged_Seed_Pod_905
 283983   0.1%  Figurehead_of_the_Naglfar_905
 283971   0.1%  Mrrgrias_Favor_905
 283971   0.1%  Faulty_Countermeasure_900
 283971   0.1%  Toe_Knees_Promise_895_Chest
 283967   0.1%  Obelisk_of_the_Void_900
 283962   0.1%  Toe_Knees_Promise_900
 283957   0.1%  Moonlit_Prism_900
 283956   0.1%  Toe_Knees_Promise_900_Chest
 283949   0.1%  Figurehead_of_the_Naglfar_900
 283948   0.1%  Toe_Knees_Promise_905_Chest
 283946   0.1%  Draught_of_Souls_900
 283897   0.1%  Ravaged_Seed_Pod_900
 283890   0.1%  Obelisk_of_the_Void_895
 283881   0.1%  Obelisk_of_the_Void_905
 283879   0.1%  Mrrgrias_Favor_900_Chest
 283879   0.1%  Ravaged_Seed_Pod_895
 283872   0.1%  Mrrgrias_Favor_895
 283860   0.1%  Giant_Ornamental_Pearl_900
 283857   0.1%  Obelisk_of_the_Void_890
 283855   0.1%  Draught_of_Souls_895
 283854   0.1%  Faulty_Countermeasure_895
 283851   0.1%  Moonlit_Prism_895
 283830   0.1%  Giant_Ornamental_Pearl_895
 283828   0.1%  Toe_Knees_Promise_895
 283826   0.1%  Figurehead_of_the_Naglfar_895
 283822   0.1%  Figurehead_of_the_Naglfar_890
 283822   0.1%  Toe_Knees_Promise_890
 283803   0.1%  Mrrgrias_Favor_895_Chest
 283790   0.1%  Moonlit_Prism_890
 283775   0.1%  Ravaged_Seed_Pod_890
 283760   0.1%  Faulty_Countermeasure_890
 283722   0.1%  Toe_Knees_Promise_890_Chest
 283720   0.1%  Mrrgrias_Favor_890_Chest
 283719   0.1%  Mrrgrias_Favor_890
 283715   0.1%  Mrrgrias_Favor_885
 283701   0.1%  Moonlit_Prism_885
 283699   0.1%  Draught_of_Souls_890
 283647   0.1%  Obelisk_of_the_Void_885
 283646   0.1%  Giant_Ornamental_Pearl_890
 283645   0.1%  Windscar_Whetstone_915
 283617   0.1%  Toe_Knees_Promise_885
 283608   0.1%  Toe_Knees_Promise_885_Chest
 283565   0.1%  Mrrgrias_Favor_880
 283564   0.1%  Tiny_Oozeling_in_a_Jar_920
 283561   0.1%  Figurehead_of_the_Naglfar_875
 283558   0.1%  Mrrgrias_Favor_885_Chest
 283557   0.1%  Draught_of_Souls_885
 283552   0.1%  Mrrgrias_Favor_875_Chest
 283545   0.1%  Windscar_Whetstone_920
 283541   0.1%  Faulty_Countermeasure_885
 283533   0.1%  Figurehead_of_the_Naglfar_885
 283521   0.1%  Figurehead_of_the_Naglfar_880
 283507   0.1%  Giant_Ornamental_Pearl_885
 283503   0.1%  Draught_of_Souls_880
 283494   0.1%  Tiny_Oozeling_in_a_Jar_915
 283484   0.1%  Ravaged_Seed_Pod_885
 283474   0.1%  Mrrgrias_Favor_875
 283464   0.1%  Ravaged_Seed_Pod_880
 283455   0.1%  Mrrgrias_Favor_880_Chest
 283452   0.1%  Giant_Ornamental_Pearl_880
 283451   0.1%  Tiny_Oozeling_in_a_Jar_910
 283434   0.1%  Obelisk_of_the_Void_880
 283397   0.1%  Toe_Knees_Promise_880
 283397   0.1%  Ravaged_Seed_Pod_875
 283368   0.1%  Toe_Knees_Promise_880_Chest
 283364   0.1%  Moonlit_Prism_880
 283350   0.1%  Draught_of_Souls_875
 283348   0.1%  Faulty_Countermeasure_880
 283345   0.1%  Windscar_Whetstone_910
 283319   0.1%  Windscar_Whetstone_905
 283318   0.1%  Obelisk_of_the_Void_875
 283317   0.1%  Tiny_Oozeling_in_a_Jar_905
 283313   0.1%  Toe_Knees_Promise_875_Chest
 283311   0.1%  Ravaged_Seed_Pod_870
 283305   0.1%  Giant_Ornamental_Pearl_875
 283305   0.1%  Faulty_Countermeasure_875
 283297   0.1%  Toe_Knees_Promise_875
 283297   0.1%  Mrrgrias_Favor_865_Chest
 283274   0.1%  Draught_of_Souls_870
 283267   0.1%  Moonlit_Prism_875
 283264   0.1%  Giant_Ornamental_Pearl_870
 283263   0.1%  Toe_Knees_Promise_870_Chest
 283242   0.1%  Ravaged_Seed_Pod_865
 283240   0.1%  Faulty_Countermeasure_870
 283218   0.1%  Moonlit_Prism_870
 283210   0.1%  Figurehead_of_the_Naglfar_870
 283196   0.1%  Toe_Knees_Promise_870
 283193   0.1%  Figurehead_of_the_Naglfar_865
 283192   0.1%  Mrrgrias_Favor_865
 283190   0.1%  Mrrgrias_Favor_870_Chest
 283180   0.1%  Toe_Knees_Promise_865_Chest
 283170   0.1%  Obelisk_of_the_Void_870
 283166   0.1%  Tiny_Oozeling_in_a_Jar_900
 283160   0.1%  Mrrgrias_Favor_870
 283149   0.1%  Toe_Knees_Promise_865
 283143   0.1%  Moonlit_Prism_865
 283138   0.1%  Draught_of_Souls_865
 283108   0.1%  Windscar_Whetstone_900
 283103   0.1%  Faulty_Countermeasure_865
 283089   0.1%  Obelisk_of_the_Void_865
 283062   0.1%  Giant_Ornamental_Pearl_865
 283060   0.1%  Tiny_Oozeling_in_a_Jar_895
 283058   0.1%  Windscar_Whetstone_895
 283004   0.1%  Tiny_Oozeling_in_a_Jar_890
 282959   0.1%  Windscar_Whetstone_890
 282894   0.1%  Windscar_Whetstone_880
 282891   0.1%  Windscar_Whetstone_885
 282870   0.1%  Tiny_Oozeling_in_a_Jar_885
 282777   0.1%  Windscar_Whetstone_875
 282746   0.1%  Tiny_Oozeling_in_a_Jar_880
 282678   0.1%  Tiny_Oozeling_in_a_Jar_875
 282625   0.1%  Tiny_Oozeling_in_a_Jar_865
 282579   0.1%  Windscar_Whetstone_865
 282578   0.1%  Tiny_Oozeling_in_a_Jar_870
 282569   0.1%  Windscar_Whetstone_870
 277804   0.1%  Baseline