 321954   6.3%  Kiljaedens_Burning_Wish_940
 300512   5.9%  Unstable_Arcanocrystal_925
 300082   5.9%  Unstable_Arcanocrystal_920
 299748   5.9%  Unstable_Arcanocrystal_915
 299193   5.9%  Unstable_Arcanocrystal_910
 298763   5.9%  Unstable_Arcanocrystal_905
 298251   5.9%  Unstable_Arcanocrystal_900
 297807   5.9%  Unstable_Arcanocrystal_895
 297441   5.9%  Unstable_Arcanocrystal_890
 297033   5.9%  Unstable_Arcanocrystal_885
 296642   5.8%  Unstable_Arcanocrystal_880
 296321   5.8%  Unstable_Arcanocrystal_875
 296268   5.8%  Unstable_Arcanocrystal_870
 295807   5.8%  Unstable_Arcanocrystal_865
 294087   5.8%  Infernal_Alchemist_Stone
 277696   5.5%  Baseline