 322220   3.8%  SixFeather_Fan_925
 320343   3.7%  SixFeather_Fan_920
 318403   3.7%  SixFeather_Fan_915
 316492   3.7%  SixFeather_Fan_910
 314726   3.7%  SixFeather_Fan_905
 313154   3.7%  SixFeather_Fan_900
 311555   3.6%  SixFeather_Fan_895
 310030   3.6%  SixFeather_Fan_890
 309330   3.6%  Bough_of_Corruption_925
 309205   3.6%  Archimondes_Hatred_Reborn_940
 308543   3.6%  SixFeather_Fan_885
 308006   3.6%  Bough_of_Corruption_920
 307052   3.6%  SixFeather_Fan_880
 306901   3.6%  Bough_of_Corruption_915
 305703   3.6%  Bough_of_Corruption_910
 305694   3.6%  SixFeather_Fan_875
 304494   3.5%  SixFeather_Fan_870
 304405   3.5%  Bough_of_Corruption_905
 303368   3.5%  Bough_of_Corruption_900
 303340   3.5%  SixFeather_Fan_865
 302369   3.5%  Bough_of_Corruption_895
 301526   3.5%  Bough_of_Corruption_890
 300516   3.5%  Bough_of_Corruption_885
 299471   3.5%  Bough_of_Corruption_880
 298588   3.5%  Bough_of_Corruption_875
 297831   3.5%  Bough_of_Corruption_870
 297161   3.5%  Bough_of_Corruption_865
 277720   3.2%  Baseline
