 340988   0.4%  Draught_of_Souls_925
 338134   0.4%  Draught_of_Souls_920
 335334   0.4%  Draught_of_Souls_915
 332559   0.4%  Draught_of_Souls_910
 330032   0.4%  Draught_of_Souls_905
 327422   0.4%  Draught_of_Souls_900
 324949   0.4%  Draught_of_Souls_895
 322589   0.4%  Draught_of_Souls_890
 320201   0.4%  Draught_of_Souls_885
 318255   0.4%  Draught_of_Souls_880
 316790   0.4%  Mrrgrias_Favor_925_Chest
 316446   0.4%  Draught_of_Souls_875
 315063   0.4%  Mrrgrias_Favor_920_Chest
 314621   0.4%  Draught_of_Souls_870
 314421   0.4%  Deteriorated_Construct_Core_925_Chest
 314009   0.4%  Tirathons_Betrayal_925
 313653   0.4%  Mrrgrias_Favor_915_Chest
 312742   0.4%  Oakhearts_Gnarled_Root_925
 312557   0.4%  The_Devilsaurs_Bite_925
 312294   0.4%  Tirathons_Betrayal_920
 312267   0.4%  Mrrgrias_Favor_910_Chest
 311843   0.4%  Eye_of_Command_925_Chest
 311759   0.4%  Draught_of_Souls_865
 311055   0.4%  Swarming_Plaguehive_925
 310921   0.4%  Tirathons_Betrayal_915
 310825   0.4%  Deteriorated_Construct_Core_925
 310781   0.4%  Mrrgrias_Favor_905_Chest
 310201   0.4%  Tempered_Egg_of_Serpentrix_925
 309313   0.4%  Mrrgrias_Favor_900_Chest
 309286   0.4%  Tirathons_Betrayal_910
 309276   0.4%  Twisting_Wind_925
 309226   0.4%  Mrrgrias_Favor_925
 308909   0.4%  Eye_of_Command_925
 308671   0.4%  Bloodthirsty_Instinct_925
 308118   0.4%  Mrrgrias_Favor_920
 308054   0.4%  Mrrgrias_Favor_895_Chest
 307828   0.4%  Chaos_Talisman_925
 307776   0.4%  Tirathons_Betrayal_905
 307574   0.4%  Faulty_Countermeasure_925
 306908   0.4%  Mrrgrias_Favor_915
 306772   0.4%  Mrrgrias_Favor_890_Chest
 306330   0.4%  Tirathons_Betrayal_900
 306311   0.4%  Faulty_Countermeasure_920
 306177   0.4%  Spontaneous_Appendages_925
 306059   0.4%  Stat_Stick_Crit_925
 306036   0.4%  Hunger_of_the_Pack_925
 305998   0.4%  Memento_of_Angerboda_925
 305982   0.4%  Stat_Stick_Haste_925
 305769   0.4%  Stat_Stick_Vers_925
 305750   0.4%  ThriceAccursed_Compass_925
 305721   0.4%  Mrrgrias_Favor_910
 305636   0.4%  Mrrgrias_Favor_885_Chest
 305621   0.4%  Chrono_Shard_925
 305299   0.4%  Stat_Stick_Mastery_925
 305291   0.4%  Vindictive_Combatants_Badge_of_Conquest_925
 305278   0.4%  Vindictive_Gladiators_Badge_of_Conquest_925
 305263   0.4%  Ethereal_Urn_925
 305245   0.4%  Faulty_Countermeasure_915
 305120   0.4%  Fearless_Combatants_Badge_of_Conquest_925
 305084   0.4%  Fearless_Gladiators_Badge_of_Conquest_925
 305082   0.4%  Tirathons_Betrayal_895
 304931   0.4%  Nightmare_Egg_Shell_925
 304547   0.4%  Arcanogolem_Digit_925
 304498   0.4%  Stormsinger_Fulmination_Charge_925
 304492   0.4%  Mrrgrias_Favor_880_Chest
 304477   0.4%  Mrrgrias_Favor_905
 304194   0.4%  Bloodstained_Handkerchief_925_Chest
 304143   0.4%  Faulty_Countermeasure_910
 304121   0.4%  Vindictive_Gladiators_Badge_of_Conquest_920
 304081   0.4%  Fearless_Gladiators_Badge_of_Conquest_920
 304080   0.4%  Tirathons_Betrayal_890
 303482   0.4%  Terrorbound_Nexus_925
 303425   0.4%  Mrrgrias_Favor_900
 303389   0.4%  Mrrgrias_Favor_875_Chest
 303134   0.4%  Faulty_Countermeasure_905
 303110   0.4%  Bloodstained_Handkerchief_920_Chest
 303014   0.4%  Vindictive_Gladiators_Badge_of_Conquest_915
 302982   0.4%  Fearless_Gladiators_Badge_of_Conquest_915
 302781   0.4%  Tirathons_Betrayal_885
 302780   0.4%  Bloodstained_Handkerchief_925
 302626   0.4%  Mrrgrias_Favor_895
 302458   0.4%  Toe_Knees_Promise_925_Chest
 302438   0.4%  Mrrgrias_Favor_870_Chest
 302273   0.4%  Bloodstained_Handkerchief_915_Chest
 301997   0.4%  Fearless_Gladiators_Badge_of_Conquest_910
 301989   0.4%  Faulty_Countermeasure_900
 301981   0.4%  Unstable_Horrorslime_925
 301947   0.4%  Entwined_Elemental_Foci_925
 301921   0.4%  Vindictive_Gladiators_Badge_of_Conquest_910
 301805   0.4%  Bloodstained_Handkerchief_920
 301548   0.4%  Mrrgrias_Favor_865_Chest
 301478   0.4%  Tirathons_Betrayal_880
 301473   0.4%  Nightblooming_Frond_925
 301469   0.4%  Toe_Knees_Promise_920_Chest
 301456   0.4%  Moonlit_Prism_925
 301447   0.4%  Mrrgrias_Favor_890
 301376   0.4%  Bloodstained_Handkerchief_910_Chest
 301239   0.4%  Fearless_Gladiators_Insignia_of_Conquest_925
 301058   0.4%  Vindictive_Gladiators_Badge_of_Conquest_905
 301049   0.4%  Fearless_Gladiators_Badge_of_Conquest_905
 301030   0.4%  Bloodstained_Handkerchief_915
 301006   0.4%  Vindictive_Gladiators_Insignia_of_Conquest_925
 301006   0.4%  Faulty_Countermeasure_895
 300969   0.4%  Fearless_Combatants_Insignia_of_Conquest_925
 300620   0.4%  Toe_Knees_Promise_915_Chest
 300587   0.4%  Tirathons_Betrayal_875
 300562   0.4%  Mrrgrias_Favor_885
 300499   0.4%  Moonlit_Prism_920
 300435   0.4%  Bloodstained_Handkerchief_905_Chest
 300205   0.4%  Faulty_Countermeasure_890
 300132   0.4%  Obelisk_of_the_Void_925
 300125   0.4%  Fearless_Gladiators_Badge_of_Conquest_900
 300101   0.4%  Vindictive_Gladiators_Badge_of_Conquest_900
 300011   0.4%  Bloodstained_Handkerchief_910
 299865   0.4%  Moonlit_Prism_915
 299781   0.4%  Bloodstained_Handkerchief_900_Chest
 299756   0.4%  Mrrgrias_Favor_880
 299740   0.4%  Toe_Knees_Promise_910_Chest
 299466   0.3%  Faulty_Countermeasure_885
 299465   0.3%  Tirathons_Betrayal_870
 299334   0.3%  Vindictive_Gladiators_Badge_of_Conquest_895
 299327   0.3%  Obelisk_of_the_Void_920
 299285   0.3%  Fearless_Gladiators_Badge_of_Conquest_895
 299234   0.3%  Bloodstained_Handkerchief_905
 299074   0.3%  Eye_of_Skovald_925
 298989   0.3%  Bloodstained_Handkerchief_895_Chest
 298793   0.3%  Mrrgrias_Favor_875
 298761   0.3%  Fearless_Gladiators_Accolade_of_Conquest_925
 298728   0.3%  Vindictive_Gladiators_Accolade_of_Conquest_925
 298697   0.3%  Toe_Knees_Promise_905_Chest
 298694   0.3%  Convergence_of_Fates_925
 298684   0.3%  Moonlit_Prism_910
 298662   0.3%  Vindictive_Combatants_Accolade_of_Conquest_925
 298642   0.3%  Nether_Conductors_925
 298636   0.3%  Fearless_Combatants_Accolade_of_Conquest_925
 298441   0.3%  Faulty_Countermeasure_880
 298441   0.3%  Tirathons_Betrayal_865
 298431   0.3%  Fearless_Gladiators_Badge_of_Conquest_890
 298414   0.3%  Bloodstained_Handkerchief_900
 298385   0.3%  Obelisk_of_the_Void_915
 298382   0.3%  Vindictive_Gladiators_Badge_of_Conquest_890
 298285   0.3%  Bloodstained_Handkerchief_890_Chest
 298283   0.3%  Toe_Knees_Promise_925
 298066   0.3%  Mrrgrias_Favor_870
 298065   0.3%  Toe_Knees_Promise_900_Chest
 297999   0.3%  Mark_of_Dargrul_925
 297814   0.3%  Moonlit_Prism_905
 297719   0.3%  Fearless_Gladiators_Badge_of_Conquest_885
 297713   0.3%  Bloodstained_Handkerchief_895
 297643   0.3%  Vindictive_Gladiators_Badge_of_Conquest_885
 297642   0.3%  Faulty_Countermeasure_875
 297585   0.3%  Bloodstained_Handkerchief_885_Chest
 297583   0.3%  Spiked_Counterweight_925
 297558   0.3%  Caged_Horror_925
 297553   0.3%  Toe_Knees_Promise_920
 297520   0.3%  Obelisk_of_the_Void_910
 297316   0.3%  Toe_Knees_Promise_895_Chest
 297220   0.3%  Mrrgrias_Favor_865
 297168   0.3%  Moonlit_Prism_900
 297046   0.3%  Bloodstained_Handkerchief_880_Chest
 296987   0.3%  Toe_Knees_Promise_915
 296956   0.3%  Fearless_Gladiators_Badge_of_Conquest_880
 296947   0.3%  Faulty_Countermeasure_870
 296917   0.3%  Bloodstained_Handkerchief_890
 296890   0.3%  Vindictive_Gladiators_Badge_of_Conquest_880
 296723   0.3%  Ravaged_Seed_Pod_925
 296651   0.3%  Obelisk_of_the_Void_905
 296464   0.3%  Toe_Knees_Promise_890_Chest
 296375   0.3%  Bloodstained_Handkerchief_875_Chest
 296352   0.3%  Moonlit_Prism_895
 296241   0.3%  Bloodstained_Handkerchief_885
 296228   0.3%  Ravaged_Seed_Pod_920
 296194   0.3%  Faulty_Countermeasure_865
 296145   0.3%  Obelisk_of_the_Void_900
 296126   0.3%  Vindictive_Gladiators_Badge_of_Conquest_875
 296121   0.3%  Toe_Knees_Promise_910
 296087   0.3%  Arans_Relaxing_Ruby_925_Chest
 296070   0.3%  Fearless_Gladiators_Badge_of_Conquest_875
 295851   0.3%  Bloodstained_Handkerchief_870_Chest
 295755   0.3%  Toe_Knees_Promise_885_Chest
 295682   0.3%  Bloodstained_Handkerchief_880
 295570   0.3%  Vindictive_Gladiators_Badge_of_Conquest_870
 295531   0.3%  Moonlit_Prism_890
 295436   0.3%  Ravaged_Seed_Pod_915
 295368   0.3%  Elementium_Bomb_Squirrel_Generator_925
 295344   0.3%  Toe_Knees_Promise_905
 295325   0.3%  Fearless_Gladiators_Badge_of_Conquest_870
 295293   0.3%  Obelisk_of_the_Void_895
 295285   0.3%  Giant_Ornamental_Pearl_925
 295160   0.3%  Toe_Knees_Promise_880_Chest
 295155   0.3%  Bloodstained_Handkerchief_865_Chest
 295006   0.3%  Bloodstained_Handkerchief_875
 295005   0.3%  Moonlit_Prism_885
 294875   0.3%  Ravaged_Seed_Pod_910
 294846   0.3%  Fearless_Gladiators_Badge_of_Conquest_865
 294754   0.3%  Obelisk_of_the_Void_890
 294729   0.3%  Giant_Ornamental_Pearl_920
 294706   0.3%  Vindictive_Gladiators_Badge_of_Conquest_865
 294704   0.3%  Toe_Knees_Promise_900
 294519   0.3%  Bloodstained_Handkerchief_870
 294353   0.3%  Toe_Knees_Promise_875_Chest
 294349   0.3%  Moonlit_Prism_880
 294157   0.3%  Toe_Knees_Promise_895
 294087   0.3%  Obelisk_of_the_Void_885
 294034   0.3%  Giant_Ornamental_Pearl_915
 294021   0.3%  Ravaged_Seed_Pod_905
 293845   0.3%  Vindictive_Combatants_Insignia_of_Conquest_925
 293823   0.3%  Toe_Knees_Promise_870_Chest
 293815   0.3%  Bloodstained_Handkerchief_865
 293699   0.3%  Moonlit_Prism_875
 293629   0.3%  Ravaged_Seed_Pod_900
 293600   0.3%  Fury_of_the_Burning_Sky_925
 293533   0.3%  Windscar_Whetstone_925
 293531   0.3%  Giant_Ornamental_Pearl_910
 293509   0.3%  Obelisk_of_the_Void_880
 293501   0.3%  Toe_Knees_Promise_890
 293293   0.3%  Arans_Relaxing_Ruby_925
 293163   0.3%  Moonlit_Prism_870
 293123   0.3%  Ravaged_Seed_Pod_895
 293004   0.3%  Toe_Knees_Promise_865_Chest
 292982   0.3%  Giant_Ornamental_Pearl_905
 292932   0.3%  Toe_Knees_Promise_885
 292926   0.3%  Windscar_Whetstone_920
 292876   0.3%  Obelisk_of_the_Void_875
 292663   0.3%  Ravaged_Seed_Pod_890
 292657   0.3%  Moonlit_Prism_865
 292537   0.3%  Windscar_Whetstone_915
 292398   0.3%  Toe_Knees_Promise_880
 292391   0.3%  Obelisk_of_the_Void_870
 292358   0.3%  Giant_Ornamental_Pearl_900
 291932   0.3%  Icon_of_Rot_925
 291928   0.3%  Giant_Ornamental_Pearl_895
 291919   0.3%  Ravaged_Seed_Pod_885
 291858   0.3%  Windscar_Whetstone_910
 291808   0.3%  Obelisk_of_the_Void_865
 291686   0.3%  Toe_Knees_Promise_875
 291570   0.3%  Tiny_Oozeling_in_a_Jar_925
 291507   0.3%  Giant_Ornamental_Pearl_890
 291453   0.3%  Windscar_Whetstone_905
 291427   0.3%  Ravaged_Seed_Pod_880
 291422   0.3%  Naraxas_Spiked_Tongue_925
 291341   0.3%  Toe_Knees_Promise_870
 291228   0.3%  Tiny_Oozeling_in_a_Jar_920
 290966   0.3%  Windscar_Whetstone_900
 290901   0.3%  Giant_Ornamental_Pearl_885
 290854   0.3%  Ravaged_Seed_Pod_875
 290757   0.3%  Tiny_Oozeling_in_a_Jar_915
 290665   0.3%  Toe_Knees_Promise_865
 290595   0.3%  Giant_Ornamental_Pearl_880
 290500   0.3%  Ravaged_Seed_Pod_870
 290482   0.3%  Windscar_Whetstone_895
 290312   0.3%  Tiny_Oozeling_in_a_Jar_910
 289977   0.3%  Windscar_Whetstone_890
 289976   0.3%  Giant_Ornamental_Pearl_875
 289817   0.3%  Tiny_Oozeling_in_a_Jar_905
 289704   0.3%  Windscar_Whetstone_885
 289699   0.3%  Ravaged_Seed_Pod_865
 289606   0.3%  Giant_Ornamental_Pearl_870
 289514   0.3%  Tiny_Oozeling_in_a_Jar_900
 289294   0.3%  Natures_Call_925
 289265   0.3%  Windscar_Whetstone_880
 289228   0.3%  Giant_Ornamental_Pearl_865
 288993   0.3%  Tiny_Oozeling_in_a_Jar_895
 288857   0.3%  Windscar_Whetstone_875
 288641   0.3%  Tiny_Oozeling_in_a_Jar_890
 288483   0.3%  Windscar_Whetstone_870
 288167   0.3%  Tiny_Oozeling_in_a_Jar_885
 288164   0.3%  Windscar_Whetstone_865
 287762   0.3%  Tiny_Oozeling_in_a_Jar_880
 287463   0.3%  Tiny_Oozeling_in_a_Jar_875
 287136   0.3%  Tiny_Oozeling_in_a_Jar_870
 286920   0.3%  Tiny_Oozeling_in_a_Jar_865
 284596   0.3%  Figurehead_of_the_Naglfar_925
 284465   0.3%  Figurehead_of_the_Naglfar_920
 284298   0.3%  Figurehead_of_the_Naglfar_915
 284146   0.3%  Figurehead_of_the_Naglfar_910
 283952   0.3%  Figurehead_of_the_Naglfar_905
 283927   0.3%  Figurehead_of_the_Naglfar_900
 283808   0.3%  Figurehead_of_the_Naglfar_890
 283778   0.3%  Figurehead_of_the_Naglfar_895
 283597   0.3%  Figurehead_of_the_Naglfar_885
 283529   0.3%  Figurehead_of_the_Naglfar_880
 283404   0.3%  Figurehead_of_the_Naglfar_875
 283280   0.3%  Figurehead_of_the_Naglfar_870
 283215   0.3%  Figurehead_of_the_Naglfar_865
 277785   0.3%  Baseline
