 349448   0.1%  Draught_of_Souls_925
 346555   0.1%  Draught_of_Souls_920
 343888   0.1%  Draught_of_Souls_915
 341170   0.1%  Draught_of_Souls_910
 338503   0.1%  Draught_of_Souls_905
 336157   0.1%  Draught_of_Souls_900
 333776   0.1%  Draught_of_Souls_895
 331519   0.1%  Draught_of_Souls_890
 329388   0.1%  Draught_of_Souls_885
 327254   0.1%  Draught_of_Souls_880
 325981   0.1%  Mrrgrias_Favor_925_Chest
 325325   0.1%  Draught_of_Souls_875
 324914   0.1%  Deteriorated_Construct_Core_925_Chest
 324499   0.1%  Mrrgrias_Favor_920_Chest
 324366   0.1%  Tirathons_Betrayal_925
 323596   0.1%  Draught_of_Souls_870
 323184   0.1%  Mrrgrias_Favor_915_Chest
 323114   0.1%  Deteriorated_Construct_Core_920_Chest
 322866   0.1%  Eye_of_Command_925_Chest
 322687   0.1%  Tirathons_Betrayal_920
 322170   0.1%  Oakhearts_Gnarled_Root_925
 322044   0.1%  The_Devilsaurs_Bite_925
 321515   0.1%  Mrrgrias_Favor_910_Chest
 321417   0.1%  Eye_of_Command_920_Chest
 321404   0.1%  Deteriorated_Construct_Core_915_Chest
 321104   0.1%  Deteriorated_Construct_Core_925
 321016   0.1%  Tirathons_Betrayal_915
 320802   0.1%  Draught_of_Souls_865
 320650   0.1%  The_Devilsaurs_Bite_920
 320627   0.1%  Tempered_Egg_of_Serpentrix_925
 320625   0.1%  Oakhearts_Gnarled_Root_920
 320566   0.1%  Swarming_Plaguehive_925
 320237   0.1%  Mrrgrias_Favor_905_Chest
 320127   0.1%  Eye_of_Command_915_Chest
 319852   0.1%  Deteriorated_Construct_Core_910_Chest
 319617   0.1%  Twisting_Wind_925
 319581   0.1%  Deteriorated_Construct_Core_920
 319543   0.1%  Eye_of_Command_925
 319412   0.1%  Tirathons_Betrayal_910
 319304   0.1%  The_Devilsaurs_Bite_915
 319281   0.1%  Oakhearts_Gnarled_Root_915
 319252   0.1%  Swarming_Plaguehive_920
 319098   0.1%  Bloodthirsty_Instinct_925
 319038   0.1%  Eye_of_Command_910_Chest
 318899   0.1%  Tempered_Egg_of_Serpentrix_920
 318807   0.1%  Mrrgrias_Favor_900_Chest
 318754   0.1%  Chaos_Talisman_925
 318676   0.1%  Mrrgrias_Favor_925
 318422   0.1%  Eye_of_Command_920
 318351   0.1%  Deteriorated_Construct_Core_905_Chest
 318256   0.1%  Twisting_Wind_920
 318172   0.1%  Tirathons_Betrayal_905
 318078   0.1%  Deteriorated_Construct_Core_915
 318040   0.1%  Swarming_Plaguehive_915
 317941   0.1%  Oakhearts_Gnarled_Root_910
 317897   0.1%  Eye_of_Command_905_Chest
 317858   0.1%  Bloodthirsty_Instinct_920
 317835   0.1%  The_Devilsaurs_Bite_910
 317634   0.1%  Mrrgrias_Favor_895_Chest
 317560   0.1%  Tempered_Egg_of_Serpentrix_915
 317439   0.1%  Chaos_Talisman_920
 317418   0.1%  Mrrgrias_Favor_920
 317134   0.1%  Eye_of_Command_915
 317033   0.1%  Deteriorated_Construct_Core_900_Chest
 316844   0.1%  Faulty_Countermeasure_925
 316833   0.1%  Deteriorated_Construct_Core_910
 316751   0.1%  Eye_of_Command_900_Chest
 316747   0.1%  Oakhearts_Gnarled_Root_905
 316713   0.1%  The_Devilsaurs_Bite_905
 316699   0.1%  Stat_Stick_Haste_925
 316669   0.1%  Bloodthirsty_Instinct_915
 316667   0.1%  Swarming_Plaguehive_910
 316647   0.1%  Memento_of_Angerboda_925
 316627   0.1%  Twisting_Wind_915
 316616   0.1%  Tirathons_Betrayal_900
 316609   0.1%  Hunger_of_the_Pack_925
 316582   0.1%  ThriceAccursed_Compass_925
 316554   0.1%  Stat_Stick_Crit_925
 316481   0.1%  Stat_Stick_Vers_925
 316297   0.1%  Mrrgrias_Favor_890_Chest
 316261   0.1%  Tempered_Egg_of_Serpentrix_910
 316233   0.1%  Chaos_Talisman_915
 316232   0.1%  Mrrgrias_Favor_915
 316070   0.1%  Stat_Stick_Mastery_925
 316036   0.1%  Ethereal_Urn_925
 315984   0.1%  Eye_of_Command_910
 315977   0.1%  Chrono_Shard_925
 315824   0.1%  Vindictive_Combatants_Badge_of_Conquest_925
 315743   0.1%  Fearless_Gladiators_Badge_of_Conquest_925
 315727   0.1%  Eye_of_Command_895_Chest
 315692   0.1%  Spontaneous_Appendages_925
 315688   0.1%  Vindictive_Gladiators_Badge_of_Conquest_925
 315670   0.1%  Fearless_Combatants_Badge_of_Conquest_925
 315588   0.1%  Deteriorated_Construct_Core_895_Chest
 315554   0.1%  The_Devilsaurs_Bite_900
 315543   0.1%  Stat_Stick_Crit_920
 315540   0.1%  Faulty_Countermeasure_920
 315532   0.1%  Hunger_of_the_Pack_920
 315518   0.1%  Bloodthirsty_Instinct_910
 315504   0.1%  Oakhearts_Gnarled_Root_900
 315486   0.1%  Twisting_Wind_910
 315482   0.1%  ThriceAccursed_Compass_920
 315481   0.1%  Nightmare_Egg_Shell_925
 315451   0.1%  Memento_of_Angerboda_920
 315444   0.1%  Stat_Stick_Haste_920
 315423   0.1%  Stat_Stick_Vers_920
 315373   0.1%  Swarming_Plaguehive_905
 315295   0.1%  Tirathons_Betrayal_895
 315220   0.1%  Deteriorated_Construct_Core_905
 315171   0.1%  Mrrgrias_Favor_885_Chest
 315115   0.1%  Stormsinger_Fulmination_Charge_925
 315090   0.1%  Mrrgrias_Favor_910
 315085   0.1%  Chaos_Talisman_910
 315039   0.1%  Eye_of_Command_905
 315015   0.1%  Tempered_Egg_of_Serpentrix_905
 314995   0.1%  Arcanogolem_Digit_925
 314942   0.1%  Chrono_Shard_920
 314916   0.1%  Stat_Stick_Mastery_920
 314792   0.1%  Spontaneous_Appendages_920
 314722   0.1%  Eye_of_Command_890_Chest
 314722   0.1%  Ethereal_Urn_920
 314656   0.1%  Fearless_Combatants_Badge_of_Conquest_920
 314628   0.1%  Vindictive_Combatants_Badge_of_Conquest_920
 314606   0.1%  Fearless_Gladiators_Badge_of_Conquest_920
 314546   0.1%  Oakhearts_Gnarled_Root_895
 314540   0.1%  Vindictive_Gladiators_Badge_of_Conquest_920
 314501   0.1%  Bloodstained_Handkerchief_925_Chest
 314493   0.1%  ThriceAccursed_Compass_915
 314491   0.1%  Memento_of_Angerboda_915
 314452   0.1%  Bloodthirsty_Instinct_905
 314401   0.1%  Stat_Stick_Haste_915
 314398   0.1%  Faulty_Countermeasure_915
 314344   0.1%  Swarming_Plaguehive_900
 314329   0.1%  Stat_Stick_Crit_915
 314326   0.1%  Hunger_of_the_Pack_915
 314320   0.1%  Deteriorated_Construct_Core_890_Chest
 314317   0.1%  The_Devilsaurs_Bite_895
 314291   0.1%  Nightmare_Egg_Shell_920
 314190   0.1%  Stat_Stick_Vers_915
 314081   0.1%  Twisting_Wind_905
 314044   0.1%  Deteriorated_Construct_Core_900
 314037   0.1%  Eye_of_Command_900
 314014   0.1%  Mrrgrias_Favor_880_Chest
 313964   0.1%  Tirathons_Betrayal_890
 313958   0.1%  Stormsinger_Fulmination_Charge_920
 313939   0.1%  Chaos_Talisman_905
 313866   0.1%  Mrrgrias_Favor_905
 313789   0.1%  Stat_Stick_Mastery_915
 313778   0.1%  Ethereal_Urn_915
 313724   0.1%  Chrono_Shard_915
 313684   0.1%  Arcanogolem_Digit_920
 313673   0.1%  Eye_of_Command_885_Chest
 313644   0.1%  Vindictive_Combatants_Badge_of_Conquest_915
 313622   0.1%  Spontaneous_Appendages_915
 313619   0.1%  Oakhearts_Gnarled_Root_890
 313566   0.1%  Tempered_Egg_of_Serpentrix_900
 313545   0.1%  Bloodthirsty_Instinct_900
 313539   0.1%  Fearless_Combatants_Badge_of_Conquest_915
 313520   0.1%  Fearless_Gladiators_Badge_of_Conquest_915
 313452   0.1%  Vindictive_Gladiators_Badge_of_Conquest_915
 313406   0.1%  Stat_Stick_Haste_910
 313382   0.1%  Swarming_Plaguehive_895
 313377   0.1%  Faulty_Countermeasure_910
 313376   0.1%  Bloodstained_Handkerchief_920_Chest
 313290   0.1%  Hunger_of_the_Pack_910
 313246   0.1%  Bloodstained_Handkerchief_925
 313238   0.1%  Memento_of_Angerboda_910
 313209   0.1%  Stat_Stick_Crit_910
 313200   0.1%  The_Devilsaurs_Bite_890
 313183   0.1%  ThriceAccursed_Compass_910
 313180   0.1%  Stat_Stick_Vers_910
 313151   0.1%  Nightmare_Egg_Shell_915
 313007   0.1%  Deteriorated_Construct_Core_885_Chest
 312939   0.1%  Eye_of_Command_895
 312923   0.1%  Twisting_Wind_900
 312908   0.1%  Stormsinger_Fulmination_Charge_915
 312897   0.1%  Chaos_Talisman_900
 312852   0.1%  Mrrgrias_Favor_900
 312849   0.1%  Mrrgrias_Favor_875_Chest
 312819   0.1%  Chrono_Shard_910
 312781   0.1%  Terrorbound_Nexus_925
 312776   0.1%  Tirathons_Betrayal_885
 312772   0.1%  Stat_Stick_Mastery_910
 312770   0.1%  Eye_of_Command_880_Chest
 312759   0.1%  Deteriorated_Construct_Core_895
 312573   0.1%  Ethereal_Urn_910
 312538   0.1%  Bloodstained_Handkerchief_915_Chest
 312526   0.1%  Entwined_Elemental_Foci_925
 312523   0.1%  ThriceAccursed_Compass_905
 312514   0.1%  Fearless_Gladiators_Badge_of_Conquest_910
 312484   0.1%  Fearless_Combatants_Badge_of_Conquest_910
 312480   0.1%  Bloodthirsty_Instinct_895
 312471   0.1%  Arcanogolem_Digit_915
 312470   0.1%  Spontaneous_Appendages_910
 312429   0.1%  Vindictive_Combatants_Badge_of_Conquest_910
 312426   0.1%  Hunger_of_the_Pack_905
 312403   0.1%  Vindictive_Gladiators_Badge_of_Conquest_910
 312402   0.1%  Swarming_Plaguehive_890
 312391   0.1%  Memento_of_Angerboda_905
 312310   0.1%  Tempered_Egg_of_Serpentrix_895
 312291   0.1%  The_Devilsaurs_Bite_885
 312271   0.1%  Faulty_Countermeasure_905
 312234   0.1%  Bloodstained_Handkerchief_920
 312213   0.1%  Nightmare_Egg_Shell_910
 312202   0.1%  Oakhearts_Gnarled_Root_885
 312170   0.1%  Stat_Stick_Haste_905
 312109   0.1%  Stat_Stick_Vers_905
 312094   0.1%  Stat_Stick_Crit_905
 312072   0.1%  Eye_of_Command_890
 312059   0.1%  Nightblooming_Frond_925
 311957   0.1%  Toe_Knees_Promise_925_Chest
 311889   0.1%  Chaos_Talisman_895
 311885   0.1%  Mrrgrias_Favor_870_Chest
 311879   0.1%  Stormsinger_Fulmination_Charge_910
 311845   0.1%  Mrrgrias_Favor_895
 311804   0.1%  Terrorbound_Nexus_920
 311757   0.1%  Twisting_Wind_895
 311741   0.1%  Eye_of_Command_875_Chest
 311723   0.1%  Deteriorated_Construct_Core_880_Chest
 311719   0.1%  Stat_Stick_Mastery_905
 311693   0.1%  Chrono_Shard_905
 311668   0.1%  Tirathons_Betrayal_880
 311605   0.1%  Deteriorated_Construct_Core_890
 311593   0.1%  Vindictive_Gladiators_Insignia_of_Conquest_925
 311589   0.1%  Bloodstained_Handkerchief_910_Chest
 311566   0.1%  Moonlit_Prism_925
 311542   0.1%  Ethereal_Urn_905
 311528   0.1%  Fearless_Gladiators_Insignia_of_Conquest_925
 311464   0.1%  Spontaneous_Appendages_905
 311456   0.1%  Bloodthirsty_Instinct_890
 311429   0.1%  Vindictive_Gladiators_Badge_of_Conquest_905
 311420   0.1%  Fearless_Gladiators_Badge_of_Conquest_905
 311396   0.1%  Entwined_Elemental_Foci_920
 311388   0.1%  Vindictive_Combatants_Badge_of_Conquest_905
 311380   0.1%  Fearless_Combatants_Badge_of_Conquest_905
 311360   0.1%  Oakhearts_Gnarled_Root_880
 311347   0.1%  ThriceAccursed_Compass_900
 311330   0.1%  Tempered_Egg_of_Serpentrix_890
 311329   0.1%  Fearless_Combatants_Insignia_of_Conquest_925
 311329   0.1%  The_Devilsaurs_Bite_880
 311317   0.1%  Unstable_Horrorslime_925
 311307   0.1%  Arcanogolem_Digit_910
 311301   0.1%  Stat_Stick_Crit_900
 311276   0.1%  Memento_of_Angerboda_900
 311269   0.1%  Stat_Stick_Vers_900
 311260   0.1%  Faulty_Countermeasure_900
 311241   0.1%  Hunger_of_the_Pack_900
 311228   0.1%  Stat_Stick_Haste_900
 311213   0.1%  Bloodstained_Handkerchief_915
 311204   0.1%  Swarming_Plaguehive_885
 311140   0.1%  Nightmare_Egg_Shell_905
 311031   0.1%  Eye_of_Command_870_Chest
 311030   0.1%  Toe_Knees_Promise_920_Chest
 311025   0.1%  Eye_of_Command_885
 310942   0.1%  Mrrgrias_Favor_890
 310866   0.1%  Chaos_Talisman_890
 310832   0.1%  Mrrgrias_Favor_865_Chest
 310831   0.1%  Nightblooming_Frond_920
 310820   0.1%  Stormsinger_Fulmination_Charge_905
 310795   0.1%  Terrorbound_Nexus_915
 310790   0.1%  Bloodstained_Handkerchief_905_Chest
 310753   0.1%  Deteriorated_Construct_Core_875_Chest
 310732   0.1%  Chrono_Shard_900
 310727   0.1%  Stat_Stick_Mastery_900
 310705   0.1%  Ethereal_Urn_900
 310599   0.1%  Twisting_Wind_890
 310580   0.1%  Vindictive_Gladiators_Badge_of_Conquest_900
 310571   0.1%  Bloodthirsty_Instinct_885
 310543   0.1%  Moonlit_Prism_920
 310528   0.1%  Vindictive_Combatants_Badge_of_Conquest_900
 310525   0.1%  Spontaneous_Appendages_900
 310521   0.1%  Deteriorated_Construct_Core_885
 310516   0.1%  Fearless_Gladiators_Badge_of_Conquest_900
 310516   0.1%  ThriceAccursed_Compass_895
 310501   0.1%  Fearless_Gladiators_Insignia_of_Conquest_920
 310475   0.1%  Vindictive_Gladiators_Insignia_of_Conquest_920
 310463   0.1%  Fearless_Combatants_Insignia_of_Conquest_920
 310454   0.1%  Fearless_Combatants_Badge_of_Conquest_900
 310413   0.1%  Unstable_Horrorslime_920
 310410   0.1%  Stat_Stick_Crit_895
 310401   0.1%  Stat_Stick_Haste_895
 310387   0.1%  Bloodstained_Handkerchief_910
 310364   0.1%  Tirathons_Betrayal_875
 310354   0.1%  Memento_of_Angerboda_895
 310342   0.1%  Faulty_Countermeasure_895
 310331   0.1%  Arcanogolem_Digit_905
 310304   0.1%  The_Devilsaurs_Bite_875
 310300   0.1%  Oakhearts_Gnarled_Root_875
 310295   0.1%  Hunger_of_the_Pack_895
 310287   0.1%  Obelisk_of_the_Void_925
 310274   0.1%  Swarming_Plaguehive_880
 310237   0.1%  Nightmare_Egg_Shell_900
 310228   0.1%  Stat_Stick_Vers_895
 310226   0.1%  Eye_of_Command_880
 310194   0.1%  Eye_of_Command_865_Chest
 310187   0.1%  Tempered_Egg_of_Serpentrix_885
 310144   0.1%  Entwined_Elemental_Foci_915
 310087   0.1%  Toe_Knees_Promise_915_Chest
 310028   0.1%  Chaos_Talisman_885
 310027   0.1%  Bloodstained_Handkerchief_900_Chest
 309971   0.1%  Terrorbound_Nexus_910
 309955   0.1%  Mrrgrias_Favor_885
 309907   0.1%  Chrono_Shard_895
 309867   0.1%  Stormsinger_Fulmination_Charge_900
 309848   0.1%  Bloodthirsty_Instinct_880
 309817   0.1%  Moonlit_Prism_915
 309808   0.1%  Ethereal_Urn_895
 309760   0.1%  Fearless_Gladiators_Insignia_of_Conquest_915
 309756   0.1%  Stat_Stick_Mastery_895
 309662   0.1%  Fearless_Combatants_Insignia_of_Conquest_915
 309612   0.1%  Nightblooming_Frond_915
 309606   0.1%  Faulty_Countermeasure_890
 309605   0.1%  Deteriorated_Construct_Core_870_Chest
 309590   0.1%  Fearless_Combatants_Badge_of_Conquest_895
 309577   0.1%  Vindictive_Gladiators_Insignia_of_Conquest_915
 309571   0.1%  Stat_Stick_Haste_890
 309566   0.1%  Spontaneous_Appendages_895
 309553   0.1%  Vindictive_Combatants_Badge_of_Conquest_895
 309504   0.1%  Unstable_Horrorslime_915
 309503   0.1%  Bloodstained_Handkerchief_905
 309498   0.1%  Twisting_Wind_885
 309491   0.1%  Obelisk_of_the_Void_920
 309472   0.1%  Vindictive_Gladiators_Badge_of_Conquest_895
 309469   0.1%  Deteriorated_Construct_Core_880
 309466   0.1%  ThriceAccursed_Compass_890
 309461   0.1%  Fearless_Gladiators_Badge_of_Conquest_895
 309460   0.1%  Oakhearts_Gnarled_Root_870
 309440   0.1%  Stat_Stick_Crit_890
 309434   0.1%  Nightmare_Egg_Shell_895
 309416   0.1%  Hunger_of_the_Pack_890
 309389   0.1%  Memento_of_Angerboda_890
 309373   0.1%  Stat_Stick_Vers_890
 309342   0.1%  Swarming_Plaguehive_875
 309338   0.1%  Eye_of_Command_875
 309318   0.1%  Entwined_Elemental_Foci_910
 309285   0.1%  Tirathons_Betrayal_870
 309283   0.1%  The_Devilsaurs_Bite_870
 309170   0.1%  Arcanogolem_Digit_900
 309169   0.1%  Mrrgrias_Favor_880
 309152   0.1%  Terrorbound_Nexus_905
 309093   0.1%  Toe_Knees_Promise_910_Chest
 309085   0.1%  Vindictive_Gladiators_Accolade_of_Conquest_925
 309083   0.1%  Fearless_Combatants_Accolade_of_Conquest_925
 309075   0.1%  Fearless_Gladiators_Accolade_of_Conquest_925
 309074   0.1%  Tempered_Egg_of_Serpentrix_880
 309040   0.1%  Bloodstained_Handkerchief_895_Chest
 309025   0.1%  Chrono_Shard_890
 309011   0.1%  Vindictive_Combatants_Accolade_of_Conquest_925
 308992   0.1%  Stat_Stick_Mastery_890
 308984   0.1%  Bloodthirsty_Instinct_875
 308977   0.1%  Nether_Conductors_925
 308973   0.1%  Chaos_Talisman_880
 308956   0.1%  Convergence_of_Fates_925
 308916   0.1%  Moonlit_Prism_910
 308880   0.1%  Ethereal_Urn_890
 308868   0.1%  Stormsinger_Fulmination_Charge_895
 308835   0.1%  Spontaneous_Appendages_890
 308763   0.1%  Fearless_Gladiators_Insignia_of_Conquest_910
 308759   0.1%  Fearless_Combatants_Insignia_of_Conquest_910
 308753   0.1%  Unstable_Horrorslime_910
 308738   0.1%  Vindictive_Combatants_Badge_of_Conquest_890
 308720   0.1%  Vindictive_Gladiators_Badge_of_Conquest_890
 308695   0.1%  Vindictive_Gladiators_Insignia_of_Conquest_910
 308677   0.1%  Faulty_Countermeasure_885
 308671   0.1%  ThriceAccursed_Compass_885
 308649   0.1%  Fearless_Combatants_Badge_of_Conquest_890
 308649   0.1%  Bloodstained_Handkerchief_900
 308648   0.1%  Stat_Stick_Crit_885
 308625   0.1%  Obelisk_of_the_Void_915
 308616   0.1%  Fearless_Gladiators_Badge_of_Conquest_890
 308602   0.1%  Oakhearts_Gnarled_Root_865
 308590   0.1%  Hunger_of_the_Pack_885
 308570   0.1%  Stat_Stick_Haste_885
 308566   0.1%  Memento_of_Angerboda_885
 308554   0.1%  Nightblooming_Frond_910
 308540   0.1%  The_Devilsaurs_Bite_865
 308537   0.1%  Twisting_Wind_880
 308533   0.1%  Deteriorated_Construct_Core_865_Chest
 308478   0.1%  Eye_of_Command_870
 308433   0.1%  Eye_of_Skovald_925
 308431   0.1%  Swarming_Plaguehive_870
 308418   0.1%  Stat_Stick_Vers_885
 308389   0.1%  Deteriorated_Construct_Core_875
 308372   0.1%  Nightmare_Egg_Shell_890
 308361   0.1%  Tirathons_Betrayal_865
 308358   0.1%  Entwined_Elemental_Foci_905
 308348   0.1%  Bloodstained_Handkerchief_890_Chest
 308336   0.1%  Mrrgrias_Favor_875
 308325   0.1%  Chrono_Shard_885
 308254   0.1%  Terrorbound_Nexus_900
 308153   0.1%  Toe_Knees_Promise_905_Chest
 308152   0.1%  Chaos_Talisman_875
 308145   0.1%  Stormsinger_Fulmination_Charge_890
 308117   0.1%  Convergence_of_Fates_920
 308115   0.1%  Arcanogolem_Digit_895
 308090   0.1%  Bloodthirsty_Instinct_870
 308073   0.1%  Ethereal_Urn_885
 308063   0.1%  Tempered_Egg_of_Serpentrix_875
 308031   0.1%  Fearless_Combatants_Accolade_of_Conquest_920
 308014   0.1%  Vindictive_Gladiators_Insignia_of_Conquest_905
 308006   0.1%  Nether_Conductors_920
 308006   0.1%  Hunger_of_the_Pack_880
 308004   0.1%  Vindictive_Combatants_Accolade_of_Conquest_920
 307969   0.1%  Stat_Stick_Mastery_885
 307965   0.1%  Fearless_Gladiators_Accolade_of_Conquest_920
 307963   0.1%  Vindictive_Gladiators_Accolade_of_Conquest_920
 307917   0.1%  Fearless_Combatants_Insignia_of_Conquest_905
 307891   0.1%  Unstable_Horrorslime_905
 307888   0.1%  Spontaneous_Appendages_885
 307884   0.1%  Fearless_Gladiators_Badge_of_Conquest_885
 307868   0.1%  Vindictive_Gladiators_Badge_of_Conquest_885
 307863   0.1%  Stat_Stick_Crit_880
 307863   0.1%  Toe_Knees_Promise_925
 307856   0.1%  Bloodstained_Handkerchief_895
 307841   0.1%  ThriceAccursed_Compass_880
 307839   0.1%  Fearless_Combatants_Badge_of_Conquest_885
 307832   0.1%  Moonlit_Prism_905
 307821   0.1%  Memento_of_Angerboda_880
 307812   0.1%  Obelisk_of_the_Void_910
 307801   0.1%  Nightblooming_Frond_905
 307798   0.1%  Swarming_Plaguehive_865
 307775   0.1%  Fearless_Gladiators_Insignia_of_Conquest_905
 307770   0.1%  Stat_Stick_Haste_880
 307763   0.1%  Eye_of_Skovald_920
 307737   0.1%  Faulty_Countermeasure_880
 307719   0.1%  Eye_of_Command_865
 307712   0.1%  Vindictive_Combatants_Badge_of_Conquest_885
 307603   0.1%  Nightmare_Egg_Shell_885
 307579   0.1%  Stat_Stick_Vers_880
 307568   0.1%  Bloodstained_Handkerchief_885_Chest
 307548   0.1%  Deteriorated_Construct_Core_870
 307523   0.1%  Chaos_Talisman_870
 307507   0.1%  Terrorbound_Nexus_895
 307483   0.1%  Mrrgrias_Favor_870
 307475   0.1%  Spiked_Counterweight_925
 307472   0.1%  Toe_Knees_Promise_900_Chest
 307457   0.1%  Mark_of_Dargrul_925
 307411   0.1%  Bloodthirsty_Instinct_865
 307404   0.1%  Twisting_Wind_875
 307385   0.1%  Entwined_Elemental_Foci_900
 307321   0.1%  Moonlit_Prism_900
 307276   0.1%  Stormsinger_Fulmination_Charge_885
 307246   0.1%  Chrono_Shard_880
 307221   0.1%  Vindictive_Gladiators_Insignia_of_Conquest_900
 307177   0.1%  Stat_Stick_Mastery_880
 307155   0.1%  Tempered_Egg_of_Serpentrix_870
 307150   0.1%  Arcanogolem_Digit_890
 307147   0.1%  Fearless_Gladiators_Insignia_of_Conquest_900
 307144   0.1%  Vindictive_Gladiators_Badge_of_Conquest_880
 307143   0.1%  Vindictive_Combatants_Accolade_of_Conquest_915
 307143   0.1%  Ethereal_Urn_880
 307130   0.1%  Vindictive_Gladiators_Accolade_of_Conquest_915
 307126   0.1%  Toe_Knees_Promise_920
 307111   0.1%  Fearless_Combatants_Accolade_of_Conquest_915
 307110   0.1%  Spiked_Counterweight_920
 307106   0.1%  Caged_Horror_925
 307105   0.1%  Convergence_of_Fates_915
 307101   0.1%  Spontaneous_Appendages_880
 307096   0.1%  Unstable_Horrorslime_900
 307085   0.1%  Fearless_Combatants_Insignia_of_Conquest_900
 307081   0.1%  Fearless_Gladiators_Accolade_of_Conquest_915
 307067   0.1%  ThriceAccursed_Compass_875
 307065   0.1%  Vindictive_Combatants_Badge_of_Conquest_880
 307045   0.1%  Hunger_of_the_Pack_875
 307021   0.1%  Fearless_Combatants_Badge_of_Conquest_880
 307016   0.1%  Stat_Stick_Crit_875
 307015   0.1%  Fearless_Gladiators_Badge_of_Conquest_880
 307013   0.1%  Nether_Conductors_915
 306999   0.1%  Obelisk_of_the_Void_905
 306998   0.1%  Faulty_Countermeasure_875
 306982   0.1%  Bloodstained_Handkerchief_890
 306976   0.1%  Memento_of_Angerboda_875
 306963   0.1%  Bloodstained_Handkerchief_880_Chest
 306962   0.1%  Eye_of_Skovald_915
 306900   0.1%  Stat_Stick_Haste_875
 306835   0.1%  Stat_Stick_Vers_875
 306825   0.1%  Spiked_Counterweight_915
 306789   0.1%  Mark_of_Dargrul_920
 306746   0.1%  Terrorbound_Nexus_890
 306713   0.1%  Nightmare_Egg_Shell_880
 306679   0.1%  Toe_Knees_Promise_895_Chest
 306643   0.1%  Nightblooming_Frond_900
 306637   0.1%  Twisting_Wind_870
 306597   0.1%  Deteriorated_Construct_Core_865
 306594   0.1%  Chrono_Shard_875
 306593   0.1%  Chaos_Talisman_865
 306569   0.1%  Mrrgrias_Favor_865
 306506   0.1%  Entwined_Elemental_Foci_895
 306471   0.1%  Stormsinger_Fulmination_Charge_880
 306461   0.1%  Fearless_Combatants_Insignia_of_Conquest_895
 306454   0.1%  Spontaneous_Appendages_875
 306447   0.1%  Moonlit_Prism_895
 306434   0.1%  Arcanogolem_Digit_885
 306378   0.1%  Caged_Horror_920
 306366   0.1%  ThriceAccursed_Compass_870
 306350   0.1%  Vindictive_Gladiators_Badge_of_Conquest_875
 306343   0.1%  Ravaged_Seed_Pod_925
 306343   0.1%  Bloodstained_Handkerchief_875_Chest
 306343   0.1%  Stat_Stick_Crit_870
 306338   0.1%  Stat_Stick_Mastery_875
 306335   0.1%  Spiked_Counterweight_910
 306332   0.1%  Fearless_Gladiators_Insignia_of_Conquest_895
 306301   0.1%  Toe_Knees_Promise_915
 306283   0.1%  Eye_of_Skovald_910
 306273   0.1%  Stat_Stick_Haste_870
 306268   0.1%  Unstable_Horrorslime_895
 306264   0.1%  Vindictive_Combatants_Badge_of_Conquest_875
 306258   0.1%  Vindictive_Gladiators_Insignia_of_Conquest_895
 306253   0.1%  Convergence_of_Fates_910
 306246   0.1%  Ethereal_Urn_875
 306242   0.1%  Stat_Stick_Vers_870
 306239   0.1%  Fearless_Combatants_Accolade_of_Conquest_910
 306239   0.1%  Fearless_Combatants_Badge_of_Conquest_875
 306206   0.1%  Fearless_Gladiators_Badge_of_Conquest_875
 306201   0.1%  Fearless_Gladiators_Accolade_of_Conquest_910
 306199   0.1%  Tempered_Egg_of_Serpentrix_865
 306192   0.1%  Obelisk_of_the_Void_900
 306190   0.1%  Vindictive_Gladiators_Accolade_of_Conquest_910
 306183   0.1%  Hunger_of_the_Pack_870
 306181   0.1%  Bloodstained_Handkerchief_885
 306157   0.1%  Memento_of_Angerboda_870
 306148   0.1%  Vindictive_Combatants_Accolade_of_Conquest_910
 306120   0.1%  Faulty_Countermeasure_870
 306085   0.1%  Mark_of_Dargrul_915
 306071   0.1%  Nether_Conductors_910
 306035   0.1%  Terrorbound_Nexus_885
 306014   0.1%  Darkmoon_Deck_Dominion_865
 306012   0.1%  Toe_Knees_Promise_890_Chest
 306012   0.1%  Nightmare_Egg_Shell_875
 305843   0.1%  Spiked_Counterweight_905
 305826   0.1%  Entwined_Elemental_Foci_890
 305811   0.1%  Nightblooming_Frond_895
 305749   0.1%  Fearless_Gladiators_Insignia_of_Conquest_890
 305743   0.1%  Chrono_Shard_870
 305740   0.1%  Ravaged_Seed_Pod_920
 305709   0.1%  Bloodstained_Handkerchief_880
 305708   0.1%  Stormsinger_Fulmination_Charge_875
 305704   0.1%  Moonlit_Prism_890
 305703   0.1%  Caged_Horror_915
 305697   0.1%  Stat_Stick_Mastery_870
 305669   0.1%  Bloodstained_Handkerchief_870_Chest
 305664   0.1%  Fearless_Combatants_Insignia_of_Conquest_890
 305642   0.1%  Vindictive_Gladiators_Insignia_of_Conquest_890
 305642   0.1%  Ethereal_Urn_870
 305630   0.1%  Stat_Stick_Crit_865
 305619   0.1%  Spontaneous_Appendages_870
 305618   0.1%  Toe_Knees_Promise_910
 305616   0.1%  Spiked_Counterweight_900
 305615   0.1%  Twisting_Wind_865
 305584   0.1%  Fearless_Gladiators_Badge_of_Conquest_870
 305576   0.1%  Unstable_Horrorslime_890
 305543   0.1%  Vindictive_Combatants_Badge_of_Conquest_870
 305537   0.1%  Obelisk_of_the_Void_895
 305536   0.1%  Stat_Stick_Haste_865
 305514   0.1%  Eye_of_Skovald_905
 305496   0.1%  ThriceAccursed_Compass_865
 305495   0.1%  Vindictive_Gladiators_Badge_of_Conquest_870
 305492   0.1%  Arans_Relaxing_Ruby_925_Chest
 305488   0.1%  Hunger_of_the_Pack_865
 305482   0.1%  Memento_of_Angerboda_865
 305443   0.1%  Vindictive_Combatants_Accolade_of_Conquest_905
 305440   0.1%  Stat_Stick_Vers_865
 305432   0.1%  Arcanogolem_Digit_880
 305430   0.1%  Nether_Conductors_905
 305415   0.1%  Faulty_Countermeasure_865
 305413   0.1%  Spiked_Counterweight_895
 305397   0.1%  Fearless_Combatants_Accolade_of_Conquest_905
 305373   0.1%  Fearless_Combatants_Badge_of_Conquest_870
 305346   0.1%  Vindictive_Gladiators_Accolade_of_Conquest_905
 305330   0.1%  Fearless_Gladiators_Accolade_of_Conquest_905
 305318   0.1%  Mark_of_Dargrul_910
 305302   0.1%  Nightmare_Egg_Shell_870
 305288   0.1%  Terrorbound_Nexus_880
 305283   0.1%  Toe_Knees_Promise_885_Chest
 305192   0.1%  Convergence_of_Fates_905
 305167   0.1%  Ravaged_Seed_Pod_915
 305120   0.1%  Bloodstained_Handkerchief_865_Chest
 305105   0.1%  Caged_Horror_910
 305093   0.1%  Ethereal_Urn_865
 305050   0.1%  Entwined_Elemental_Foci_885
 305048   0.1%  Chrono_Shard_865
 305035   0.1%  Bloodstained_Handkerchief_875
 305035   0.1%  Moonlit_Prism_885
 305013   0.1%  Stat_Stick_Mastery_865
 304986   0.1%  Fearless_Gladiators_Insignia_of_Conquest_885
 304986   0.1%  Unstable_Horrorslime_885
 304978   0.1%  Stormsinger_Fulmination_Charge_870
 304974   0.1%  Arans_Relaxing_Ruby_920_Chest
 304973   0.1%  Spontaneous_Appendages_865
 304970   0.1%  Fearless_Combatants_Insignia_of_Conquest_885
 304902   0.1%  Nightblooming_Frond_890
 304896   0.1%  Vindictive_Gladiators_Insignia_of_Conquest_885
 304881   0.1%  Eye_of_Skovald_900
 304881   0.1%  Elementium_Bomb_Squirrel_Generator_925
 304874   0.1%  Obelisk_of_the_Void_890
 304862   0.1%  Fearless_Gladiators_Badge_of_Conquest_865
 304849   0.1%  Spiked_Counterweight_890
 304774   0.1%  Fearless_Combatants_Badge_of_Conquest_865
 304760   0.1%  Vindictive_Combatants_Badge_of_Conquest_865
 304721   0.1%  Vindictive_Gladiators_Badge_of_Conquest_865
 304720   0.1%  Toe_Knees_Promise_905
 304684   0.1%  Giant_Ornamental_Pearl_925
 304663   0.1%  Spiked_Counterweight_885
 304607   0.1%  Fearless_Combatants_Accolade_of_Conquest_900
 304604   0.1%  Mark_of_Dargrul_905
 304589   0.1%  Nightmare_Egg_Shell_865
 304533   0.1%  Fearless_Gladiators_Accolade_of_Conquest_900
 304522   0.1%  Arcanogolem_Digit_875
 304517   0.1%  Toe_Knees_Promise_880_Chest
 304506   0.1%  Vindictive_Gladiators_Accolade_of_Conquest_900
 304465   0.1%  Terrorbound_Nexus_875
 304458   0.1%  Caged_Horror_905
 304455   0.1%  Nether_Conductors_900
 304453   0.1%  Convergence_of_Fates_900
 304445   0.1%  Vindictive_Combatants_Accolade_of_Conquest_900
 304391   0.1%  Arans_Relaxing_Ruby_915_Chest
 304366   0.1%  Spiked_Counterweight_880
 304333   0.1%  Unstable_Horrorslime_880
 304331   0.1%  Ravaged_Seed_Pod_910
 304309   0.1%  Vindictive_Gladiators_Insignia_of_Conquest_880
 304295   0.1%  Bloodstained_Handkerchief_870
 304268   0.1%  Moonlit_Prism_880
 304258   0.1%  Fearless_Combatants_Insignia_of_Conquest_880
 304246   0.1%  Fearless_Gladiators_Insignia_of_Conquest_880
 304246   0.1%  Entwined_Elemental_Foci_880
 304238   0.1%  Stormsinger_Fulmination_Charge_865
 304217   0.1%  Toe_Knees_Promise_900
 304183   0.1%  Eye_of_Skovald_895
 304171   0.1%  Obelisk_of_the_Void_885
 304116   0.1%  Nightblooming_Frond_885
 304035   0.1%  Mark_of_Dargrul_900
 304028   0.1%  Elementium_Bomb_Squirrel_Generator_920
 304019   0.1%  Vindictive_Combatants_Insignia_of_Conquest_925
 303978   0.1%  Giant_Ornamental_Pearl_920
 303935   0.1%  Spiked_Counterweight_875
 303834   0.1%  Toe_Knees_Promise_875_Chest
 303820   0.1%  Fearless_Gladiators_Insignia_of_Conquest_875
 303808   0.1%  Spiked_Counterweight_870
 303788   0.1%  Arcanogolem_Digit_870
 303760   0.1%  Moonlit_Prism_875
 303760   0.1%  Terrorbound_Nexus_870
 303753   0.1%  Vindictive_Gladiators_Insignia_of_Conquest_875
 303736   0.1%  Vindictive_Combatants_Accolade_of_Conquest_895
 303728   0.1%  Caged_Horror_900
 303718   0.1%  Bloodstained_Handkerchief_865
 303674   0.1%  Unstable_Horrorslime_875
 303664   0.1%  Nether_Conductors_895
 303656   0.1%  Arans_Relaxing_Ruby_910_Chest
 303638   0.1%  Fearless_Gladiators_Accolade_of_Conquest_895
 303630   0.1%  Fearless_Combatants_Insignia_of_Conquest_875
 303600   0.1%  Vindictive_Gladiators_Accolade_of_Conquest_895
 303595   0.1%  Convergence_of_Fates_895
 303584   0.1%  Ravaged_Seed_Pod_905
 303571   0.1%  Fearless_Combatants_Accolade_of_Conquest_895
 303571   0.1%  Toe_Knees_Promise_895
 303521   0.1%  Entwined_Elemental_Foci_875
 303516   0.1%  Eye_of_Skovald_890
 303486   0.1%  Obelisk_of_the_Void_880
 303461   0.1%  Elementium_Bomb_Squirrel_Generator_915
 303447   0.1%  Giant_Ornamental_Pearl_915
 303425   0.1%  Nightblooming_Frond_880
 303420   0.1%  Vindictive_Combatants_Insignia_of_Conquest_920
 303322   0.1%  Spiked_Counterweight_865
 303286   0.1%  Toe_Knees_Promise_870_Chest
 303257   0.1%  Mark_of_Dargrul_895
 303195   0.1%  Fearless_Gladiators_Insignia_of_Conquest_870
 303160   0.1%  Toe_Knees_Promise_890
 303159   0.1%  Caged_Horror_895
 303158   0.1%  Moonlit_Prism_870
 303129   0.1%  Vindictive_Gladiators_Insignia_of_Conquest_870
 303123   0.1%  Windscar_Whetstone_925
 303118   0.1%  Terrorbound_Nexus_865
 303106   0.1%  Arans_Relaxing_Ruby_905_Chest
 303086   0.1%  Ravaged_Seed_Pod_900
 303083   0.1%  Arcanogolem_Digit_865
 303083   0.1%  Unstable_Horrorslime_870
 303062   0.1%  Vindictive_Combatants_Accolade_of_Conquest_890
 302986   0.1%  Convergence_of_Fates_890
 302915   0.1%  Elementium_Bomb_Squirrel_Generator_910
 302911   0.1%  Fearless_Combatants_Accolade_of_Conquest_890
 302910   0.1%  Eye_of_Skovald_885
 302896   0.1%  Fearless_Combatants_Insignia_of_Conquest_870
 302894   0.1%  Fury_of_the_Burning_Sky_925
 302884   0.1%  Entwined_Elemental_Foci_870
 302882   0.1%  Mark_of_Dargrul_890
 302861   0.1%  Arans_Relaxing_Ruby_925
 302834   0.1%  Vindictive_Gladiators_Accolade_of_Conquest_890
 302815   0.1%  Giant_Ornamental_Pearl_910
 302814   0.1%  Nether_Conductors_890
 302800   0.1%  Fearless_Gladiators_Accolade_of_Conquest_890
 302785   0.1%  Obelisk_of_the_Void_875
 302654   0.1%  Nightblooming_Frond_875
 302644   0.1%  Moonlit_Prism_865
 302584   0.1%  Caged_Horror_890
 302570   0.1%  Arans_Relaxing_Ruby_900_Chest
 302553   0.1%  Toe_Knees_Promise_865_Chest
 302543   0.1%  Fearless_Gladiators_Insignia_of_Conquest_865
 302538   0.1%  Vindictive_Combatants_Insignia_of_Conquest_915
 302528   0.1%  Fearless_Combatants_Insignia_of_Conquest_865
 302519   0.1%  Unstable_Horrorslime_865
 302514   0.1%  Toe_Knees_Promise_885
 302511   0.1%  Ravaged_Seed_Pod_895
 302507   0.1%  Eye_of_Skovald_880
 302506   0.1%  Vindictive_Gladiators_Insignia_of_Conquest_865
 302450   0.1%  Fury_of_the_Burning_Sky_920
 302416   0.1%  Elementium_Bomb_Squirrel_Generator_905
 302394   0.1%  Windscar_Whetstone_920
 302382   0.1%  Obelisk_of_the_Void_870
 302336   0.1%  Mark_of_Dargrul_885
 302278   0.1%  Vindictive_Combatants_Accolade_of_Conquest_885
 302270   0.1%  Giant_Ornamental_Pearl_905
 302237   0.1%  Entwined_Elemental_Foci_865
 302192   0.1%  Vindictive_Gladiators_Accolade_of_Conquest_885
 302167   0.1%  Nether_Conductors_885
 302140   0.1%  Fearless_Gladiators_Accolade_of_Conquest_885
 302129   0.1%  Fearless_Combatants_Accolade_of_Conquest_885
 302124   0.1%  Arans_Relaxing_Ruby_920
 302085   0.1%  Convergence_of_Fates_885
 302034   0.1%  Vindictive_Combatants_Insignia_of_Conquest_910
 301938   0.1%  Ravaged_Seed_Pod_890
 301909   0.1%  Fury_of_the_Burning_Sky_915
 301887   0.1%  Caged_Horror_885
 301862   0.1%  Eye_of_Skovald_875
 301852   0.1%  Toe_Knees_Promise_880
 301835   0.1%  Nightblooming_Frond_870
 301799   0.1%  Arans_Relaxing_Ruby_895_Chest
 301795   0.1%  Elementium_Bomb_Squirrel_Generator_900
 301785   0.1%  Windscar_Whetstone_915
 301776   0.1%  Arans_Relaxing_Ruby_915
 301735   0.1%  Mark_of_Dargrul_880
 301708   0.1%  Giant_Ornamental_Pearl_900
 301637   0.1%  Obelisk_of_the_Void_865
 301589   0.1%  Tiny_Oozeling_in_a_Jar_925
 301547   0.1%  Fearless_Combatants_Accolade_of_Conquest_880
 301494   0.1%  Caged_Horror_880
 301473   0.1%  Windscar_Whetstone_910
 301464   0.1%  Nether_Conductors_880
 301461   0.1%  Fearless_Gladiators_Accolade_of_Conquest_880
 301451   0.1%  Ravaged_Seed_Pod_885
 301443   0.1%  Vindictive_Combatants_Accolade_of_Conquest_880
 301438   0.1%  Vindictive_Gladiators_Accolade_of_Conquest_880
 301423   0.1%  Convergence_of_Fates_880
 301386   0.1%  Icon_of_Rot_925
 301374   0.1%  Fury_of_the_Burning_Sky_910
 301357   0.1%  Toe_Knees_Promise_875
 301332   0.1%  Eye_of_Skovald_870
 301329   0.1%  Arans_Relaxing_Ruby_890_Chest
 301306   0.1%  Elementium_Bomb_Squirrel_Generator_895
 301278   0.1%  Giant_Ornamental_Pearl_895
 301217   0.1%  Nightblooming_Frond_865
 301174   0.1%  Mark_of_Dargrul_875
 301172   0.1%  Vindictive_Combatants_Insignia_of_Conquest_905
 301130   0.1%  Arans_Relaxing_Ruby_910
 301074   0.1%  Arans_Relaxing_Ruby_885_Chest
 301073   0.1%  Naraxas_Spiked_Tongue_925
 301071   0.1%  Tiny_Oozeling_in_a_Jar_920
 300969   0.1%  Caged_Horror_875
 300922   0.1%  Icon_of_Rot_920
 300908   0.1%  Windscar_Whetstone_905
 300893   0.1%  Fury_of_the_Burning_Sky_905
 300881   0.1%  Ravaged_Seed_Pod_880
 300867   0.1%  Eye_of_Skovald_865
 300850   0.1%  Vindictive_Combatants_Accolade_of_Conquest_875
 300841   0.1%  Nether_Conductors_875
 300812   0.1%  Toe_Knees_Promise_870
 300805   0.1%  Elementium_Bomb_Squirrel_Generator_890
 300804   0.1%  Fearless_Combatants_Accolade_of_Conquest_875
 300791   0.1%  Convergence_of_Fates_875
 300763   0.1%  Arans_Relaxing_Ruby_905
 300728   0.1%  Vindictive_Gladiators_Accolade_of_Conquest_875
 300719   0.1%  Mark_of_Dargrul_870
 300713   0.1%  Fearless_Gladiators_Accolade_of_Conquest_875
 300679   0.1%  Giant_Ornamental_Pearl_890
 300564   0.1%  Tiny_Oozeling_in_a_Jar_915
 300530   0.1%  Naraxas_Spiked_Tongue_920
 300518   0.1%  Icon_of_Rot_915
 300450   0.1%  Fury_of_the_Burning_Sky_900
 300444   0.1%  Arans_Relaxing_Ruby_880_Chest
 300431   0.1%  Caged_Horror_870
 300426   0.1%  Windscar_Whetstone_900
 300412   0.1%  Ravaged_Seed_Pod_875
 300367   0.1%  Vindictive_Combatants_Insignia_of_Conquest_900
 300342   0.1%  Elementium_Bomb_Squirrel_Generator_885
 300324   0.1%  Vindictive_Gladiators_Accolade_of_Conquest_870
 300285   0.1%  Mark_of_Dargrul_865
 300273   0.1%  Nether_Conductors_870
 300260   0.1%  Toe_Knees_Promise_865
 300256   0.1%  Fearless_Gladiators_Accolade_of_Conquest_870
 300241   0.1%  Fearless_Combatants_Accolade_of_Conquest_870
 300214   0.1%  Arans_Relaxing_Ruby_900
 300186   0.1%  Giant_Ornamental_Pearl_885
 300168   0.1%  Convergence_of_Fates_870
 300139   0.1%  Vindictive_Combatants_Accolade_of_Conquest_870
 300109   0.1%  Naraxas_Spiked_Tongue_915
 300092   0.1%  Tiny_Oozeling_in_a_Jar_910
 300082   0.1%  Fury_of_the_Burning_Sky_895
 300077   0.1%  Icon_of_Rot_910
 300075   0.1%  Windscar_Whetstone_895
 299948   0.1%  Arans_Relaxing_Ruby_875_Chest
 299940   0.1%  Elementium_Bomb_Squirrel_Generator_880
 299940   0.1%  Vindictive_Combatants_Insignia_of_Conquest_895
 299936   0.1%  Caged_Horror_865
 299904   0.1%  Ravaged_Seed_Pod_870
 299832   0.1%  Giant_Ornamental_Pearl_880
 299774   0.1%  Naraxas_Spiked_Tongue_910
 299673   0.1%  Fearless_Gladiators_Accolade_of_Conquest_865
 299637   0.1%  Arans_Relaxing_Ruby_895
 299631   0.1%  Vindictive_Gladiators_Accolade_of_Conquest_865
 299629   0.1%  Elementium_Bomb_Squirrel_Generator_875
 299621   0.1%  Convergence_of_Fates_865
 299595   0.1%  Icon_of_Rot_905
 299593   0.1%  Tiny_Oozeling_in_a_Jar_905
 299589   0.1%  Fearless_Combatants_Accolade_of_Conquest_865
 299577   0.1%  Fury_of_the_Burning_Sky_890
 299574   0.1%  Windscar_Whetstone_890
 299566   0.1%  Darkmoon_Deck_Immortality_865
 299562   0.1%  Vindictive_Combatants_Accolade_of_Conquest_865
 299532   0.1%  Arans_Relaxing_Ruby_870_Chest
 299520   0.1%  Nether_Conductors_865
 299447   0.1%  Ravaged_Seed_Pod_865
 299424   0.1%  Arans_Relaxing_Ruby_890
 299408   0.1%  Giant_Ornamental_Pearl_875
 299282   0.1%  Tiny_Oozeling_in_a_Jar_900
 299244   0.1%  Vindictive_Combatants_Insignia_of_Conquest_890
 299212   0.1%  Naraxas_Spiked_Tongue_905
 299174   0.1%  Icon_of_Rot_900
 299097   0.1%  Fury_of_the_Burning_Sky_885
 299094   0.1%  Arans_Relaxing_Ruby_865_Chest
 299085   0.1%  Natures_Call_925
 299081   0.1%  Windscar_Whetstone_885
 299078   0.1%  Elementium_Bomb_Squirrel_Generator_870
 299060   0.1%  Giant_Ornamental_Pearl_870
 298932   0.1%  Arans_Relaxing_Ruby_885
 298907   0.1%  Natures_Call_920
 298852   0.1%  Tiny_Oozeling_in_a_Jar_895
 298841   0.1%  Icon_of_Rot_895
 298835   0.1%  Naraxas_Spiked_Tongue_900
 298737   0.1%  Natures_Call_915
 298728   0.1%  Vindictive_Combatants_Insignia_of_Conquest_885
 298718   0.1%  Windscar_Whetstone_880
 298691   0.1%  Elementium_Bomb_Squirrel_Generator_865
 298661   0.1%  Fury_of_the_Burning_Sky_880
 298594   0.1%  Arans_Relaxing_Ruby_880
 298560   0.1%  Giant_Ornamental_Pearl_865
 298489   0.1%  Natures_Call_910
 298419   0.1%  Naraxas_Spiked_Tongue_895
 298315   0.1%  Tiny_Oozeling_in_a_Jar_890
 298301   0.1%  Icon_of_Rot_890
 298299   0.1%  Fury_of_the_Burning_Sky_875
 298216   0.1%  Vindictive_Combatants_Insignia_of_Conquest_880
 298214   0.1%  Natures_Call_905
 298193   0.1%  Windscar_Whetstone_875
 298183   0.1%  Naraxas_Spiked_Tongue_890
 298177   0.1%  Natures_Call_900
 298147   0.1%  Arans_Relaxing_Ruby_875
 298129   0.1%  Icon_of_Rot_885
 298040   0.1%  Natures_Call_895
 298034   0.1%  Fury_of_the_Burning_Sky_870
 297984   0.1%  Tiny_Oozeling_in_a_Jar_885
 297892   0.1%  Windscar_Whetstone_870
 297870   0.1%  Naraxas_Spiked_Tongue_885
 297814   0.1%  Arans_Relaxing_Ruby_870
 297796   0.1%  Icon_of_Rot_880
 297767   0.1%  Vindictive_Combatants_Insignia_of_Conquest_875
 297712   0.1%  Tiny_Oozeling_in_a_Jar_880
 297576   0.1%  Fury_of_the_Burning_Sky_865
 297502   0.1%  Arans_Relaxing_Ruby_865
 297444   0.1%  Natures_Call_890
 297439   0.1%  Naraxas_Spiked_Tongue_880
 297419   0.1%  Natures_Call_885
 297386   0.1%  Windscar_Whetstone_865
 297348   0.1%  Icon_of_Rot_875
 297329   0.1%  Tiny_Oozeling_in_a_Jar_875
 297250   0.1%  Natures_Call_880
 297182   0.1%  Vindictive_Combatants_Insignia_of_Conquest_870
 297136   0.1%  Icon_of_Rot_870
 297057   0.1%  Naraxas_Spiked_Tongue_875
 297000   0.1%  Tiny_Oozeling_in_a_Jar_870
 296942   0.1%  Natures_Call_870
 296869   0.1%  Natures_Call_875
 296835   0.1%  Naraxas_Spiked_Tongue_870
 296818   0.1%  Icon_of_Rot_865
 296706   0.1%  Vindictive_Combatants_Insignia_of_Conquest_865
 296674   0.1%  Tiny_Oozeling_in_a_Jar_865
 296640   0.1%  Natures_Call_865
 296558   0.1%  Naraxas_Spiked_Tongue_865
 294072   0.1%  Figurehead_of_the_Naglfar_925
 293852   0.1%  Figurehead_of_the_Naglfar_920
 293596   0.1%  Figurehead_of_the_Naglfar_910
 293555   0.1%  Figurehead_of_the_Naglfar_915
 293415   0.1%  Figurehead_of_the_Naglfar_905
 293258   0.1%  Figurehead_of_the_Naglfar_900
 293200   0.1%  Figurehead_of_the_Naglfar_895
 293086   0.1%  Figurehead_of_the_Naglfar_890
 292964   0.1%  Figurehead_of_the_Naglfar_885
 292841   0.1%  Figurehead_of_the_Naglfar_880
 292602   0.1%  Figurehead_of_the_Naglfar_870
 292564   0.1%  Figurehead_of_the_Naglfar_875
 292556   0.1%  Figurehead_of_the_Naglfar_865
 286962   0.1%  Baseline