 333127   6.3%  Kiljaedens_Burning_Wish_940
 310603   5.9%  Unstable_Arcanocrystal_925
 310332   5.9%  Unstable_Arcanocrystal_920
 309806   5.9%  Unstable_Arcanocrystal_915
 309196   5.9%  Unstable_Arcanocrystal_910
 308865   5.9%  Unstable_Arcanocrystal_905
 308427   5.9%  Unstable_Arcanocrystal_900
 307885   5.9%  Unstable_Arcanocrystal_895
 307554   5.9%  Unstable_Arcanocrystal_890
 307062   5.9%  Unstable_Arcanocrystal_885
 306625   5.8%  Unstable_Arcanocrystal_880
 306323   5.8%  Unstable_Arcanocrystal_875
 305918   5.8%  Unstable_Arcanocrystal_870
 305489   5.8%  Unstable_Arcanocrystal_865
 304045   5.8%  Infernal_Alchemist_Stone
 286998   5.5%  Baseline