 646185   6.5%  Kiljaedens_Burning_Wish_940
 587259   5.9%  Unstable_Arcanocrystal_925
 586417   5.9%  Unstable_Arcanocrystal_920
 585698   5.9%  Unstable_Arcanocrystal_915
 584860   5.9%  Unstable_Arcanocrystal_910
 584046   5.9%  Unstable_Arcanocrystal_905
 583319   5.9%  Unstable_Arcanocrystal_900
 582198   5.9%  Unstable_Arcanocrystal_895
 581576   5.8%  Unstable_Arcanocrystal_890
 580722   5.8%  Unstable_Arcanocrystal_885
 579582   5.8%  Unstable_Arcanocrystal_880
 578730   5.8%  Unstable_Arcanocrystal_875
 578048   5.8%  Unstable_Arcanocrystal_870
 577376   5.8%  Unstable_Arcanocrystal_865
 575663   5.8%  Infernal_Alchemist_Stone
 542582   5.5%  Baseline