 633654   0.2%  Deteriorated_Construct_Core_925_Chest
 629569   0.2%  Deteriorated_Construct_Core_920_Chest
 625585   0.2%  Deteriorated_Construct_Core_915_Chest
 622888   0.2%  Deteriorated_Construct_Core_925
 621687   0.2%  Deteriorated_Construct_Core_910_Chest
 619055   0.2%  Deteriorated_Construct_Core_920
 618200   0.2%  Deteriorated_Construct_Core_905_Chest
 615585   0.2%  Deteriorated_Construct_Core_915
 614770   0.2%  Deteriorated_Construct_Core_900_Chest
 612271   0.2%  Deteriorated_Construct_Core_910
 611785   0.2%  Eye_of_Command_925_Chest
 611509   0.2%  Deteriorated_Construct_Core_895_Chest
 609388   0.2%  Toe_Knees_Promise_925_Chest
 609265   0.2%  Deteriorated_Construct_Core_905
 609184   0.2%  Eye_of_Command_920_Chest
 608264   0.2%  Deteriorated_Construct_Core_890_Chest
 606724   0.2%  Eye_of_Command_915_Chest
 606588   0.2%  Toe_Knees_Promise_920_Chest
 606112   0.2%  Deteriorated_Construct_Core_900
 605904   0.2%  Eye_of_Command_925
 605543   0.2%  Deteriorated_Construct_Core_885_Chest
 604710   0.2%  Bloodthirsty_Instinct_925
 604466   0.2%  Eye_of_Command_910_Chest
 604087   0.2%  Toe_Knees_Promise_915_Chest
 604084   0.2%  Arcanogolem_Digit_925
 603479   0.2%  Eye_of_Command_920
 603289   0.2%  Deteriorated_Construct_Core_895
 602601   0.2%  Draught_of_Souls_925
 602427   0.2%  Deteriorated_Construct_Core_880_Chest
 602241   0.2%  Eye_of_Command_905_Chest
 602184   0.2%  Bloodthirsty_Instinct_920
 601558   0.2%  Toe_Knees_Promise_910_Chest
 601332   0.2%  Arcanogolem_Digit_920
 601199   0.2%  Eye_of_Command_915
 600873   0.2%  ThriceAccursed_Compass_925
 600638   0.2%  Stat_Stick_Haste_925
 600582   0.2%  Stat_Stick_Vers_925
 600448   0.2%  Deteriorated_Construct_Core_890
 600383   0.2%  Stat_Stick_Crit_925
 600211   0.2%  Ethereal_Urn_925
 600134   0.2%  Eye_of_Command_900_Chest
 600053   0.2%  Bloodthirsty_Instinct_915
 600013   0.2%  Stat_Stick_Mastery_925
 599967   0.2%  Deteriorated_Construct_Core_875_Chest
 599806   0.2%  Draught_of_Souls_920
 599592   0.2%  Fearless_Combatants_Badge_of_Conquest_925
 599563   0.2%  Fearless_Gladiators_Badge_of_Conquest_925
 598918   0.2%  Eye_of_Command_910
 598837   0.2%  ThriceAccursed_Compass_920
 598646   0.2%  Arcanogolem_Digit_915
 598581   0.2%  Toe_Knees_Promise_905_Chest
 598309   0.2%  Stat_Stick_Vers_920
 598292   0.2%  Stat_Stick_Haste_920
 598124   0.2%  Eye_of_Command_895_Chest
 598122   0.2%  Stat_Stick_Crit_920
 597924   0.2%  Stat_Stick_Mastery_920
 597921   0.2%  Bloodthirsty_Instinct_910
 597791   0.2%  Ethereal_Urn_920
 597721   0.2%  Deteriorated_Construct_Core_885
 597351   0.2%  Fearless_Combatants_Badge_of_Conquest_920
 597210   0.2%  Fearless_Gladiators_Badge_of_Conquest_920
 597117   0.2%  Deteriorated_Construct_Core_870_Chest
 597000   0.2%  Draught_of_Souls_915
 596934   0.2%  Toe_Knees_Promise_925
 596903   0.2%  Eye_of_Command_905
 596692   0.2%  ThriceAccursed_Compass_915
 596433   0.2%  Toe_Knees_Promise_900_Chest
 596338   0.2%  Stat_Stick_Haste_915
 596133   0.2%  Stat_Stick_Vers_915
 596035   0.2%  Eye_of_Command_890_Chest
 595995   0.2%  Arcanogolem_Digit_910
 595965   0.2%  Stat_Stick_Crit_915
 595782   0.2%  Bloodthirsty_Instinct_905
 595696   0.2%  Stat_Stick_Mastery_915
 595596   0.2%  Ethereal_Urn_915
 595362   0.2%  Deteriorated_Construct_Core_880
 595204   0.2%  Fearless_Combatants_Badge_of_Conquest_915
 595102   0.2%  Fearless_Gladiators_Badge_of_Conquest_915
 594850   0.2%  Eye_of_Command_900
 594817   0.2%  Toe_Knees_Promise_920
 594630   0.2%  Deteriorated_Construct_Core_865_Chest
 594512   0.2%  Toe_Knees_Promise_895_Chest
 594250   0.2%  ThriceAccursed_Compass_910
 594190   0.2%  Eye_of_Command_885_Chest
 594158   0.2%  Stat_Stick_Haste_910
 594101   0.2%  Draught_of_Souls_910
 593951   0.2%  Stat_Stick_Vers_910
 593845   0.2%  Bloodthirsty_Instinct_900
 593795   0.2%  Stat_Stick_Crit_910
 593684   0.2%  Arcanogolem_Digit_905
 593497   0.2%  Stat_Stick_Mastery_910
 593426   0.2%  Ethereal_Urn_910
 593109   0.2%  Fearless_Combatants_Badge_of_Conquest_910
 593108   0.2%  Fearless_Gladiators_Badge_of_Conquest_910
 592947   0.2%  Toe_Knees_Promise_915
 592805   0.2%  Deteriorated_Construct_Core_875
 592778   0.2%  Entwined_Elemental_Foci_925
 592717   0.2%  ThriceAccursed_Compass_905
 592667   0.2%  Eye_of_Command_895
 592617   0.2%  Toe_Knees_Promise_890_Chest
 592347   0.2%  Arans_Relaxing_Ruby_925_Chest
 592203   0.2%  Eye_of_Command_880_Chest
 592115   0.2%  Stat_Stick_Vers_905
 591967   0.2%  Bloodthirsty_Instinct_895
 591957   0.2%  Bloodstained_Handkerchief_925_Chest
 591904   0.2%  Stat_Stick_Crit_905
 591609   0.2%  Ethereal_Urn_905
 591542   0.2%  Stat_Stick_Mastery_905
 591432   0.2%  Draught_of_Souls_905
 591417   0.2%  Arcanogolem_Digit_900
 591414   0.2%  Stat_Stick_Haste_905
 591065   0.2%  Fearless_Combatants_Badge_of_Conquest_905
 590939   0.2%  Eye_of_Command_890
 590922   0.2%  ThriceAccursed_Compass_900
 590905   0.2%  Fearless_Gladiators_Badge_of_Conquest_905
 590865   0.2%  Toe_Knees_Promise_910
 590751   0.2%  Bloodstained_Handkerchief_925
 590645   0.2%  Entwined_Elemental_Foci_920
 590616   0.2%  Toe_Knees_Promise_885_Chest
 590576   0.2%  Deteriorated_Construct_Core_870
 590384   0.2%  Eye_of_Command_875_Chest
 590376   0.2%  Fearless_Combatants_Insignia_of_Conquest_925
 590188   0.2%  Arans_Relaxing_Ruby_920_Chest
 590084   0.2%  Bloodthirsty_Instinct_890
 589960   0.2%  Fearless_Gladiators_Insignia_of_Conquest_925
 589920   0.2%  Stat_Stick_Vers_900
 589918   0.2%  Bloodstained_Handkerchief_920_Chest
 589843   0.2%  Stat_Stick_Crit_900
 589837   0.2%  Stat_Stick_Haste_900
 589648   0.2%  Ethereal_Urn_900
 589637   0.2%  Stat_Stick_Mastery_900
 589305   0.2%  Fearless_Combatants_Badge_of_Conquest_900
 589215   0.2%  Eye_of_Command_885
 589205   0.2%  Arcanogolem_Digit_895
 589124   0.2%  Nightblooming_Frond_925
 589050   0.2%  Fearless_Gladiators_Badge_of_Conquest_900
 589000   0.2%  Eye_of_Command_870_Chest
 588960   0.2%  ThriceAccursed_Compass_895
 588730   0.2%  Draught_of_Souls_900
 588593   0.2%  Bloodstained_Handkerchief_920
 588581   0.2%  Arans_Relaxing_Ruby_915_Chest
 588551   0.2%  Toe_Knees_Promise_880_Chest
 588530   0.2%  Entwined_Elemental_Foci_915
 588522   0.2%  Fearless_Combatants_Insignia_of_Conquest_920
 588444   0.2%  Deteriorated_Construct_Core_865
 588433   0.2%  Fearless_Gladiators_Insignia_of_Conquest_920
 588427   0.2%  Toe_Knees_Promise_905
 588315   0.2%  Bloodthirsty_Instinct_885
 588241   0.2%  Stat_Stick_Haste_895
 588064   0.2%  Stat_Stick_Vers_895
 587986   0.2%  Bloodstained_Handkerchief_915_Chest
 587872   0.2%  Stat_Stick_Crit_895
 587868   0.2%  Stat_Stick_Mastery_895
 587790   0.2%  Mrrgrias_Favor_925_Chest
 587701   0.2%  Ethereal_Urn_895
 587379   0.2%  Eye_of_Command_880
 587376   0.2%  Fearless_Combatants_Badge_of_Conquest_895
 587298   0.2%  Fearless_Gladiators_Badge_of_Conquest_895
 587292   0.2%  Eye_of_Command_865_Chest
 587053   0.2%  Arcanogolem_Digit_890
 586951   0.2%  ThriceAccursed_Compass_890
 586922   0.2%  Nightblooming_Frond_920
 586761   0.2%  Toe_Knees_Promise_900
 586739   0.2%  Bloodstained_Handkerchief_915
 586654   0.2%  Entwined_Elemental_Foci_910
 586641   0.2%  Toe_Knees_Promise_875_Chest
 586609   0.2%  Stat_Stick_Haste_890
 586604   0.2%  Fearless_Combatants_Insignia_of_Conquest_915
 586572   0.2%  Bloodthirsty_Instinct_880
 586499   0.2%  Stat_Stick_Vers_890
 586482   0.2%  Fearless_Gladiators_Insignia_of_Conquest_915
 586401   0.2%  Fearless_Combatants_Accolade_of_Conquest_925
 586343   0.2%  Fearless_Gladiators_Accolade_of_Conquest_925
 586324   0.2%  Convergence_of_Fates_925
 586285   0.2%  Arans_Relaxing_Ruby_910_Chest
 586220   0.2%  Bloodstained_Handkerchief_910_Chest
 586209   0.2%  Stat_Stick_Crit_890
 586096   0.2%  Draught_of_Souls_895
 586069   0.2%  Mrrgrias_Favor_920_Chest
 586018   0.2%  Ethereal_Urn_890
 585917   0.2%  Stat_Stick_Mastery_890
 585876   0.2%  Eye_of_Command_875
 585618   0.2%  Fearless_Gladiators_Badge_of_Conquest_890
 585479   0.2%  Fearless_Combatants_Badge_of_Conquest_890
 585299   0.2%  Toe_Knees_Promise_895
 585258   0.2%  ThriceAccursed_Compass_885
 585244   0.2%  Toe_Knees_Promise_870_Chest
 585124   0.2%  Fearless_Combatants_Insignia_of_Conquest_910
 585062   0.2%  Fearless_Gladiators_Insignia_of_Conquest_910
 585061   0.2%  Arcanogolem_Digit_885
 585008   0.2%  Bloodthirsty_Instinct_875
 584977   0.2%  Nightblooming_Frond_915
 584933   0.2%  Bloodstained_Handkerchief_910
 584904   0.2%  Stat_Stick_Haste_885
 584846   0.2%  Arans_Relaxing_Ruby_905_Chest
 584797   0.2%  Entwined_Elemental_Foci_905
 584666   0.2%  Stat_Stick_Vers_885
 584591   0.2%  Stat_Stick_Crit_885
 584549   0.2%  Mrrgrias_Favor_915_Chest
 584521   0.2%  Bloodstained_Handkerchief_905_Chest
 584345   0.2%  Stat_Stick_Mastery_885
 584335   0.2%  Convergence_of_Fates_920
 584300   0.2%  Fury_of_the_Burning_Sky_925
 584262   0.2%  Ethereal_Urn_885
 584259   0.2%  Fearless_Combatants_Accolade_of_Conquest_920
 584219   0.2%  Eye_of_Command_870
 584112   0.2%  Fearless_Gladiators_Accolade_of_Conquest_920
 583979   0.2%  The_Devilsaurs_Bite_925
 583965   0.2%  Fearless_Gladiators_Badge_of_Conquest_885
 583932   0.2%  Fearless_Combatants_Badge_of_Conquest_885
 583813   0.2%  Toe_Knees_Promise_890
 583746   0.2%  Draught_of_Souls_890
 583637   0.2%  ThriceAccursed_Compass_880
 583578   0.2%  Arans_Relaxing_Ruby_925
 583516   0.2%  Fearless_Gladiators_Insignia_of_Conquest_905
 583374   0.2%  Toe_Knees_Promise_865_Chest
 583340   0.2%  Bloodthirsty_Instinct_870
 583310   0.2%  Bloodstained_Handkerchief_905
 583230   0.2%  Fearless_Combatants_Insignia_of_Conquest_905
 583209   0.2%  Arans_Relaxing_Ruby_900_Chest
 583102   0.2%  Stat_Stick_Crit_880
 583096   0.2%  Stat_Stick_Vers_880
 583033   0.2%  Entwined_Elemental_Foci_900
 583012   0.2%  Bloodstained_Handkerchief_900_Chest
 582999   0.2%  Stat_Stick_Haste_880
 582993   0.2%  Arcanogolem_Digit_880
 582983   0.2%  Nightblooming_Frond_910
 582941   0.2%  Mrrgrias_Favor_910_Chest
 582821   0.2%  Eye_of_Command_865
 582705   0.2%  Stat_Stick_Mastery_880
 582618   0.2%  Convergence_of_Fates_915
 582598   0.2%  Ethereal_Urn_880
 582537   0.2%  Fury_of_the_Burning_Sky_920
 582474   0.2%  Fearless_Gladiators_Accolade_of_Conquest_915
 582460   0.2%  The_Devilsaurs_Bite_920
 582459   0.2%  Fearless_Combatants_Accolade_of_Conquest_915
 582366   0.2%  Fearless_Gladiators_Badge_of_Conquest_880
 582353   0.2%  Fearless_Combatants_Badge_of_Conquest_880
 582314   0.2%  Toe_Knees_Promise_885
 582114   0.2%  Arans_Relaxing_Ruby_920
 581961   0.2%  Arans_Relaxing_Ruby_895_Chest
 581907   0.2%  ThriceAccursed_Compass_875
 581881   0.2%  Bloodthirsty_Instinct_865
 581827   0.2%  Fearless_Combatants_Insignia_of_Conquest_900
 581824   0.2%  Fearless_Gladiators_Insignia_of_Conquest_900
 581492   0.2%  Bloodstained_Handkerchief_900
 581470   0.2%  Stat_Stick_Haste_875
 581462   0.2%  Stat_Stick_Vers_875
 581452   0.2%  Stat_Stick_Crit_875
 581433   0.2%  Mrrgrias_Favor_905_Chest
 581367   0.2%  Draught_of_Souls_885
 581300   0.2%  Bloodstained_Handkerchief_895_Chest
 581277   0.2%  Arcanogolem_Digit_875
 581199   0.2%  Entwined_Elemental_Foci_895
 581161   0.2%  Nightblooming_Frond_905
 581126   0.2%  The_Devilsaurs_Bite_915
 581123   0.2%  Stat_Stick_Mastery_875
 581093   0.2%  Ethereal_Urn_875
 581059   0.2%  Fury_of_the_Burning_Sky_915
 580749   0.2%  Fearless_Gladiators_Badge_of_Conquest_875
 580709   0.2%  Fearless_Gladiators_Accolade_of_Conquest_910
 580698   0.2%  Arans_Relaxing_Ruby_915
 580671   0.2%  Fearless_Combatants_Badge_of_Conquest_875
 580624   0.2%  Convergence_of_Fates_910
 580586   0.2%  Fearless_Combatants_Accolade_of_Conquest_910
 580583   0.2%  Toe_Knees_Promise_880
 580477   0.2%  Mrrgrias_Favor_925
 580455   0.2%  Fearless_Gladiators_Insignia_of_Conquest_895
 580436   0.2%  ThriceAccursed_Compass_870
 580376   0.2%  Arans_Relaxing_Ruby_890_Chest
 580355   0.2%  Fearless_Combatants_Insignia_of_Conquest_895
 580104   0.2%  Stat_Stick_Haste_870
 580045   0.2%  Mrrgrias_Favor_900_Chest
 580041   0.2%  Bloodstained_Handkerchief_895
 579999   0.2%  Stat_Stick_Vers_870
 579947   0.2%  Stat_Stick_Crit_870
 579856   0.2%  Fury_of_the_Burning_Sky_910
 579720   0.2%  Bloodstained_Handkerchief_890_Chest
 579613   0.2%  Ethereal_Urn_870
 579600   0.2%  Stat_Stick_Mastery_870
 579534   0.2%  Entwined_Elemental_Foci_890
 579499   0.2%  Arcanogolem_Digit_870
 579473   0.2%  The_Devilsaurs_Bite_910
 579410   0.2%  Nightblooming_Frond_900
 579335   0.2%  Fearless_Combatants_Badge_of_Conquest_870
 579255   0.2%  Mrrgrias_Favor_920
 579204   0.2%  Fearless_Gladiators_Badge_of_Conquest_870
 579003   0.2%  Draught_of_Souls_880
 578990   0.2%  Fearless_Gladiators_Insignia_of_Conquest_890
 578933   0.2%  Arans_Relaxing_Ruby_910
 578930   0.2%  Toe_Knees_Promise_875
 578891   0.2%  Convergence_of_Fates_905
 578874   0.2%  ThriceAccursed_Compass_865
 578867   0.2%  Fearless_Gladiators_Accolade_of_Conquest_905
 578833   0.2%  Fearless_Combatants_Insignia_of_Conquest_890
 578807   0.2%  Fearless_Combatants_Accolade_of_Conquest_905
 578804   0.2%  Stat_Stick_Haste_865
 578693   0.2%  Arans_Relaxing_Ruby_885_Chest
 578648   0.2%  Stat_Stick_Vers_865
 578583   0.2%  Stat_Stick_Crit_865
 578519   0.2%  Mrrgrias_Favor_895_Chest
 578511   0.2%  Bloodstained_Handkerchief_890
 578352   0.2%  Bloodstained_Handkerchief_885_Chest
 578348   0.2%  Ethereal_Urn_865
 578297   0.2%  Stat_Stick_Mastery_865
 578182   0.2%  The_Devilsaurs_Bite_905
 578166   0.2%  Fury_of_the_Burning_Sky_905
 577970   0.2%  Spontaneous_Appendages_925
 577939   0.2%  Fearless_Gladiators_Badge_of_Conquest_865
 577899   0.2%  Entwined_Elemental_Foci_885
 577850   0.2%  Fearless_Combatants_Badge_of_Conquest_865
 577845   0.2%  Mrrgrias_Favor_915
 577779   0.2%  Toe_Knees_Promise_870
 577734   0.2%  Nightblooming_Frond_895
 577729   0.2%  Fearless_Combatants_Insignia_of_Conquest_885
 577717   0.2%  Arcanogolem_Digit_865
 577604   0.2%  Arans_Relaxing_Ruby_905
 577592   0.2%  Fearless_Gladiators_Insignia_of_Conquest_885
 577493   0.2%  Icon_of_Rot_925
 577408   0.2%  Fearless_Gladiators_Accolade_of_Conquest_900
 577334   0.2%  Fearless_Combatants_Accolade_of_Conquest_900
 577263   0.2%  Arans_Relaxing_Ruby_880_Chest
 577259   0.2%  Convergence_of_Fates_900
 577230   0.2%  Mrrgrias_Favor_890_Chest
 577032   0.2%  Bloodstained_Handkerchief_885
 577010   0.2%  Bloodstained_Handkerchief_880_Chest
 576966   0.2%  Fury_of_the_Burning_Sky_900
 576873   0.2%  The_Devilsaurs_Bite_900
 576865   0.2%  Draught_of_Souls_875
 576650   0.2%  Entwined_Elemental_Foci_880
 576593   0.2%  Arans_Relaxing_Ruby_900
 576565   0.2%  Spontaneous_Appendages_920
 576523   0.2%  Mrrgrias_Favor_910
 576476   0.2%  Icon_of_Rot_920
 576269   0.2%  Fearless_Gladiators_Insignia_of_Conquest_880
 576197   0.2%  Nightblooming_Frond_890
 576176   0.2%  Fearless_Combatants_Insignia_of_Conquest_880
 576149   0.2%  Arans_Relaxing_Ruby_875_Chest
 576147   0.2%  Toe_Knees_Promise_865
 575928   0.2%  Mrrgrias_Favor_885_Chest
 575706   0.2%  Convergence_of_Fates_895
 575695   0.2%  Bloodstained_Handkerchief_875_Chest
 575693   0.2%  Fury_of_the_Burning_Sky_895
 575642   0.2%  Bloodstained_Handkerchief_880
 575621   0.2%  The_Devilsaurs_Bite_895
 575611   0.2%  Fearless_Combatants_Accolade_of_Conquest_895
 575580   0.2%  Fearless_Gladiators_Accolade_of_Conquest_895
 575378   0.2%  Spontaneous_Appendages_915
 575263   0.2%  Mrrgrias_Favor_905
 575201   0.2%  Entwined_Elemental_Foci_875
 575174   0.2%  Arans_Relaxing_Ruby_895
 575170   0.2%  Draught_of_Souls_870
 575116   0.2%  Fearless_Gladiators_Insignia_of_Conquest_875
 575077   0.2%  Icon_of_Rot_915
 575022   0.2%  Arans_Relaxing_Ruby_870_Chest
 575019   0.2%  Fearless_Combatants_Insignia_of_Conquest_875
 574847   0.2%  Mrrgrias_Favor_880_Chest
 574830   0.2%  Fury_of_the_Burning_Sky_890
 574591   0.2%  Nightblooming_Frond_885
 574459   0.2%  The_Devilsaurs_Bite_890
 574421   0.2%  Bloodstained_Handkerchief_870_Chest
 574405   0.2%  Bloodstained_Handkerchief_875
 574297   0.2%  Fearless_Combatants_Accolade_of_Conquest_890
 574242   0.2%  Convergence_of_Fates_890
 574208   0.2%  Icon_of_Rot_910
 574109   0.2%  Fearless_Gladiators_Accolade_of_Conquest_890
 574073   0.2%  Spontaneous_Appendages_910
 574047   0.2%  Mrrgrias_Favor_900
 573998   0.2%  Arans_Relaxing_Ruby_890
 573935   0.2%  Arans_Relaxing_Ruby_865_Chest
 573871   0.2%  Entwined_Elemental_Foci_870
 573851   0.2%  Fearless_Gladiators_Insignia_of_Conquest_870
 573716   0.2%  Fearless_Combatants_Insignia_of_Conquest_870
 573598   0.2%  Fury_of_the_Burning_Sky_885
 573597   0.2%  Mrrgrias_Favor_875_Chest
 573256   0.2%  Bloodstained_Handkerchief_865_Chest
 573205   0.2%  The_Devilsaurs_Bite_885
 573162   0.2%  Bloodstained_Handkerchief_870
 573102   0.2%  Draught_of_Souls_865
 573067   0.2%  Spontaneous_Appendages_905
 573036   0.2%  Icon_of_Rot_905
 573032   0.2%  Mrrgrias_Favor_895
 572983   0.2%  Nightblooming_Frond_880
 572834   0.2%  Fearless_Gladiators_Insignia_of_Conquest_865
 572816   0.2%  Arans_Relaxing_Ruby_885
 572758   0.2%  Fearless_Combatants_Accolade_of_Conquest_885
 572730   0.2%  Fearless_Gladiators_Accolade_of_Conquest_885
 572726   0.2%  Fearless_Combatants_Insignia_of_Conquest_865
 572678   0.2%  Convergence_of_Fates_885
 572656   0.2%  Entwined_Elemental_Foci_865
 572551   0.2%  Fury_of_the_Burning_Sky_880
 572505   0.2%  Mrrgrias_Favor_870_Chest
 572279   0.2%  The_Devilsaurs_Bite_880
 572130   0.2%  Spontaneous_Appendages_900
 571961   0.2%  Bloodstained_Handkerchief_865
 571875   0.2%  Icon_of_Rot_900
 571816   0.2%  Arans_Relaxing_Ruby_880
 571789   0.2%  Mrrgrias_Favor_890
 571736   0.2%  Nightblooming_Frond_875
 571510   0.2%  Fearless_Combatants_Accolade_of_Conquest_880
 571416   0.2%  Fearless_Gladiators_Accolade_of_Conquest_880
 571405   0.2%  Fury_of_the_Burning_Sky_875
 571386   0.2%  Mrrgrias_Favor_865_Chest
 571342   0.2%  Convergence_of_Fates_880
 571196   0.2%  The_Devilsaurs_Bite_875
 570992   0.2%  Spontaneous_Appendages_895
 570965   0.2%  Mrrgrias_Favor_885
 570961   0.2%  Icon_of_Rot_895
 570960   0.2%  Arans_Relaxing_Ruby_875
 570529   0.2%  Nightblooming_Frond_870
 570324   0.2%  Fury_of_the_Burning_Sky_870
 570172   0.2%  The_Devilsaurs_Bite_870
 570066   0.2%  Fearless_Gladiators_Accolade_of_Conquest_875
 570065   0.2%  Convergence_of_Fates_875
 570050   0.2%  Fearless_Combatants_Accolade_of_Conquest_875
 569898   0.2%  Mrrgrias_Favor_880
 569894   0.2%  Arans_Relaxing_Ruby_870
 569801   0.2%  Spontaneous_Appendages_890
 569749   0.2%  Icon_of_Rot_890
 569331   0.2%  The_Devilsaurs_Bite_865
 569323   0.2%  Fury_of_the_Burning_Sky_865
 569145   0.2%  Nightblooming_Frond_865
 569050   0.2%  Mrrgrias_Favor_875
 568988   0.2%  Spontaneous_Appendages_885
 568898   0.2%  Arans_Relaxing_Ruby_865
 568893   0.2%  Icon_of_Rot_885
 568879   0.2%  Fearless_Combatants_Accolade_of_Conquest_870
 568829   0.2%  Convergence_of_Fates_870
 568669   0.2%  Fearless_Gladiators_Accolade_of_Conquest_870
 568023   0.2%  Spontaneous_Appendages_880
 568003   0.2%  Icon_of_Rot_880
 567977   0.2%  Mrrgrias_Favor_870
 567682   0.2%  Fearless_Combatants_Accolade_of_Conquest_865
 567604   0.2%  Fearless_Gladiators_Accolade_of_Conquest_865
 567600   0.2%  Convergence_of_Fates_865
 567282   0.2%  Icon_of_Rot_875
 567253   0.2%  Spontaneous_Appendages_875
 567172   0.2%  Mrrgrias_Favor_865
 566451   0.2%  Icon_of_Rot_870
 566389   0.2%  Spontaneous_Appendages_870
 565698   0.2%  Icon_of_Rot_865
 565621   0.2%  Spontaneous_Appendages_865
 565612   0.2%  Natures_Call_925
 565307   0.2%  Natures_Call_920
 565055   0.2%  Natures_Call_915
 564265   0.2%  Natures_Call_910
 564077   0.2%  Natures_Call_905
 563784   0.2%  Natures_Call_900
 563361   0.2%  Natures_Call_895
 562779   0.2%  Natures_Call_890
 562454   0.2%  Natures_Call_885
 562203   0.2%  Natures_Call_880
 561755   0.2%  Natures_Call_875
 561390   0.2%  Natures_Call_870
 561104   0.2%  Natures_Call_865
 542643   0.2%  Baseline